O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:3:{i:0;a:103:{s:7:"sale_id";s:4:"1191";s:9:"title_eng";s:100:"ဒေါပုံမြို့နယ် အိမ်ရောင်းရန်ရှိသည်";s:8:"title_mm";s:100:"ဒေါပုံမြို့နယ် အိမ်ရောင်းရန်ရှိသည်";s:9:"region_id";N;s:16:"sale_township_id";s:2:"31";s:18:"sale_property_type";s:1:"3";s:5:"floor";s:0:"";s:4:"area";s:7:"13.5*50";s:9:"area_type";s:4:"Sqft";s:5:"price";s:3:"480";s:10:"price_type";s:10:"MMK(Lakhs)";s:11:"installment";s:2:"No";s:15:"property_status";s:5:"Other";s:5:"rooms";s:0:"";s:8:"bathroom";s:0:"";s:14:"masterbathroom";s:0:"";s:11:"dining_room";s:0:"";s:11:"living_room";s:0:"";s:9:"bead_room";s:0:"";s:10:"other_room";s:0:"";s:11:"shrine_room";s:0:"";s:10:"year_built";s:0:"";s:13:"swimming_pool";N;s:7:"securit";N;s:16:"air_conditioning";N;s:4:"wifi";N;s:7:"balcony";N;s:4:"cctv";N;s:11:"car_parking";N;s:10:"dishwasher";N;s:9:"generator";N;s:11:"near_church";N;s:6:"garden";N;s:3:"gym";N;s:4:"lift";N;s:11:"play_ground";N;s:12:"water_heater";N;s:13:"mountain_view";N;s:11:"pagoda_view";N;s:8:"sea_view";N;s:9:"lake_view";N;s:9:"city_view";N;s:11:"garden_view";N;s:10:"river_view";N;s:8:"showroom";N;s:10:"restaurant";N;s:6:"office";N;s:9:"warehouse";N;s:14:"description_mm";s:2087:"အိမ်ရောင်းရန်ရှိသည်
ဒေါပုံမြို့နယ်၊ သင်္ဘောကျင်း(3) လမ်း၊ 13ပေခွဲ ပေ 50( တစ်ပေက စာချုပ်စာတမ်းနဲ့ဝယ်ထားတာမို့ အရှုပ်ရှင်း လုံးဝမရှိပါ)
✅ဂရန်မြေမူရင်း( အမည်ပေါက်မဟုတ်ပါ)
✅ရပ်ကွက်ထဲမှာ မြေကွက်ပဲလိုချင်တာ ငါတို့ ကိုယ့်ဖာသာ ဆောက်ပီးနေမယ်ဆိုတဲ့သူများအတွက်လဲ အဆင်ပြေသလို
✅အိမ်တော့မပြင်ဖူးဒီတိုင်းပဲ လူနေ/ ငှားစားချင်တာဆိုတဲ့လူအတွက်ကလဲ အခုလောလောဆယ်တောင် လူငှားတင်ထားတာမို့ အဆင်ပြေပါတယ်နော် 
နေရာအချက်ချာကလဲ 5min Drive နဲ့ ဗန္ဓုလ တံတားကိုဖြတ်ပီးတာနဲ့ မြို့ထဲရောက်ပီမို့ အချက်ချာကျချက်ကတော့ရှယ်ပါပဲနော် 
ပေရှစ်ဆယ် လမ်းမကြီးနဲ့ 1min လမ်းလျှောက်ရုံနဲ့ရောက်ပီနော် ။ ယမုံနာလမ်းမကြီးနဲ့ 3min လမ်းလျှောက်ရုံနဲ့ရောက်ပါတယ် ။လမ်းထိပ်မှာတင် ဂိတ်ဟောင်းကားဂိတ်မို့ အဆင်ပြေဆုံးပါနော်
စျေးလေးကတော့ သိန်း 480 ကို အလျော့တင်းလေးအနည်းငယ်ရှိပါတယ်
ပိုင်ရှင်တိုက်ရိုက်ပါ 
09779975088. 09 452308502";s:15:"description_eng";s:2084:"အိမ်ရောင်းရန်ရှိသည်
ဒေါပုံမြို့နယ်၊ သင်္ဘောကျင်း(3) လမ်း၊ 13ပေခွဲ ပေ 50( တစ်ပေက စာချုပ်စာတမ်းနဲ့ဝယ်ထားတာမို့ အရှုပ်ရှင်း လုံးဝမရှိပါ)
✅ဂရန်မြေမူရင်း( အမည်ပေါက်မဟုတ်ပါ)
✅ရပ်ကွက်ထဲမှာ မြေကွက်ပဲလိုချင်တာ ငါတို့ ကိုယ့်ဖာသာ ဆောက်ပီးနေမယ်ဆိုတဲ့သူများအတွက်လဲ အဆင်ပြေသလို
✅အိမ်တော့မပြင်ဖူးဒီတိုင်းပဲ လူနေ/ ငှားစားချင်တာဆိုတဲ့လူအတွက်ကလဲ အခုလောလောဆယ်တောင် လူငှားတင်ထားတာမို့ အဆင်ပြေပါတယ်နော် 
နေရာအချက်ချာကလဲ 5min Drive နဲ့ ဗန္ဓုလ တံတားကိုဖြတ်ပီးတာနဲ့ မြို့ထဲရောက်ပီမို့ အချက်ချာကျချက်ကတော့ရှယ်ပါပဲနော် 
ပေရှစ်ဆယ် လမ်းမကြီးနဲ့ 1min လမ်းလျှောက်ရုံနဲ့ရောက်ပီနော်
ယမုံနာလမ်းမကြီးနဲ့ 3min လမ်းလျှောက်ရုံနဲ့ရောက်ပါတယ်
လမ်းထိပ်မှာတင် ဂိတ်ဟောင်းကားဂိတ်မို့ အဆင်ပြေဆုံးပါနော်
စျေးလေးကတော့ သိန်း 480 ကို အလျော့တင်းလေးအနည်းငယ်ရှိပါတယ်
ပိုင်ရှင်တိုက်ရိုက်ပါ 
09-779975088. 09- 452308502";s:11:"plans_photo";s:0:"";s:5:"video";s:0:"";s:9:"ad_status";s:1:"1";s:14:"propertie_type";s:8:"for_sale";s:9:"ad_number";s:8:"S-000750";s:9:"education";N;s:6:"health";N;s:14:"transportation";N;s:12:"user_info_id";s:1:"0";s:11:"carete_date";N;s:16:"post_upload_date";s:26:"22 February, 2022 11:31 am";s:12:"viewer_count";s:1:"0";s:14:"soldout_status";s:1:"0";s:8:"map_link";s:0:"";s:15:"share_agent_fee";s:2:"No";s:12:"top_featured";s:2:"No";s:14:"contact_number";s:14:"09779975088,09";s:17:"user_contact_name";s:0:"";s:12:"user_address";s:0:"";s:16:"agent_owner_logo";s:0:"";s:11:"upload_type";s:9:"For_Agent";s:12:"slide_status";N;s:10:"refresh_ad";s:1:"0";s:11:"township_id";s:2:"31";s:10:"regions_id";s:1:"1";s:9:"townships";s:6:"Dawbon";s:12:"townships_mm";s:18:"ဒေါပုံ";s:6:"status";s:1:"1";s:6:"region";s:13:"Yangon Region";s:9:"region_mm";s:21:"ရန်ကုန်";s:16:"property_type_id";s:1:"3";s:13:"property_type";s:5:"House";s:16:"property_type_mm";s:39:"လုံးချင်းအိမ်";s:7:"user_id";N;s:10:"company_id";N;s:12:"company_name";N;s:4:"name";N;s:5:"email";N;s:12:"confirm_mail";N;s:5:"phone";N;s:8:"password";N;s:12:"company_type";N;s:7:"address";N;s:11:"description";N;s:4:"logo";N;s:9:"user_role";N;s:16:"user_permissions";N;s:10:"package_id";N;s:16:"suspended_status";N;s:12:"propertie_id";s:4:"6764";s:5:"photo";s:36:"e0ce8bca18551a7f31ea6db5e3277b2a.jpg";s:9:"image_url";s:42:"https://www.tatnaywonproperty.com/uploads/";s:13:"properties_id";s:4:"1191";}i:1;a:103:{s:7:"sale_id";s:4:"1172";s:9:"title_eng";s:137:"ဒေါပုံ သင်္ဘာကျင်းအနီး ၂ထပ်လုံးချင်းအိမ်အရောင်း";s:8:"title_mm";s:137:"ဒေါပုံ သင်္ဘာကျင်းအနီး ၂ထပ်လုံးချင်းအိမ်အရောင်း";s:9:"region_id";N;s:16:"sale_township_id";s:2:"31";s:18:"sale_property_type";s:1:"3";s:5:"floor";s:0:"";s:4:"area";s:7:"12.5x50";s:9:"area_type";s:4:"Sqft";s:5:"price";s:3:"720";s:10:"price_type";s:10:"MMK(Lakhs)";s:11:"installment";s:2:"No";s:15:"property_status";s:0:"";s:5:"rooms";s:0:"";s:8:"bathroom";s:0:"";s:14:"masterbathroom";s:0:"";s:11:"dining_room";s:0:"";s:11:"living_room";s:0:"";s:9:"bead_room";s:1:"2";s:10:"other_room";s:0:"";s:11:"shrine_room";s:0:"";s:10:"year_built";s:0:"";s:13:"swimming_pool";N;s:7:"securit";N;s:16:"air_conditioning";N;s:4:"wifi";N;s:7:"balcony";N;s:4:"cctv";N;s:11:"car_parking";N;s:10:"dishwasher";N;s:9:"generator";N;s:11:"near_church";N;s:6:"garden";N;s:3:"gym";N;s:4:"lift";N;s:11:"play_ground";N;s:12:"water_heater";N;s:13:"mountain_view";N;s:11:"pagoda_view";N;s:8:"sea_view";N;s:9:"lake_view";N;s:9:"city_view";N;s:11:"garden_view";N;s:10:"river_view";N;s:8:"showroom";N;s:10:"restaurant";N;s:6:"office";N;s:9:"warehouse";N;s:14:"description_mm";s:535:"၂ထပ်လုံးချင်းအိမ်ရောင်းမည်
ဒေါပုံဘ်ောကျင်းအနီး၊ ပတ်၀န်းကျင်သန့်
အကျယ် ( 12 ခွဲ * 50 )
ကိုယ်ပိုင်မီတာပါပြီး ၊ အိပ်ခန်း ၂ ခန်း ဖွဲ့ပြီး
ဂရမ်အမည်ပေါက်
ရောင်းစျေး - 720 သိန်း ( ညှိနှိုင်း ) 
ဆက်သွယ်ရန် - 09754242170";s:15:"description_eng";s:535:"၂ထပ်လုံးချင်းအိမ်ရောင်းမည်
ဒေါပုံဘ်ောကျင်းအနီး၊ ပတ်၀န်းကျင်သန့်
အကျယ် ( 12 ခွဲ * 50 )
ကိုယ်ပိုင်မီတာပါပြီး ၊ အိပ်ခန်း ၂ ခန်း ဖွဲ့ပြီး
ဂရမ်အမည်ပေါက်
ရောင်းစျေး - 720 သိန်း ( ညှိနှိုင်း ) 
ဆက်သွယ်ရန် - 09754242170";s:11:"plans_photo";s:0:"";s:5:"video";s:0:"";s:9:"ad_status";s:1:"1";s:14:"propertie_type";s:8:"for_sale";s:9:"ad_number";s:8:"S-000736";s:9:"education";N;s:6:"health";N;s:14:"transportation";N;s:12:"user_info_id";s:1:"0";s:11:"carete_date";N;s:16:"post_upload_date";s:26:"21 February, 2022 13:26 pm";s:12:"viewer_count";s:1:"0";s:14:"soldout_status";s:1:"0";s:8:"map_link";s:0:"";s:15:"share_agent_fee";s:2:"No";s:12:"top_featured";N;s:14:"contact_number";s:12:"09-754242170";s:17:"user_contact_name";s:0:"";s:12:"user_address";s:0:"";s:16:"agent_owner_logo";s:0:"";s:11:"upload_type";s:9:"For_Agent";s:12:"slide_status";N;s:10:"refresh_ad";s:1:"0";s:11:"township_id";s:2:"31";s:10:"regions_id";s:1:"1";s:9:"townships";s:6:"Dawbon";s:12:"townships_mm";s:18:"ဒေါပုံ";s:6:"status";s:1:"1";s:6:"region";s:13:"Yangon Region";s:9:"region_mm";s:21:"ရန်ကုန်";s:16:"property_type_id";s:1:"3";s:13:"property_type";s:5:"House";s:16:"property_type_mm";s:39:"လုံးချင်းအိမ်";s:7:"user_id";N;s:10:"company_id";N;s:12:"company_name";N;s:4:"name";N;s:5:"email";N;s:12:"confirm_mail";N;s:5:"phone";N;s:8:"password";N;s:12:"company_type";N;s:7:"address";N;s:11:"description";N;s:4:"logo";N;s:9:"user_role";N;s:16:"user_permissions";N;s:10:"package_id";N;s:16:"suspended_status";N;s:12:"propertie_id";s:4:"6605";s:5:"photo";s:36:"799fa1a4d2669d7e95dd0ad0036c4000.jpg";s:9:"image_url";s:42:"https://www.tatnaywonproperty.com/uploads/";s:13:"properties_id";s:4:"1172";}i:2;a:103:{s:7:"sale_id";s:3:"347";s:9:"title_eng";s:42:"လုံးချင်းတိုက်";s:8:"title_mm";s:42:"လုံးချင်းတိုက်";s:9:"region_id";N;s:16:"sale_township_id";s:2:"31";s:18:"sale_property_type";s:1:"3";s:5:"floor";s:0:"";s:4:"area";s:5:"25*50";s:9:"area_type";s:4:"Sqft";s:5:"price";s:4:"3000";s:10:"price_type";s:10:"MMK(Lakhs)";s:11:"installment";s:2:"No";s:15:"property_status";s:5:"Other";s:5:"rooms";s:0:"";s:8:"bathroom";s:0:"";s:14:"masterbathroom";N;s:11:"dining_room";s:0:"";s:11:"living_room";s:0:"";s:9:"bead_room";s:0:"";s:10:"other_room";s:0:"";s:11:"shrine_room";s:0:"";s:10:"year_built";s:0:"";s:13:"swimming_pool";N;s:7:"securit";N;s:16:"air_conditioning";N;s:4:"wifi";N;s:7:"balcony";N;s:4:"cctv";N;s:11:"car_parking";N;s:10:"dishwasher";N;s:9:"generator";N;s:11:"near_church";N;s:6:"garden";N;s:3:"gym";N;s:4:"lift";N;s:11:"play_ground";N;s:12:"water_heater";N;s:13:"mountain_view";N;s:11:"pagoda_view";N;s:8:"sea_view";N;s:9:"lake_view";N;s:9:"city_view";N;s:11:"garden_view";N;s:10:"river_view";N;s:8:"showroom";N;s:10:"restaurant";N;s:6:"office";N;s:9:"warehouse";N;s:14:"description_mm";s:284:"ပိုင်ရှင်ကိုယ်တိုင်
အကျယ်အဝန်း

25 ေပ x 50 ေပ
အချက်အလက်များ

    ပိုင်ရှင်ကိုယ်တိုင်
    အလုံးစုံ ပြင်ဆင်ပြီး";s:15:"description_eng";s:284:"ပိုင်ရှင်ကိုယ်တိုင်
အကျယ်အဝန်း

25 ေပ x 50 ေပ
အချက်အလက်များ

    ပိုင်ရှင်ကိုယ်တိုင်
    အလုံးစုံ ပြင်ဆင်ပြီး";s:11:"plans_photo";s:0:"";s:5:"video";s:0:"";s:9:"ad_status";s:1:"1";s:14:"propertie_type";s:8:"for_sale";s:9:"ad_number";s:8:"S-000523";s:9:"education";N;s:6:"health";N;s:14:"transportation";N;s:12:"user_info_id";s:1:"0";s:11:"carete_date";N;s:16:"post_upload_date";s:24:"8 January, 2022 15:43 pm";s:12:"viewer_count";s:1:"3";s:14:"soldout_status";s:1:"0";s:8:"map_link";s:0:"";s:15:"share_agent_fee";s:2:"No";s:12:"top_featured";s:3:"Yes";s:14:"contact_number";N;s:17:"user_contact_name";N;s:12:"user_address";N;s:16:"agent_owner_logo";N;s:11:"upload_type";s:0:"";s:12:"slide_status";N;s:10:"refresh_ad";s:1:"0";s:11:"township_id";s:2:"31";s:10:"regions_id";s:1:"1";s:9:"townships";s:6:"Dawbon";s:12:"townships_mm";s:18:"ဒေါပုံ";s:6:"status";s:1:"1";s:6:"region";s:13:"Yangon Region";s:9:"region_mm";s:21:"ရန်ကုန်";s:16:"property_type_id";s:1:"3";s:13:"property_type";s:5:"House";s:16:"property_type_mm";s:39:"လုံးချင်းအိမ်";s:7:"user_id";N;s:10:"company_id";N;s:12:"company_name";N;s:4:"name";N;s:5:"email";N;s:12:"confirm_mail";N;s:5:"phone";N;s:8:"password";N;s:12:"company_type";N;s:7:"address";N;s:11:"description";N;s:4:"logo";N;s:9:"user_role";N;s:16:"user_permissions";N;s:10:"package_id";N;s:16:"suspended_status";N;s:12:"propertie_id";N;s:5:"photo";N;s:9:"image_url";N;s:13:"properties_id";N;}}s:13:"result_object";a:3:{i:0;O:8:"stdClass":103:{s:7:"sale_id";s:4:"1191";s:9:"title_eng";s:100:"ဒေါပုံမြို့နယ် အိမ်ရောင်းရန်ရှိသည်";s:8:"title_mm";s:100:"ဒေါပုံမြို့နယ် အိမ်ရောင်းရန်ရှိသည်";s:9:"region_id";N;s:16:"sale_township_id";s:2:"31";s:18:"sale_property_type";s:1:"3";s:5:"floor";s:0:"";s:4:"area";s:7:"13.5*50";s:9:"area_type";s:4:"Sqft";s:5:"price";s:3:"480";s:10:"price_type";s:10:"MMK(Lakhs)";s:11:"installment";s:2:"No";s:15:"property_status";s:5:"Other";s:5:"rooms";s:0:"";s:8:"bathroom";s:0:"";s:14:"masterbathroom";s:0:"";s:11:"dining_room";s:0:"";s:11:"living_room";s:0:"";s:9:"bead_room";s:0:"";s:10:"other_room";s:0:"";s:11:"shrine_room";s:0:"";s:10:"year_built";s:0:"";s:13:"swimming_pool";N;s:7:"securit";N;s:16:"air_conditioning";N;s:4:"wifi";N;s:7:"balcony";N;s:4:"cctv";N;s:11:"car_parking";N;s:10:"dishwasher";N;s:9:"generator";N;s:11:"near_church";N;s:6:"garden";N;s:3:"gym";N;s:4:"lift";N;s:11:"play_ground";N;s:12:"water_heater";N;s:13:"mountain_view";N;s:11:"pagoda_view";N;s:8:"sea_view";N;s:9:"lake_view";N;s:9:"city_view";N;s:11:"garden_view";N;s:10:"river_view";N;s:8:"showroom";N;s:10:"restaurant";N;s:6:"office";N;s:9:"warehouse";N;s:14:"description_mm";s:2087:"အိမ်ရောင်းရန်ရှိသည်
ဒေါပုံမြို့နယ်၊ သင်္ဘောကျင်း(3) လမ်း၊ 13ပေခွဲ ပေ 50( တစ်ပေက စာချုပ်စာတမ်းနဲ့ဝယ်ထားတာမို့ အရှုပ်ရှင်း လုံးဝမရှိပါ)
✅ဂရန်မြေမူရင်း( အမည်ပေါက်မဟုတ်ပါ)
✅ရပ်ကွက်ထဲမှာ မြေကွက်ပဲလိုချင်တာ ငါတို့ ကိုယ့်ဖာသာ ဆောက်ပီးနေမယ်ဆိုတဲ့သူများအတွက်လဲ အဆင်ပြေသလို
✅အိမ်တော့မပြင်ဖူးဒီတိုင်းပဲ လူနေ/ ငှားစားချင်တာဆိုတဲ့လူအတွက်ကလဲ အခုလောလောဆယ်တောင် လူငှားတင်ထားတာမို့ အဆင်ပြေပါတယ်နော် 
နေရာအချက်ချာကလဲ 5min Drive နဲ့ ဗန္ဓုလ တံတားကိုဖြတ်ပီးတာနဲ့ မြို့ထဲရောက်ပီမို့ အချက်ချာကျချက်ကတော့ရှယ်ပါပဲနော် 
ပေရှစ်ဆယ် လမ်းမကြီးနဲ့ 1min လမ်းလျှောက်ရုံနဲ့ရောက်ပီနော် ။ ယမုံနာလမ်းမကြီးနဲ့ 3min လမ်းလျှောက်ရုံနဲ့ရောက်ပါတယ် ။လမ်းထိပ်မှာတင် ဂိတ်ဟောင်းကားဂိတ်မို့ အဆင်ပြေဆုံးပါနော်
စျေးလေးကတော့ သိန်း 480 ကို အလျော့တင်းလေးအနည်းငယ်ရှိပါတယ်
ပိုင်ရှင်တိုက်ရိုက်ပါ 
09779975088. 09 452308502";s:15:"description_eng";s:2084:"အိမ်ရောင်းရန်ရှိသည်
ဒေါပုံမြို့နယ်၊ သင်္ဘောကျင်း(3) လမ်း၊ 13ပေခွဲ ပေ 50( တစ်ပေက စာချုပ်စာတမ်းနဲ့ဝယ်ထားတာမို့ အရှုပ်ရှင်း လုံးဝမရှိပါ)
✅ဂရန်မြေမူရင်း( အမည်ပေါက်မဟုတ်ပါ)
✅ရပ်ကွက်ထဲမှာ မြေကွက်ပဲလိုချင်တာ ငါတို့ ကိုယ့်ဖာသာ ဆောက်ပီးနေမယ်ဆိုတဲ့သူများအတွက်လဲ အဆင်ပြေသလို
✅အိမ်တော့မပြင်ဖူးဒီတိုင်းပဲ လူနေ/ ငှားစားချင်တာဆိုတဲ့လူအတွက်ကလဲ အခုလောလောဆယ်တောင် လူငှားတင်ထားတာမို့ အဆင်ပြေပါတယ်နော် 
နေရာအချက်ချာကလဲ 5min Drive နဲ့ ဗန္ဓုလ တံတားကိုဖြတ်ပီးတာနဲ့ မြို့ထဲရောက်ပီမို့ အချက်ချာကျချက်ကတော့ရှယ်ပါပဲနော် 
ပေရှစ်ဆယ် လမ်းမကြီးနဲ့ 1min လမ်းလျှောက်ရုံနဲ့ရောက်ပီနော်
ယမုံနာလမ်းမကြီးနဲ့ 3min လမ်းလျှောက်ရုံနဲ့ရောက်ပါတယ်
လမ်းထိပ်မှာတင် ဂိတ်ဟောင်းကားဂိတ်မို့ အဆင်ပြေဆုံးပါနော်
စျေးလေးကတော့ သိန်း 480 ကို အလျော့တင်းလေးအနည်းငယ်ရှိပါတယ်
ပိုင်ရှင်တိုက်ရိုက်ပါ 
09-779975088. 09- 452308502";s:11:"plans_photo";s:0:"";s:5:"video";s:0:"";s:9:"ad_status";s:1:"1";s:14:"propertie_type";s:8:"for_sale";s:9:"ad_number";s:8:"S-000750";s:9:"education";N;s:6:"health";N;s:14:"transportation";N;s:12:"user_info_id";s:1:"0";s:11:"carete_date";N;s:16:"post_upload_date";s:26:"22 February, 2022 11:31 am";s:12:"viewer_count";s:1:"0";s:14:"soldout_status";s:1:"0";s:8:"map_link";s:0:"";s:15:"share_agent_fee";s:2:"No";s:12:"top_featured";s:2:"No";s:14:"contact_number";s:14:"09779975088,09";s:17:"user_contact_name";s:0:"";s:12:"user_address";s:0:"";s:16:"agent_owner_logo";s:0:"";s:11:"upload_type";s:9:"For_Agent";s:12:"slide_status";N;s:10:"refresh_ad";s:1:"0";s:11:"township_id";s:2:"31";s:10:"regions_id";s:1:"1";s:9:"townships";s:6:"Dawbon";s:12:"townships_mm";s:18:"ဒေါပုံ";s:6:"status";s:1:"1";s:6:"region";s:13:"Yangon Region";s:9:"region_mm";s:21:"ရန်ကုန်";s:16:"property_type_id";s:1:"3";s:13:"property_type";s:5:"House";s:16:"property_type_mm";s:39:"လုံးချင်းအိမ်";s:7:"user_id";N;s:10:"company_id";N;s:12:"company_name";N;s:4:"name";N;s:5:"email";N;s:12:"confirm_mail";N;s:5:"phone";N;s:8:"password";N;s:12:"company_type";N;s:7:"address";N;s:11:"description";N;s:4:"logo";N;s:9:"user_role";N;s:16:"user_permissions";N;s:10:"package_id";N;s:16:"suspended_status";N;s:12:"propertie_id";s:4:"6764";s:5:"photo";s:36:"e0ce8bca18551a7f31ea6db5e3277b2a.jpg";s:9:"image_url";s:42:"https://www.tatnaywonproperty.com/uploads/";s:13:"properties_id";s:4:"1191";}i:1;O:8:"stdClass":103:{s:7:"sale_id";s:4:"1172";s:9:"title_eng";s:137:"ဒေါပုံ သင်္ဘာကျင်းအနီး ၂ထပ်လုံးချင်းအိမ်အရောင်း";s:8:"title_mm";s:137:"ဒေါပုံ သင်္ဘာကျင်းအနီး ၂ထပ်လုံးချင်းအိမ်အရောင်း";s:9:"region_id";N;s:16:"sale_township_id";s:2:"31";s:18:"sale_property_type";s:1:"3";s:5:"floor";s:0:"";s:4:"area";s:7:"12.5x50";s:9:"area_type";s:4:"Sqft";s:5:"price";s:3:"720";s:10:"price_type";s:10:"MMK(Lakhs)";s:11:"installment";s:2:"No";s:15:"property_status";s:0:"";s:5:"rooms";s:0:"";s:8:"bathroom";s:0:"";s:14:"masterbathroom";s:0:"";s:11:"dining_room";s:0:"";s:11:"living_room";s:0:"";s:9:"bead_room";s:1:"2";s:10:"other_room";s:0:"";s:11:"shrine_room";s:0:"";s:10:"year_built";s:0:"";s:13:"swimming_pool";N;s:7:"securit";N;s:16:"air_conditioning";N;s:4:"wifi";N;s:7:"balcony";N;s:4:"cctv";N;s:11:"car_parking";N;s:10:"dishwasher";N;s:9:"generator";N;s:11:"near_church";N;s:6:"garden";N;s:3:"gym";N;s:4:"lift";N;s:11:"play_ground";N;s:12:"water_heater";N;s:13:"mountain_view";N;s:11:"pagoda_view";N;s:8:"sea_view";N;s:9:"lake_view";N;s:9:"city_view";N;s:11:"garden_view";N;s:10:"river_view";N;s:8:"showroom";N;s:10:"restaurant";N;s:6:"office";N;s:9:"warehouse";N;s:14:"description_mm";s:535:"၂ထပ်လုံးချင်းအိမ်ရောင်းမည်
ဒေါပုံဘ်ောကျင်းအနီး၊ ပတ်၀န်းကျင်သန့်
အကျယ် ( 12 ခွဲ * 50 )
ကိုယ်ပိုင်မီတာပါပြီး ၊ အိပ်ခန်း ၂ ခန်း ဖွဲ့ပြီး
ဂရမ်အမည်ပေါက်
ရောင်းစျေး - 720 သိန်း ( ညှိနှိုင်း ) 
ဆက်သွယ်ရန် - 09754242170";s:15:"description_eng";s:535:"၂ထပ်လုံးချင်းအိမ်ရောင်းမည်
ဒေါပုံဘ်ောကျင်းအနီး၊ ပတ်၀န်းကျင်သန့်
အကျယ် ( 12 ခွဲ * 50 )
ကိုယ်ပိုင်မီတာပါပြီး ၊ အိပ်ခန်း ၂ ခန်း ဖွဲ့ပြီး
ဂရမ်အမည်ပေါက်
ရောင်းစျေး - 720 သိန်း ( ညှိနှိုင်း ) 
ဆက်သွယ်ရန် - 09754242170";s:11:"plans_photo";s:0:"";s:5:"video";s:0:"";s:9:"ad_status";s:1:"1";s:14:"propertie_type";s:8:"for_sale";s:9:"ad_number";s:8:"S-000736";s:9:"education";N;s:6:"health";N;s:14:"transportation";N;s:12:"user_info_id";s:1:"0";s:11:"carete_date";N;s:16:"post_upload_date";s:26:"21 February, 2022 13:26 pm";s:12:"viewer_count";s:1:"0";s:14:"soldout_status";s:1:"0";s:8:"map_link";s:0:"";s:15:"share_agent_fee";s:2:"No";s:12:"top_featured";N;s:14:"contact_number";s:12:"09-754242170";s:17:"user_contact_name";s:0:"";s:12:"user_address";s:0:"";s:16:"agent_owner_logo";s:0:"";s:11:"upload_type";s:9:"For_Agent";s:12:"slide_status";N;s:10:"refresh_ad";s:1:"0";s:11:"township_id";s:2:"31";s:10:"regions_id";s:1:"1";s:9:"townships";s:6:"Dawbon";s:12:"townships_mm";s:18:"ဒေါပုံ";s:6:"status";s:1:"1";s:6:"region";s:13:"Yangon Region";s:9:"region_mm";s:21:"ရန်ကုန်";s:16:"property_type_id";s:1:"3";s:13:"property_type";s:5:"House";s:16:"property_type_mm";s:39:"လုံးချင်းအိမ်";s:7:"user_id";N;s:10:"company_id";N;s:12:"company_name";N;s:4:"name";N;s:5:"email";N;s:12:"confirm_mail";N;s:5:"phone";N;s:8:"password";N;s:12:"company_type";N;s:7:"address";N;s:11:"description";N;s:4:"logo";N;s:9:"user_role";N;s:16:"user_permissions";N;s:10:"package_id";N;s:16:"suspended_status";N;s:12:"propertie_id";s:4:"6605";s:5:"photo";s:36:"799fa1a4d2669d7e95dd0ad0036c4000.jpg";s:9:"image_url";s:42:"https://www.tatnaywonproperty.com/uploads/";s:13:"properties_id";s:4:"1172";}i:2;O:8:"stdClass":103:{s:7:"sale_id";s:3:"347";s:9:"title_eng";s:42:"လုံးချင်းတိုက်";s:8:"title_mm";s:42:"လုံးချင်းတိုက်";s:9:"region_id";N;s:16:"sale_township_id";s:2:"31";s:18:"sale_property_type";s:1:"3";s:5:"floor";s:0:"";s:4:"area";s:5:"25*50";s:9:"area_type";s:4:"Sqft";s:5:"price";s:4:"3000";s:10:"price_type";s:10:"MMK(Lakhs)";s:11:"installment";s:2:"No";s:15:"property_status";s:5:"Other";s:5:"rooms";s:0:"";s:8:"bathroom";s:0:"";s:14:"masterbathroom";N;s:11:"dining_room";s:0:"";s:11:"living_room";s:0:"";s:9:"bead_room";s:0:"";s:10:"other_room";s:0:"";s:11:"shrine_room";s:0:"";s:10:"year_built";s:0:"";s:13:"swimming_pool";N;s:7:"securit";N;s:16:"air_conditioning";N;s:4:"wifi";N;s:7:"balcony";N;s:4:"cctv";N;s:11:"car_parking";N;s:10:"dishwasher";N;s:9:"generator";N;s:11:"near_church";N;s:6:"garden";N;s:3:"gym";N;s:4:"lift";N;s:11:"play_ground";N;s:12:"water_heater";N;s:13:"mountain_view";N;s:11:"pagoda_view";N;s:8:"sea_view";N;s:9:"lake_view";N;s:9:"city_view";N;s:11:"garden_view";N;s:10:"river_view";N;s:8:"showroom";N;s:10:"restaurant";N;s:6:"office";N;s:9:"warehouse";N;s:14:"description_mm";s:284:"ပိုင်ရှင်ကိုယ်တိုင်
အကျယ်အဝန်း

25 ေပ x 50 ေပ
အချက်အလက်များ

    ပိုင်ရှင်ကိုယ်တိုင်
    အလုံးစုံ ပြင်ဆင်ပြီး";s:15:"description_eng";s:284:"ပိုင်ရှင်ကိုယ်တိုင်
အကျယ်အဝန်း

25 ေပ x 50 ေပ
အချက်အလက်များ

    ပိုင်ရှင်ကိုယ်တိုင်
    အလုံးစုံ ပြင်ဆင်ပြီး";s:11:"plans_photo";s:0:"";s:5:"video";s:0:"";s:9:"ad_status";s:1:"1";s:14:"propertie_type";s:8:"for_sale";s:9:"ad_number";s:8:"S-000523";s:9:"education";N;s:6:"health";N;s:14:"transportation";N;s:12:"user_info_id";s:1:"0";s:11:"carete_date";N;s:16:"post_upload_date";s:24:"8 January, 2022 15:43 pm";s:12:"viewer_count";s:1:"3";s:14:"soldout_status";s:1:"0";s:8:"map_link";s:0:"";s:15:"share_agent_fee";s:2:"No";s:12:"top_featured";s:3:"Yes";s:14:"contact_number";N;s:17:"user_contact_name";N;s:12:"user_address";N;s:16:"agent_owner_logo";N;s:11:"upload_type";s:0:"";s:12:"slide_status";N;s:10:"refresh_ad";s:1:"0";s:11:"township_id";s:2:"31";s:10:"regions_id";s:1:"1";s:9:"townships";s:6:"Dawbon";s:12:"townships_mm";s:18:"ဒေါပုံ";s:6:"status";s:1:"1";s:6:"region";s:13:"Yangon Region";s:9:"region_mm";s:21:"ရန်ကုန်";s:16:"property_type_id";s:1:"3";s:13:"property_type";s:5:"House";s:16:"property_type_mm";s:39:"လုံးချင်းအိမ်";s:7:"user_id";N;s:10:"company_id";N;s:12:"company_name";N;s:4:"name";N;s:5:"email";N;s:12:"confirm_mail";N;s:5:"phone";N;s:8:"password";N;s:12:"company_type";N;s:7:"address";N;s:11:"description";N;s:4:"logo";N;s:9:"user_role";N;s:16:"user_permissions";N;s:10:"package_id";N;s:16:"suspended_status";N;s:12:"propertie_id";N;s:5:"photo";N;s:9:"image_url";N;s:13:"properties_id";N;}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:3;s:8:"row_data";N;}