O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:2:{i:0;a:101:{s:7:"sale_id";s:3:"681";s:9:"title_eng";s:8:"For Sale";s:8:"title_mm";s:8:"For Sale";s:9:"region_id";N;s:16:"sale_township_id";s:2:"27";s:18:"sale_property_type";s:1:"3";s:5:"floor";s:0:"";s:4:"area";s:7:"12.5*55";s:9:"area_type";s:4:"Sqft";s:5:"price";s:3:"800";s:10:"price_type";s:10:"MMK(Lakhs)";s:11:"installment";s:2:"No";s:15:"property_status";s:5:"Other";s:5:"rooms";s:0:"";s:8:"bathroom";s:0:"";s:14:"masterbathroom";N;s:11:"dining_room";s:0:"";s:11:"living_room";s:0:"";s:9:"bead_room";s:0:"";s:10:"other_room";s:0:"";s:11:"shrine_room";s:0:"";s:10:"year_built";s:0:"";s:13:"swimming_pool";N;s:7:"securit";N;s:16:"air_conditioning";N;s:4:"wifi";N;s:7:"balcony";N;s:4:"cctv";N;s:11:"car_parking";N;s:10:"dishwasher";N;s:9:"generator";N;s:11:"near_church";N;s:6:"garden";N;s:3:"gym";N;s:4:"lift";N;s:11:"play_ground";N;s:12:"water_heater";N;s:13:"mountain_view";N;s:11:"pagoda_view";N;s:8:"sea_view";N;s:9:"lake_view";N;s:9:"city_view";N;s:11:"garden_view";N;s:10:"river_view";N;s:8:"showroom";N;s:10:"restaurant";N;s:6:"office";N;s:9:"warehouse";N;s:14:"description_mm";s:4757:"ပိုင်ရှင်တိုက်ရိုက်
၁၂.၅ ပေခွဲ / ၅၅ ပေ
မြေညီ - မှန်ခန်း တွဲရက်
အပေါ် အောက် ရေချိုးခန်း အိမ်သာပါ
အမြင့် ၁၉ ပေ
မြေညီ ၉ပေ မှန်ခန်း ၉ ပေ
ကန်ထရိုက်စိတ်ကြိုက် ဆောက်ပြီးမှ 
ပြန်ရောင်းသောအခန်း
တစ်လမ်းလုံးမှာ Formation အမြင့်ဆုံး
ထိုင်ထားတဲ့တိုက်အမြင့် 
မိုးဘယ်လောက်ရွာရွာ
အိမ်ထဲရေဝင်ဖို့မပြောနဲ့ 
လမ်းဘေး‌တောင်ရေမတင်ဘူး
ထပ်ခိုးမဟုတ်ပါ ဆလပ်နဲ့
တစ်လမ်းလုံးမှာထက် 
ရန်ကုန်တစ်မြို့လုံးမှာ
မရှိတဲ့ အားသာချက်ကောင်းကောင်း
ရှိတယ် မဟုတ်တာပြောရင် စီးတဲ့ဖိနပ်နဲ့ 
ပါးသာရိုက်သွား အဲ့လောက်ထိအာမခံတယ်
ဈေးနီးစပ်မယ် စိတ်ဝင်စားမယ်ဆို 
လာကြည့်လှည့်ပါ 
လမ်းကြုံလာကြည့်ခြင်း သီးခံပါ
ပြောတဲ့အတိုင်းမဟုတ်ရင် ခရီးစရိတ်ပါ ပြန်ပေးမည် နေရာကောင်းဖြစ်သည့်အတွက် နေဖို့လဲအဆင်ပြေသလို စီးပွားရေးလုပ်မယ်ဆိုရင်တော့ ok ပဲပေါ့
တိုက်သားကောင်းရမည်
ရေရှည်နေထိုင်ဖို့ရွေးချယ်တတ်ရမယ်
ပြင်ဆင်စရာမလိုအောင်ကို 
အထုပ်လေးဆွဲတတ်နိုင်ရမည်
သံရိုက်ရာ အုတ်ပဲ့ရာ တစ်ချက်မရှိဘူး
မီးလိုင်းကအစ LED မီးဆိုင်းများစွာနဲ့
ပြင်ဆင်ထားပြီး လုံခြုံမူအပြည့်နဲ့ 
save ဖြစ်စေရမည်
ရေလိုင်းလား ပူစရာကို မလိုတာ
အပေါ်ထပ် အောက်ထပ် ရေစည်အပြင်
လီတာ ၄၀၀ ဆန့်ဂါလံပုံးက နောက်ဘေး
RC နှစ်ထပ်ပေါ်မှာ
လုံခြုံမူလား အပြည့်ရှိတယ် ရှေ့မျက်နှာစာ
ကျည်ကာမှန်နဲ့ Log ၃ထပ်အပြင်
သံဘာဂျာတစ်ခါးက ဘယ်သူခိုးမှ 
ဝင်မလာဘူး ရှေ့မှာ ဆန်းရှိတ်၄ပေ အပြည့်တပ်ထားတဲ့အပြင် ဟော်လိုသံဖရိန်နဲ့ ၅ပေခွဲထပ်ထုတ်ထားသေးတယ် 
နောက်ဖေးလမ်းကြားကအစ 
လုံခြုံစွာ အိပ်လို့ရတယ် 
လက်ရှိ မြေညီထပ်မှာ ပိုးထည်တိုက်ဖွင့်ထားပြီး အပေါ်ထပ်မှာ 
Company office ဖွင့်ထားတယ် 
အိမ်ကြောင့်တော့ စိတ်မပျက်စေရဘူး
ညွှန်းစရာတွေအများကြီးကျန်သေးတယ်
စာရေးရတာရှည်တော့ 
လက်ညောင်းတယ်ကွယ် အမှန်တစ်ကယ် စိတ်ဝင်စားရင် လာကြည့်လှည့်ပါ
အပြောချိုရင်သယ်သွားရမယ့် 
အတွင်းပစည်း တစ်ချို့တစ်ဝက်တွေ
အလကားတောင်ပေးအုံးမယ်
Price 800 သိန်း ညှိနိူင်း
အိမ်လာကြည့်မယ်ဆိုရင်
09892874116,09666844441 ကိုဖုန်းဆက်ပေးပါ
လေးထောင်ကန်လမ်းမကြီး 
ကျောကပ်ဖြစ်တဲ့ 
ပြည်တော်အေးလမ်း သဃန်းကျွန်းမြို့နယ်";s:15:"description_eng";s:4757:"ပိုင်ရှင်တိုက်ရိုက်
၁၂.၅ ပေခွဲ / ၅၅ ပေ
မြေညီ - မှန်ခန်း တွဲရက်
အပေါ် အောက် ရေချိုးခန်း အိမ်သာပါ
အမြင့် ၁၉ ပေ
မြေညီ ၉ပေ မှန်ခန်း ၉ ပေ
ကန်ထရိုက်စိတ်ကြိုက် ဆောက်ပြီးမှ 
ပြန်ရောင်းသောအခန်း
တစ်လမ်းလုံးမှာ Formation အမြင့်ဆုံး
ထိုင်ထားတဲ့တိုက်အမြင့် 
မိုးဘယ်လောက်ရွာရွာ
အိမ်ထဲရေဝင်ဖို့မပြောနဲ့ 
လမ်းဘေး‌တောင်ရေမတင်ဘူး
ထပ်ခိုးမဟုတ်ပါ ဆလပ်နဲ့
တစ်လမ်းလုံးမှာထက် 
ရန်ကုန်တစ်မြို့လုံးမှာ
မရှိတဲ့ အားသာချက်ကောင်းကောင်း
ရှိတယ် မဟုတ်တာပြောရင် စီးတဲ့ဖိနပ်နဲ့ 
ပါးသာရိုက်သွား အဲ့လောက်ထိအာမခံတယ်
ဈေးနီးစပ်မယ် စိတ်ဝင်စားမယ်ဆို 
လာကြည့်လှည့်ပါ 
လမ်းကြုံလာကြည့်ခြင်း သီးခံပါ
ပြောတဲ့အတိုင်းမဟုတ်ရင် ခရီးစရိတ်ပါ ပြန်ပေးမည် နေရာကောင်းဖြစ်သည့်အတွက် နေဖို့လဲအဆင်ပြေသလို စီးပွားရေးလုပ်မယ်ဆိုရင်တော့ ok ပဲပေါ့
တိုက်သားကောင်းရမည်
ရေရှည်နေထိုင်ဖို့ရွေးချယ်တတ်ရမယ်
ပြင်ဆင်စရာမလိုအောင်ကို 
အထုပ်လေးဆွဲတတ်နိုင်ရမည်
သံရိုက်ရာ အုတ်ပဲ့ရာ တစ်ချက်မရှိဘူး
မီးလိုင်းကအစ LED မီးဆိုင်းများစွာနဲ့
ပြင်ဆင်ထားပြီး လုံခြုံမူအပြည့်နဲ့ 
save ဖြစ်စေရမည်
ရေလိုင်းလား ပူစရာကို မလိုတာ
အပေါ်ထပ် အောက်ထပ် ရေစည်အပြင်
လီတာ ၄၀၀ ဆန့်ဂါလံပုံးက နောက်ဘေး
RC နှစ်ထပ်ပေါ်မှာ
လုံခြုံမူလား အပြည့်ရှိတယ် ရှေ့မျက်နှာစာ
ကျည်ကာမှန်နဲ့ Log ၃ထပ်အပြင်
သံဘာဂျာတစ်ခါးက ဘယ်သူခိုးမှ 
ဝင်မလာဘူး ရှေ့မှာ ဆန်းရှိတ်၄ပေ အပြည့်တပ်ထားတဲ့အပြင် ဟော်လိုသံဖရိန်နဲ့ ၅ပေခွဲထပ်ထုတ်ထားသေးတယ် 
နောက်ဖေးလမ်းကြားကအစ 
လုံခြုံစွာ အိပ်လို့ရတယ် 
လက်ရှိ မြေညီထပ်မှာ ပိုးထည်တိုက်ဖွင့်ထားပြီး အပေါ်ထပ်မှာ 
Company office ဖွင့်ထားတယ် 
အိမ်ကြောင့်တော့ စိတ်မပျက်စေရဘူး
ညွှန်းစရာတွေအများကြီးကျန်သေးတယ်
စာရေးရတာရှည်တော့ 
လက်ညောင်းတယ်ကွယ် အမှန်တစ်ကယ် စိတ်ဝင်စားရင် လာကြည့်လှည့်ပါ
အပြောချိုရင်သယ်သွားရမယ့် 
အတွင်းပစည်း တစ်ချို့တစ်ဝက်တွေ
အလကားတောင်ပေးအုံးမယ်
Price 800 သိန်း ညှိနိူင်း
အိမ်လာကြည့်မယ်ဆိုရင်
09892874116,09666844441 ကိုဖုန်းဆက်ပေးပါ
လေးထောင်ကန်လမ်းမကြီး 
ကျောကပ်ဖြစ်တဲ့ 
ပြည်တော်အေးလမ်း သဃန်းကျွန်းမြို့နယ်";s:11:"plans_photo";s:0:"";s:5:"video";s:0:"";s:9:"ad_status";s:1:"1";s:14:"propertie_type";s:8:"for_sale";s:9:"ad_number";s:8:"S-000505";s:9:"education";N;s:6:"health";N;s:14:"transportation";N;s:12:"user_info_id";s:1:"0";s:11:"carete_date";N;s:16:"post_upload_date";s:25:"18 January, 2022 16:56 pm";s:12:"viewer_count";s:1:"1";s:14:"soldout_status";s:1:"0";s:8:"map_link";s:0:"";s:15:"share_agent_fee";s:2:"No";s:12:"top_featured";N;s:14:"contact_number";s:23:"09892874116,09666844441";s:17:"user_contact_name";s:0:"";s:12:"user_address";s:0:"";s:16:"agent_owner_logo";s:0:"";s:11:"upload_type";s:9:"For_Owner";s:11:"township_id";s:2:"27";s:10:"regions_id";s:1:"1";s:9:"townships";s:11:"Thingangyun";s:12:"townships_mm";s:42:"သင်္ဃန်းကျွန်း";s:6:"status";s:1:"1";s:6:"region";s:13:"Yangon Region";s:9:"region_mm";s:21:"ရန်ကုန်";s:16:"property_type_id";s:1:"3";s:13:"property_type";s:5:"House";s:16:"property_type_mm";s:39:"လုံးချင်းအိမ်";s:7:"user_id";N;s:10:"company_id";N;s:12:"company_name";N;s:4:"name";N;s:5:"email";N;s:12:"confirm_mail";N;s:5:"phone";N;s:8:"password";N;s:12:"company_type";N;s:7:"address";N;s:11:"description";N;s:4:"logo";N;s:9:"user_role";N;s:16:"user_permissions";N;s:10:"package_id";N;s:16:"suspended_status";N;s:12:"propertie_id";s:4:"3327";s:5:"photo";s:36:"47cd050aeb2d5c36dfde6c75ddc51059.jpg";s:9:"image_url";s:42:"https://www.tatnaywonproperty.com/uploads/";s:13:"properties_id";s:3:"681";}i:1;a:101:{s:7:"sale_id";s:3:"666";s:9:"title_eng";s:31:"2ထပ်RCအရောင်;";s:8:"title_mm";s:31:"2ထပ်RCအရောင်;";s:9:"region_id";N;s:16:"sale_township_id";s:2:"27";s:18:"sale_property_type";s:1:"3";s:5:"floor";s:0:"";s:4:"area";s:5:"20*56";s:9:"area_type";s:4:"Sqft";s:5:"price";s:4:"2200";s:10:"price_type";s:10:"MMK(Lakhs)";s:11:"installment";s:2:"No";s:15:"property_status";s:5:"Other";s:5:"rooms";s:0:"";s:8:"bathroom";s:1:"1";s:14:"masterbathroom";N;s:11:"dining_room";s:1:"1";s:11:"living_room";s:1:"1";s:9:"bead_room";s:1:"3";s:10:"other_room";s:0:"";s:11:"shrine_room";s:0:"";s:10:"year_built";s:0:"";s:13:"swimming_pool";N;s:7:"securit";N;s:16:"air_conditioning";N;s:4:"wifi";N;s:7:"balcony";N;s:4:"cctv";N;s:11:"car_parking";N;s:10:"dishwasher";N;s:9:"generator";N;s:11:"near_church";N;s:6:"garden";N;s:3:"gym";N;s:4:"lift";N;s:11:"play_ground";N;s:12:"water_heater";N;s:13:"mountain_view";N;s:11:"pagoda_view";N;s:8:"sea_view";N;s:9:"lake_view";N;s:9:"city_view";N;s:11:"garden_view";N;s:10:"river_view";N;s:8:"showroom";N;s:10:"restaurant";N;s:6:"office";N;s:9:"warehouse";N;s:14:"description_mm";s:482:"သင်္ဃန်းကျွန်းမြို့နယ် ဝေဇန္တာယလမ်းမကြီးကျောကပ် ရတနာလမ်းအနီး  2ထပ်RC  ပေ20*56ပေ  အခန်း3ခန်း   ပြင်ဆင်ပြီး ကြွေပြားခင်း ကြွေပြားကပ်  အရောင်း2200-အလျော့အတင်းရှိ
☎☎09.254068569-09-448331363အကျိုးဆောင်";s:15:"description_eng";s:482:"သင်္ဃန်းကျွန်းမြို့နယ် ဝေဇန္တာယလမ်းမကြီးကျောကပ် ရတနာလမ်းအနီး  2ထပ်RC  ပေ20*56ပေ  အခန်း3ခန်း   ပြင်ဆင်ပြီး ကြွေပြားခင်း ကြွေပြားကပ်  အရောင်း2200-အလျော့အတင်းရှိ
☎☎09.254068569-09-448331363အကျိုးဆောင်";s:11:"plans_photo";s:0:"";s:5:"video";s:0:"";s:9:"ad_status";s:1:"1";s:14:"propertie_type";s:8:"for_sale";s:9:"ad_number";s:8:"S-000504";s:9:"education";N;s:6:"health";N;s:14:"transportation";N;s:12:"user_info_id";s:1:"0";s:11:"carete_date";N;s:16:"post_upload_date";s:25:"18 January, 2022 12:12 pm";s:12:"viewer_count";s:1:"3";s:14:"soldout_status";s:1:"0";s:8:"map_link";s:0:"";s:15:"share_agent_fee";s:2:"No";s:12:"top_featured";s:2:"No";s:14:"contact_number";s:25:"09.254068569,09-448331363";s:17:"user_contact_name";s:36:"pa pa အိမ်ခြံမြေ";s:12:"user_address";s:0:"";s:16:"agent_owner_logo";s:0:"";s:11:"upload_type";s:9:"For_Agent";s:11:"township_id";s:2:"27";s:10:"regions_id";s:1:"1";s:9:"townships";s:11:"Thingangyun";s:12:"townships_mm";s:42:"သင်္ဃန်းကျွန်း";s:6:"status";s:1:"1";s:6:"region";s:13:"Yangon Region";s:9:"region_mm";s:21:"ရန်ကုန်";s:16:"property_type_id";s:1:"3";s:13:"property_type";s:5:"House";s:16:"property_type_mm";s:39:"လုံးချင်းအိမ်";s:7:"user_id";N;s:10:"company_id";N;s:12:"company_name";N;s:4:"name";N;s:5:"email";N;s:12:"confirm_mail";N;s:5:"phone";N;s:8:"password";N;s:12:"company_type";N;s:7:"address";N;s:11:"description";N;s:4:"logo";N;s:9:"user_role";N;s:16:"user_permissions";N;s:10:"package_id";N;s:16:"suspended_status";N;s:12:"propertie_id";s:4:"3236";s:5:"photo";s:36:"891325bd9d626e98271da9431065bb61.jpg";s:9:"image_url";s:42:"https://www.tatnaywonproperty.com/uploads/";s:13:"properties_id";s:3:"666";}}s:13:"result_object";a:2:{i:0;O:8:"stdClass":101:{s:7:"sale_id";s:3:"681";s:9:"title_eng";s:8:"For Sale";s:8:"title_mm";s:8:"For Sale";s:9:"region_id";N;s:16:"sale_township_id";s:2:"27";s:18:"sale_property_type";s:1:"3";s:5:"floor";s:0:"";s:4:"area";s:7:"12.5*55";s:9:"area_type";s:4:"Sqft";s:5:"price";s:3:"800";s:10:"price_type";s:10:"MMK(Lakhs)";s:11:"installment";s:2:"No";s:15:"property_status";s:5:"Other";s:5:"rooms";s:0:"";s:8:"bathroom";s:0:"";s:14:"masterbathroom";N;s:11:"dining_room";s:0:"";s:11:"living_room";s:0:"";s:9:"bead_room";s:0:"";s:10:"other_room";s:0:"";s:11:"shrine_room";s:0:"";s:10:"year_built";s:0:"";s:13:"swimming_pool";N;s:7:"securit";N;s:16:"air_conditioning";N;s:4:"wifi";N;s:7:"balcony";N;s:4:"cctv";N;s:11:"car_parking";N;s:10:"dishwasher";N;s:9:"generator";N;s:11:"near_church";N;s:6:"garden";N;s:3:"gym";N;s:4:"lift";N;s:11:"play_ground";N;s:12:"water_heater";N;s:13:"mountain_view";N;s:11:"pagoda_view";N;s:8:"sea_view";N;s:9:"lake_view";N;s:9:"city_view";N;s:11:"garden_view";N;s:10:"river_view";N;s:8:"showroom";N;s:10:"restaurant";N;s:6:"office";N;s:9:"warehouse";N;s:14:"description_mm";s:4757:"ပိုင်ရှင်တိုက်ရိုက်
၁၂.၅ ပေခွဲ / ၅၅ ပေ
မြေညီ - မှန်ခန်း တွဲရက်
အပေါ် အောက် ရေချိုးခန်း အိမ်သာပါ
အမြင့် ၁၉ ပေ
မြေညီ ၉ပေ မှန်ခန်း ၉ ပေ
ကန်ထရိုက်စိတ်ကြိုက် ဆောက်ပြီးမှ 
ပြန်ရောင်းသောအခန်း
တစ်လမ်းလုံးမှာ Formation အမြင့်ဆုံး
ထိုင်ထားတဲ့တိုက်အမြင့် 
မိုးဘယ်လောက်ရွာရွာ
အိမ်ထဲရေဝင်ဖို့မပြောနဲ့ 
လမ်းဘေး‌တောင်ရေမတင်ဘူး
ထပ်ခိုးမဟုတ်ပါ ဆလပ်နဲ့
တစ်လမ်းလုံးမှာထက် 
ရန်ကုန်တစ်မြို့လုံးမှာ
မရှိတဲ့ အားသာချက်ကောင်းကောင်း
ရှိတယ် မဟုတ်တာပြောရင် စီးတဲ့ဖိနပ်နဲ့ 
ပါးသာရိုက်သွား အဲ့လောက်ထိအာမခံတယ်
ဈေးနီးစပ်မယ် စိတ်ဝင်စားမယ်ဆို 
လာကြည့်လှည့်ပါ 
လမ်းကြုံလာကြည့်ခြင်း သီးခံပါ
ပြောတဲ့အတိုင်းမဟုတ်ရင် ခရီးစရိတ်ပါ ပြန်ပေးမည် နေရာကောင်းဖြစ်သည့်အတွက် နေဖို့လဲအဆင်ပြေသလို စီးပွားရေးလုပ်မယ်ဆိုရင်တော့ ok ပဲပေါ့
တိုက်သားကောင်းရမည်
ရေရှည်နေထိုင်ဖို့ရွေးချယ်တတ်ရမယ်
ပြင်ဆင်စရာမလိုအောင်ကို 
အထုပ်လေးဆွဲတတ်နိုင်ရမည်
သံရိုက်ရာ အုတ်ပဲ့ရာ တစ်ချက်မရှိဘူး
မီးလိုင်းကအစ LED မီးဆိုင်းများစွာနဲ့
ပြင်ဆင်ထားပြီး လုံခြုံမူအပြည့်နဲ့ 
save ဖြစ်စေရမည်
ရေလိုင်းလား ပူစရာကို မလိုတာ
အပေါ်ထပ် အောက်ထပ် ရေစည်အပြင်
လီတာ ၄၀၀ ဆန့်ဂါလံပုံးက နောက်ဘေး
RC နှစ်ထပ်ပေါ်မှာ
လုံခြုံမူလား အပြည့်ရှိတယ် ရှေ့မျက်နှာစာ
ကျည်ကာမှန်နဲ့ Log ၃ထပ်အပြင်
သံဘာဂျာတစ်ခါးက ဘယ်သူခိုးမှ 
ဝင်မလာဘူး ရှေ့မှာ ဆန်းရှိတ်၄ပေ အပြည့်တပ်ထားတဲ့အပြင် ဟော်လိုသံဖရိန်နဲ့ ၅ပေခွဲထပ်ထုတ်ထားသေးတယ် 
နောက်ဖေးလမ်းကြားကအစ 
လုံခြုံစွာ အိပ်လို့ရတယ် 
လက်ရှိ မြေညီထပ်မှာ ပိုးထည်တိုက်ဖွင့်ထားပြီး အပေါ်ထပ်မှာ 
Company office ဖွင့်ထားတယ် 
အိမ်ကြောင့်တော့ စိတ်မပျက်စေရဘူး
ညွှန်းစရာတွေအများကြီးကျန်သေးတယ်
စာရေးရတာရှည်တော့ 
လက်ညောင်းတယ်ကွယ် အမှန်တစ်ကယ် စိတ်ဝင်စားရင် လာကြည့်လှည့်ပါ
အပြောချိုရင်သယ်သွားရမယ့် 
အတွင်းပစည်း တစ်ချို့တစ်ဝက်တွေ
အလကားတောင်ပေးအုံးမယ်
Price 800 သိန်း ညှိနိူင်း
အိမ်လာကြည့်မယ်ဆိုရင်
09892874116,09666844441 ကိုဖုန်းဆက်ပေးပါ
လေးထောင်ကန်လမ်းမကြီး 
ကျောကပ်ဖြစ်တဲ့ 
ပြည်တော်အေးလမ်း သဃန်းကျွန်းမြို့နယ်";s:15:"description_eng";s:4757:"ပိုင်ရှင်တိုက်ရိုက်
၁၂.၅ ပေခွဲ / ၅၅ ပေ
မြေညီ - မှန်ခန်း တွဲရက်
အပေါ် အောက် ရေချိုးခန်း အိမ်သာပါ
အမြင့် ၁၉ ပေ
မြေညီ ၉ပေ မှန်ခန်း ၉ ပေ
ကန်ထရိုက်စိတ်ကြိုက် ဆောက်ပြီးမှ 
ပြန်ရောင်းသောအခန်း
တစ်လမ်းလုံးမှာ Formation အမြင့်ဆုံး
ထိုင်ထားတဲ့တိုက်အမြင့် 
မိုးဘယ်လောက်ရွာရွာ
အိမ်ထဲရေဝင်ဖို့မပြောနဲ့ 
လမ်းဘေး‌တောင်ရေမတင်ဘူး
ထပ်ခိုးမဟုတ်ပါ ဆလပ်နဲ့
တစ်လမ်းလုံးမှာထက် 
ရန်ကုန်တစ်မြို့လုံးမှာ
မရှိတဲ့ အားသာချက်ကောင်းကောင်း
ရှိတယ် မဟုတ်တာပြောရင် စီးတဲ့ဖိနပ်နဲ့ 
ပါးသာရိုက်သွား အဲ့လောက်ထိအာမခံတယ်
ဈေးနီးစပ်မယ် စိတ်ဝင်စားမယ်ဆို 
လာကြည့်လှည့်ပါ 
လမ်းကြုံလာကြည့်ခြင်း သီးခံပါ
ပြောတဲ့အတိုင်းမဟုတ်ရင် ခရီးစရိတ်ပါ ပြန်ပေးမည် နေရာကောင်းဖြစ်သည့်အတွက် နေဖို့လဲအဆင်ပြေသလို စီးပွားရေးလုပ်မယ်ဆိုရင်တော့ ok ပဲပေါ့
တိုက်သားကောင်းရမည်
ရေရှည်နေထိုင်ဖို့ရွေးချယ်တတ်ရမယ်
ပြင်ဆင်စရာမလိုအောင်ကို 
အထုပ်လေးဆွဲတတ်နိုင်ရမည်
သံရိုက်ရာ အုတ်ပဲ့ရာ တစ်ချက်မရှိဘူး
မီးလိုင်းကအစ LED မီးဆိုင်းများစွာနဲ့
ပြင်ဆင်ထားပြီး လုံခြုံမူအပြည့်နဲ့ 
save ဖြစ်စေရမည်
ရေလိုင်းလား ပူစရာကို မလိုတာ
အပေါ်ထပ် အောက်ထပ် ရေစည်အပြင်
လီတာ ၄၀၀ ဆန့်ဂါလံပုံးက နောက်ဘေး
RC နှစ်ထပ်ပေါ်မှာ
လုံခြုံမူလား အပြည့်ရှိတယ် ရှေ့မျက်နှာစာ
ကျည်ကာမှန်နဲ့ Log ၃ထပ်အပြင်
သံဘာဂျာတစ်ခါးက ဘယ်သူခိုးမှ 
ဝင်မလာဘူး ရှေ့မှာ ဆန်းရှိတ်၄ပေ အပြည့်တပ်ထားတဲ့အပြင် ဟော်လိုသံဖရိန်နဲ့ ၅ပေခွဲထပ်ထုတ်ထားသေးတယ် 
နောက်ဖေးလမ်းကြားကအစ 
လုံခြုံစွာ အိပ်လို့ရတယ် 
လက်ရှိ မြေညီထပ်မှာ ပိုးထည်တိုက်ဖွင့်ထားပြီး အပေါ်ထပ်မှာ 
Company office ဖွင့်ထားတယ် 
အိမ်ကြောင့်တော့ စိတ်မပျက်စေရဘူး
ညွှန်းစရာတွေအများကြီးကျန်သေးတယ်
စာရေးရတာရှည်တော့ 
လက်ညောင်းတယ်ကွယ် အမှန်တစ်ကယ် စိတ်ဝင်စားရင် လာကြည့်လှည့်ပါ
အပြောချိုရင်သယ်သွားရမယ့် 
အတွင်းပစည်း တစ်ချို့တစ်ဝက်တွေ
အလကားတောင်ပေးအုံးမယ်
Price 800 သိန်း ညှိနိူင်း
အိမ်လာကြည့်မယ်ဆိုရင်
09892874116,09666844441 ကိုဖုန်းဆက်ပေးပါ
လေးထောင်ကန်လမ်းမကြီး 
ကျောကပ်ဖြစ်တဲ့ 
ပြည်တော်အေးလမ်း သဃန်းကျွန်းမြို့နယ်";s:11:"plans_photo";s:0:"";s:5:"video";s:0:"";s:9:"ad_status";s:1:"1";s:14:"propertie_type";s:8:"for_sale";s:9:"ad_number";s:8:"S-000505";s:9:"education";N;s:6:"health";N;s:14:"transportation";N;s:12:"user_info_id";s:1:"0";s:11:"carete_date";N;s:16:"post_upload_date";s:25:"18 January, 2022 16:56 pm";s:12:"viewer_count";s:1:"1";s:14:"soldout_status";s:1:"0";s:8:"map_link";s:0:"";s:15:"share_agent_fee";s:2:"No";s:12:"top_featured";N;s:14:"contact_number";s:23:"09892874116,09666844441";s:17:"user_contact_name";s:0:"";s:12:"user_address";s:0:"";s:16:"agent_owner_logo";s:0:"";s:11:"upload_type";s:9:"For_Owner";s:11:"township_id";s:2:"27";s:10:"regions_id";s:1:"1";s:9:"townships";s:11:"Thingangyun";s:12:"townships_mm";s:42:"သင်္ဃန်းကျွန်း";s:6:"status";s:1:"1";s:6:"region";s:13:"Yangon Region";s:9:"region_mm";s:21:"ရန်ကုန်";s:16:"property_type_id";s:1:"3";s:13:"property_type";s:5:"House";s:16:"property_type_mm";s:39:"လုံးချင်းအိမ်";s:7:"user_id";N;s:10:"company_id";N;s:12:"company_name";N;s:4:"name";N;s:5:"email";N;s:12:"confirm_mail";N;s:5:"phone";N;s:8:"password";N;s:12:"company_type";N;s:7:"address";N;s:11:"description";N;s:4:"logo";N;s:9:"user_role";N;s:16:"user_permissions";N;s:10:"package_id";N;s:16:"suspended_status";N;s:12:"propertie_id";s:4:"3327";s:5:"photo";s:36:"47cd050aeb2d5c36dfde6c75ddc51059.jpg";s:9:"image_url";s:42:"https://www.tatnaywonproperty.com/uploads/";s:13:"properties_id";s:3:"681";}i:1;O:8:"stdClass":101:{s:7:"sale_id";s:3:"666";s:9:"title_eng";s:31:"2ထပ်RCအရောင်;";s:8:"title_mm";s:31:"2ထပ်RCအရောင်;";s:9:"region_id";N;s:16:"sale_township_id";s:2:"27";s:18:"sale_property_type";s:1:"3";s:5:"floor";s:0:"";s:4:"area";s:5:"20*56";s:9:"area_type";s:4:"Sqft";s:5:"price";s:4:"2200";s:10:"price_type";s:10:"MMK(Lakhs)";s:11:"installment";s:2:"No";s:15:"property_status";s:5:"Other";s:5:"rooms";s:0:"";s:8:"bathroom";s:1:"1";s:14:"masterbathroom";N;s:11:"dining_room";s:1:"1";s:11:"living_room";s:1:"1";s:9:"bead_room";s:1:"3";s:10:"other_room";s:0:"";s:11:"shrine_room";s:0:"";s:10:"year_built";s:0:"";s:13:"swimming_pool";N;s:7:"securit";N;s:16:"air_conditioning";N;s:4:"wifi";N;s:7:"balcony";N;s:4:"cctv";N;s:11:"car_parking";N;s:10:"dishwasher";N;s:9:"generator";N;s:11:"near_church";N;s:6:"garden";N;s:3:"gym";N;s:4:"lift";N;s:11:"play_ground";N;s:12:"water_heater";N;s:13:"mountain_view";N;s:11:"pagoda_view";N;s:8:"sea_view";N;s:9:"lake_view";N;s:9:"city_view";N;s:11:"garden_view";N;s:10:"river_view";N;s:8:"showroom";N;s:10:"restaurant";N;s:6:"office";N;s:9:"warehouse";N;s:14:"description_mm";s:482:"သင်္ဃန်းကျွန်းမြို့နယ် ဝေဇန္တာယလမ်းမကြီးကျောကပ် ရတနာလမ်းအနီး  2ထပ်RC  ပေ20*56ပေ  အခန်း3ခန်း   ပြင်ဆင်ပြီး ကြွေပြားခင်း ကြွေပြားကပ်  အရောင်း2200-အလျော့အတင်းရှိ
☎☎09.254068569-09-448331363အကျိုးဆောင်";s:15:"description_eng";s:482:"သင်္ဃန်းကျွန်းမြို့နယ် ဝေဇန္တာယလမ်းမကြီးကျောကပ် ရတနာလမ်းအနီး  2ထပ်RC  ပေ20*56ပေ  အခန်း3ခန်း   ပြင်ဆင်ပြီး ကြွေပြားခင်း ကြွေပြားကပ်  အရောင်း2200-အလျော့အတင်းရှိ
☎☎09.254068569-09-448331363အကျိုးဆောင်";s:11:"plans_photo";s:0:"";s:5:"video";s:0:"";s:9:"ad_status";s:1:"1";s:14:"propertie_type";s:8:"for_sale";s:9:"ad_number";s:8:"S-000504";s:9:"education";N;s:6:"health";N;s:14:"transportation";N;s:12:"user_info_id";s:1:"0";s:11:"carete_date";N;s:16:"post_upload_date";s:25:"18 January, 2022 12:12 pm";s:12:"viewer_count";s:1:"3";s:14:"soldout_status";s:1:"0";s:8:"map_link";s:0:"";s:15:"share_agent_fee";s:2:"No";s:12:"top_featured";s:2:"No";s:14:"contact_number";s:25:"09.254068569,09-448331363";s:17:"user_contact_name";s:36:"pa pa အိမ်ခြံမြေ";s:12:"user_address";s:0:"";s:16:"agent_owner_logo";s:0:"";s:11:"upload_type";s:9:"For_Agent";s:11:"township_id";s:2:"27";s:10:"regions_id";s:1:"1";s:9:"townships";s:11:"Thingangyun";s:12:"townships_mm";s:42:"သင်္ဃန်းကျွန်း";s:6:"status";s:1:"1";s:6:"region";s:13:"Yangon Region";s:9:"region_mm";s:21:"ရန်ကုန်";s:16:"property_type_id";s:1:"3";s:13:"property_type";s:5:"House";s:16:"property_type_mm";s:39:"လုံးချင်းအိမ်";s:7:"user_id";N;s:10:"company_id";N;s:12:"company_name";N;s:4:"name";N;s:5:"email";N;s:12:"confirm_mail";N;s:5:"phone";N;s:8:"password";N;s:12:"company_type";N;s:7:"address";N;s:11:"description";N;s:4:"logo";N;s:9:"user_role";N;s:16:"user_permissions";N;s:10:"package_id";N;s:16:"suspended_status";N;s:12:"propertie_id";s:4:"3236";s:5:"photo";s:36:"891325bd9d626e98271da9431065bb61.jpg";s:9:"image_url";s:42:"https://www.tatnaywonproperty.com/uploads/";s:13:"properties_id";s:3:"666";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:2;s:8:"row_data";N;}