O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:2:{i:0;a:101:{s:7:"sale_id";s:4:"1075";s:9:"title_eng";s:33:"Brilliance Mansion Condo For Sale";s:8:"title_mm";s:33:"Brilliance Mansion Condo For Sale";s:9:"region_id";s:0:"";s:16:"sale_township_id";s:1:"1";s:18:"sale_property_type";s:1:"2";s:5:"floor";s:0:"";s:4:"area";s:4:"392 ";s:9:"area_type";s:4:"Sqft";s:5:"price";s:4:"1620";s:10:"price_type";s:10:"MMK(Lakhs)";s:11:"installment";s:2:"No";s:15:"property_status";s:5:"Other";s:5:"rooms";s:0:"";s:8:"bathroom";s:1:"1";s:14:"masterbathroom";s:0:"";s:11:"dining_room";s:0:"";s:11:"living_room";s:0:"";s:9:"bead_room";s:1:"1";s:10:"other_room";s:0:"";s:11:"shrine_room";s:0:"";s:10:"year_built";s:0:"";s:13:"swimming_pool";s:13:"Swimming pool";s:7:"securit";s:14:"24 hrs Securit";s:16:"air_conditioning";N;s:4:"wifi";N;s:7:"balcony";N;s:4:"cctv";N;s:11:"car_parking";s:11:"Car Parking";s:10:"dishwasher";N;s:9:"generator";N;s:11:"near_church";N;s:6:"garden";N;s:3:"gym";N;s:4:"lift";s:4:"Lift";s:11:"play_ground";N;s:12:"water_heater";N;s:13:"mountain_view";N;s:11:"pagoda_view";N;s:8:"sea_view";N;s:9:"lake_view";N;s:9:"city_view";s:9:"City View";s:11:"garden_view";N;s:10:"river_view";N;s:8:"showroom";N;s:10:"restaurant";N;s:6:"office";N;s:9:"warehouse";N;s:14:"description_mm";s:1985:"- လမ်းမတော်မြို့နယ် မင်းရဲကျော်စွာလမ်းမပေါ်တွင် တည်ရှိသည်။
- 392 စတုရန်းပေ မှ အကျယ်ဆုံး 1454 စတုရန်းပေ အထိကျယ်ဝန်းပြီး Studio Type မှ အိပ်ခန်း (၄) ခန်းအထိရွေးချယ်နိုင်မည်။
- အလင်းရောင်ရရှိပြီး လေဝင်လေထွက်ကောင်းမွန်သည်။
- ဓါတ်လှေကား ၊ ရေကူးကန် ၊ အားကစားခန်းမ ၊ အပန်းဖြေနေရာများ ၊ ၂၄ နာရီလုံခြုံရေးစနစ် ၊ သန့်ရှင်းသော အမှိုက်သိမ်းစနစ်များပါဝင်သည်။
- သံရုံးများ ၊ UMFCCI ၊ City Mall St.John ၊ တော်ဝင်စင်တာ ၊ စိန်ဂေဟာ ၊ ကျောင်း ၊ ဆေးရုံများ ၊ သံရုံးအများ အနီး ၊ Junction City ၊ ဗိုလ်ချုပ်ဈေး နှင့် ဆူးလေတို့အနီးတွင်ရှိသည်။
- Outdoor ရေကူးကန် ၊ Fitness Centre နှင့် Convenience Mini Market များ ၊ လမ်းလျှောက်အပန်းဖြေနိုင်ရန် စိမ်းလန်းသည့်ပန်းဥယျာဉ်တို့ပါဝင်သည်။
- အသေးစိတ်သိရှိလိုပါက ဖုန်းဖြင့်ဆက်သွယ်စုံစမ်းမေးမြန်းနိုင်သည်။ ဆက်သွယ်ရန် 09407329911, 09440027044, 09455294841

Area
392 Square Feet

Description
 Bank Installment
 New Property
 Finish Time - December 2022";s:15:"description_eng";s:1985:"- လမ်းမတော်မြို့နယ် မင်းရဲကျော်စွာလမ်းမပေါ်တွင် တည်ရှိသည်။
- 392 စတုရန်းပေ မှ အကျယ်ဆုံး 1454 စတုရန်းပေ အထိကျယ်ဝန်းပြီး Studio Type မှ အိပ်ခန်း (၄) ခန်းအထိရွေးချယ်နိုင်မည်။
- အလင်းရောင်ရရှိပြီး လေဝင်လေထွက်ကောင်းမွန်သည်။
- ဓါတ်လှေကား ၊ ရေကူးကန် ၊ အားကစားခန်းမ ၊ အပန်းဖြေနေရာများ ၊ ၂၄ နာရီလုံခြုံရေးစနစ် ၊ သန့်ရှင်းသော အမှိုက်သိမ်းစနစ်များပါဝင်သည်။
- သံရုံးများ ၊ UMFCCI ၊ City Mall St.John ၊ တော်ဝင်စင်တာ ၊ စိန်ဂေဟာ ၊ ကျောင်း ၊ ဆေးရုံများ ၊ သံရုံးအများ အနီး ၊ Junction City ၊ ဗိုလ်ချုပ်ဈေး နှင့် ဆူးလေတို့အနီးတွင်ရှိသည်။
- Outdoor ရေကူးကန် ၊ Fitness Centre နှင့် Convenience Mini Market များ ၊ လမ်းလျှောက်အပန်းဖြေနိုင်ရန် စိမ်းလန်းသည့်ပန်းဥယျာဉ်တို့ပါဝင်သည်။
- အသေးစိတ်သိရှိလိုပါက ဖုန်းဖြင့်ဆက်သွယ်စုံစမ်းမေးမြန်းနိုင်သည်။ ဆက်သွယ်ရန် 09407329911, 09440027044, 09455294841

Area
392 Square Feet

Description
 Bank Installment
 New Property
 Finish Time - December 2022";s:11:"plans_photo";s:0:"";s:5:"video";s:0:"";s:9:"ad_status";s:1:"1";s:14:"propertie_type";s:14:"new_properties";s:9:"ad_number";s:8:"N-000001";s:9:"education";N;s:6:"health";N;s:14:"transportation";N;s:12:"user_info_id";s:2:"23";s:11:"carete_date";s:10:"2022-02-15";s:16:"post_upload_date";s:26:"15 February, 2022 12:51 pm";s:12:"viewer_count";s:1:"0";s:14:"soldout_status";s:1:"0";s:8:"map_link";s:0:"";s:15:"share_agent_fee";s:2:"No";s:12:"top_featured";N;s:14:"contact_number";s:35:"09407329911,09440027044,09455294841";s:17:"user_contact_name";s:0:"";s:12:"user_address";s:0:"";s:16:"agent_owner_logo";s:0:"";s:11:"upload_type";s:9:"For_Agent";s:11:"township_id";s:1:"1";s:10:"regions_id";s:1:"1";s:9:"townships";s:8:"Lanmadaw";s:12:"townships_mm";s:27:"လမ်းမတော်";s:6:"status";s:1:"1";s:6:"region";s:13:"Yangon Region";s:9:"region_mm";s:21:"ရန်ကုန်";s:16:"property_type_id";s:1:"2";s:13:"property_type";s:5:"Condo";s:16:"property_type_mm";s:36:"ကွန်ဒိုအခန်း";s:7:"user_id";s:2:"23";s:10:"company_id";s:9:"U-0000018";s:12:"company_name";s:32:"Singapore Yao Hua Group Co., Ltd";s:4:"name";s:0:"";s:5:"email";s:14:"info@gmail.com";s:12:"confirm_mail";N;s:5:"phone";s:38:"09407329911 , 09440027044, 09455294841";s:8:"password";s:32:"d54d1702ad0f8326224b817c796763c9";s:12:"company_type";s:14:"PropertyAgency";s:7:"address";s:40:"Min Ye Kyaw Zwa RD, Lanmadaw Tsp,Yangon.";s:11:"description";s:0:"";s:4:"logo";s:36:"569166558c95781523c04f6ab3b18379.png";s:9:"user_role";s:0:"";s:16:"user_permissions";s:5:"agent";s:10:"package_id";s:1:"1";s:16:"suspended_status";s:1:"1";s:12:"propertie_id";s:4:"5688";s:5:"photo";s:36:"cdd32a9d72a11dc71223b404d5460d90.jpg";s:9:"image_url";s:42:"https://www.tatnaywonproperty.com/uploads/";s:13:"properties_id";s:4:"1075";}i:1;a:101:{s:7:"sale_id";s:4:"1078";s:9:"title_eng";s:20:"Mini Condo For Sales";s:8:"title_mm";s:20:"Mini Condo For Sales";s:9:"region_id";s:0:"";s:16:"sale_township_id";s:2:"26";s:18:"sale_property_type";s:1:"2";s:5:"floor";s:1:"3";s:4:"area";s:5:"18*54";s:9:"area_type";s:4:"Sqft";s:5:"price";s:3:"825";s:10:"price_type";s:10:"MMK(Lakhs)";s:11:"installment";s:2:"No";s:15:"property_status";s:15:"Fully Furnished";s:5:"rooms";s:0:"";s:8:"bathroom";s:1:"2";s:14:"masterbathroom";s:0:"";s:11:"dining_room";s:0:"";s:11:"living_room";s:0:"";s:9:"bead_room";s:1:"2";s:10:"other_room";s:0:"";s:11:"shrine_room";s:0:"";s:10:"year_built";s:0:"";s:13:"swimming_pool";N;s:7:"securit";N;s:16:"air_conditioning";N;s:4:"wifi";N;s:7:"balcony";N;s:4:"cctv";N;s:11:"car_parking";N;s:10:"dishwasher";N;s:9:"generator";N;s:11:"near_church";N;s:6:"garden";N;s:3:"gym";N;s:4:"lift";N;s:11:"play_ground";N;s:12:"water_heater";N;s:13:"mountain_view";N;s:11:"pagoda_view";N;s:8:"sea_view";N;s:9:"lake_view";N;s:9:"city_view";N;s:11:"garden_view";N;s:10:"river_view";N;s:8:"showroom";N;s:10:"restaurant";N;s:6:"office";N;s:9:"warehouse";N;s:14:"description_mm";s:841:"မကြာခင်ဆောက်လုပ်ပြီးစီးတော့မည်ဖြစ်ပါသည်။
(၃-နှစ်) အတိုးမဲ့အရစ်ကျစနစ် ဖြင့်ရောင်းချပေးနေပါသည်။
Downpayment 30% ကနဦးပေးခြေရမည်ဖြစ်ပြီး ကျန်ငွေကို အရစ်ကျ လစဉ် ပေးသွင်းရမည်ဖြစ်ပါသည်။
အသေးစိတ်သိလိုသည်များကို ၀၉-၈၉၅၇၁၁၆၀၈/၀၉-၈၉၅၇၁၁၆၁၃
သို့ ဖုန်းဖြင့်ဆက်သွယ်မေးမြန်းနိုင်ပါသည်။
Area
18 ft x 54 ft
Description
 New Property
 Finish Time - August 2022
 Fully Furnished";s:15:"description_eng";s:841:"မကြာခင်ဆောက်လုပ်ပြီးစီးတော့မည်ဖြစ်ပါသည်။
(၃-နှစ်) အတိုးမဲ့အရစ်ကျစနစ် ဖြင့်ရောင်းချပေးနေပါသည်။
Downpayment 30% ကနဦးပေးခြေရမည်ဖြစ်ပြီး ကျန်ငွေကို အရစ်ကျ လစဉ် ပေးသွင်းရမည်ဖြစ်ပါသည်။
အသေးစိတ်သိလိုသည်များကို ၀၉-၈၉၅၇၁၁၆၀၈/၀၉-၈၉၅၇၁၁၆၁၃
သို့ ဖုန်းဖြင့်ဆက်သွယ်မေးမြန်းနိုင်ပါသည်။
Area
18 ft x 54 ft
Description
 New Property
 Finish Time - August 2022
 Fully Furnished";s:11:"plans_photo";s:0:"";s:5:"video";s:0:"";s:9:"ad_status";s:1:"1";s:14:"propertie_type";s:14:"new_properties";s:9:"ad_number";s:8:"N-000004";s:9:"education";N;s:6:"health";N;s:14:"transportation";N;s:12:"user_info_id";s:2:"24";s:11:"carete_date";s:10:"2022-02-15";s:16:"post_upload_date";s:26:"15 February, 2022 14:43 pm";s:12:"viewer_count";s:1:"1";s:14:"soldout_status";s:1:"0";s:8:"map_link";s:0:"";s:15:"share_agent_fee";s:2:"No";s:12:"top_featured";s:2:"No";s:14:"contact_number";s:25:"09-895711613,09-895711608";s:17:"user_contact_name";s:0:"";s:12:"user_address";s:0:"";s:16:"agent_owner_logo";s:0:"";s:11:"upload_type";s:9:"For_Agent";s:11:"township_id";s:2:"26";s:10:"regions_id";s:1:"1";s:9:"townships";s:14:"South Okkalapa";s:12:"townships_mm";s:36:"တောင်ဥက္ကလာပ";s:6:"status";s:1:"1";s:6:"region";s:13:"Yangon Region";s:9:"region_mm";s:21:"ရန်ကုန်";s:16:"property_type_id";s:1:"2";s:13:"property_type";s:5:"Condo";s:16:"property_type_mm";s:36:"ကွန်ဒိုအခန်း";s:7:"user_id";s:2:"24";s:10:"company_id";s:9:"U-0000019";s:12:"company_name";s:18:"PARAMOUNT PROPERTY";s:4:"name";s:0:"";s:5:"email";s:12:"09-895711613";s:12:"confirm_mail";N;s:5:"phone";s:27:"  09895711613,  09895711608";s:8:"password";s:32:"d54d1702ad0f8326224b817c796763c9";s:12:"company_type";s:14:"PropertyAgency";s:7:"address";s:64:"No.242,Innwa (3) street, (6)Block,South Okkalapa township,Yangon";s:11:"description";s:0:"";s:4:"logo";s:36:"d73bb987f961aa4d101537280077f59b.png";s:9:"user_role";s:0:"";s:16:"user_permissions";s:5:"agent";s:10:"package_id";s:1:"1";s:16:"suspended_status";s:1:"1";s:12:"propertie_id";s:4:"5707";s:5:"photo";s:36:"f58237255476d9fff28906cdc7991bb0.jpg";s:9:"image_url";s:42:"https://www.tatnaywonproperty.com/uploads/";s:13:"properties_id";s:4:"1078";}}s:13:"result_object";a:2:{i:0;O:8:"stdClass":101:{s:7:"sale_id";s:4:"1075";s:9:"title_eng";s:33:"Brilliance Mansion Condo For Sale";s:8:"title_mm";s:33:"Brilliance Mansion Condo For Sale";s:9:"region_id";s:0:"";s:16:"sale_township_id";s:1:"1";s:18:"sale_property_type";s:1:"2";s:5:"floor";s:0:"";s:4:"area";s:4:"392 ";s:9:"area_type";s:4:"Sqft";s:5:"price";s:4:"1620";s:10:"price_type";s:10:"MMK(Lakhs)";s:11:"installment";s:2:"No";s:15:"property_status";s:5:"Other";s:5:"rooms";s:0:"";s:8:"bathroom";s:1:"1";s:14:"masterbathroom";s:0:"";s:11:"dining_room";s:0:"";s:11:"living_room";s:0:"";s:9:"bead_room";s:1:"1";s:10:"other_room";s:0:"";s:11:"shrine_room";s:0:"";s:10:"year_built";s:0:"";s:13:"swimming_pool";s:13:"Swimming pool";s:7:"securit";s:14:"24 hrs Securit";s:16:"air_conditioning";N;s:4:"wifi";N;s:7:"balcony";N;s:4:"cctv";N;s:11:"car_parking";s:11:"Car Parking";s:10:"dishwasher";N;s:9:"generator";N;s:11:"near_church";N;s:6:"garden";N;s:3:"gym";N;s:4:"lift";s:4:"Lift";s:11:"play_ground";N;s:12:"water_heater";N;s:13:"mountain_view";N;s:11:"pagoda_view";N;s:8:"sea_view";N;s:9:"lake_view";N;s:9:"city_view";s:9:"City View";s:11:"garden_view";N;s:10:"river_view";N;s:8:"showroom";N;s:10:"restaurant";N;s:6:"office";N;s:9:"warehouse";N;s:14:"description_mm";s:1985:"- လမ်းမတော်မြို့နယ် မင်းရဲကျော်စွာလမ်းမပေါ်တွင် တည်ရှိသည်။
- 392 စတုရန်းပေ မှ အကျယ်ဆုံး 1454 စတုရန်းပေ အထိကျယ်ဝန်းပြီး Studio Type မှ အိပ်ခန်း (၄) ခန်းအထိရွေးချယ်နိုင်မည်။
- အလင်းရောင်ရရှိပြီး လေဝင်လေထွက်ကောင်းမွန်သည်။
- ဓါတ်လှေကား ၊ ရေကူးကန် ၊ အားကစားခန်းမ ၊ အပန်းဖြေနေရာများ ၊ ၂၄ နာရီလုံခြုံရေးစနစ် ၊ သန့်ရှင်းသော အမှိုက်သိမ်းစနစ်များပါဝင်သည်။
- သံရုံးများ ၊ UMFCCI ၊ City Mall St.John ၊ တော်ဝင်စင်တာ ၊ စိန်ဂေဟာ ၊ ကျောင်း ၊ ဆေးရုံများ ၊ သံရုံးအများ အနီး ၊ Junction City ၊ ဗိုလ်ချုပ်ဈေး နှင့် ဆူးလေတို့အနီးတွင်ရှိသည်။
- Outdoor ရေကူးကန် ၊ Fitness Centre နှင့် Convenience Mini Market များ ၊ လမ်းလျှောက်အပန်းဖြေနိုင်ရန် စိမ်းလန်းသည့်ပန်းဥယျာဉ်တို့ပါဝင်သည်။
- အသေးစိတ်သိရှိလိုပါက ဖုန်းဖြင့်ဆက်သွယ်စုံစမ်းမေးမြန်းနိုင်သည်။ ဆက်သွယ်ရန် 09407329911, 09440027044, 09455294841

Area
392 Square Feet

Description
 Bank Installment
 New Property
 Finish Time - December 2022";s:15:"description_eng";s:1985:"- လမ်းမတော်မြို့နယ် မင်းရဲကျော်စွာလမ်းမပေါ်တွင် တည်ရှိသည်။
- 392 စတုရန်းပေ မှ အကျယ်ဆုံး 1454 စတုရန်းပေ အထိကျယ်ဝန်းပြီး Studio Type မှ အိပ်ခန်း (၄) ခန်းအထိရွေးချယ်နိုင်မည်။
- အလင်းရောင်ရရှိပြီး လေဝင်လေထွက်ကောင်းမွန်သည်။
- ဓါတ်လှေကား ၊ ရေကူးကန် ၊ အားကစားခန်းမ ၊ အပန်းဖြေနေရာများ ၊ ၂၄ နာရီလုံခြုံရေးစနစ် ၊ သန့်ရှင်းသော အမှိုက်သိမ်းစနစ်များပါဝင်သည်။
- သံရုံးများ ၊ UMFCCI ၊ City Mall St.John ၊ တော်ဝင်စင်တာ ၊ စိန်ဂေဟာ ၊ ကျောင်း ၊ ဆေးရုံများ ၊ သံရုံးအများ အနီး ၊ Junction City ၊ ဗိုလ်ချုပ်ဈေး နှင့် ဆူးလေတို့အနီးတွင်ရှိသည်။
- Outdoor ရေကူးကန် ၊ Fitness Centre နှင့် Convenience Mini Market များ ၊ လမ်းလျှောက်အပန်းဖြေနိုင်ရန် စိမ်းလန်းသည့်ပန်းဥယျာဉ်တို့ပါဝင်သည်။
- အသေးစိတ်သိရှိလိုပါက ဖုန်းဖြင့်ဆက်သွယ်စုံစမ်းမေးမြန်းနိုင်သည်။ ဆက်သွယ်ရန် 09407329911, 09440027044, 09455294841

Area
392 Square Feet

Description
 Bank Installment
 New Property
 Finish Time - December 2022";s:11:"plans_photo";s:0:"";s:5:"video";s:0:"";s:9:"ad_status";s:1:"1";s:14:"propertie_type";s:14:"new_properties";s:9:"ad_number";s:8:"N-000001";s:9:"education";N;s:6:"health";N;s:14:"transportation";N;s:12:"user_info_id";s:2:"23";s:11:"carete_date";s:10:"2022-02-15";s:16:"post_upload_date";s:26:"15 February, 2022 12:51 pm";s:12:"viewer_count";s:1:"0";s:14:"soldout_status";s:1:"0";s:8:"map_link";s:0:"";s:15:"share_agent_fee";s:2:"No";s:12:"top_featured";N;s:14:"contact_number";s:35:"09407329911,09440027044,09455294841";s:17:"user_contact_name";s:0:"";s:12:"user_address";s:0:"";s:16:"agent_owner_logo";s:0:"";s:11:"upload_type";s:9:"For_Agent";s:11:"township_id";s:1:"1";s:10:"regions_id";s:1:"1";s:9:"townships";s:8:"Lanmadaw";s:12:"townships_mm";s:27:"လမ်းမတော်";s:6:"status";s:1:"1";s:6:"region";s:13:"Yangon Region";s:9:"region_mm";s:21:"ရန်ကုန်";s:16:"property_type_id";s:1:"2";s:13:"property_type";s:5:"Condo";s:16:"property_type_mm";s:36:"ကွန်ဒိုအခန်း";s:7:"user_id";s:2:"23";s:10:"company_id";s:9:"U-0000018";s:12:"company_name";s:32:"Singapore Yao Hua Group Co., Ltd";s:4:"name";s:0:"";s:5:"email";s:14:"info@gmail.com";s:12:"confirm_mail";N;s:5:"phone";s:38:"09407329911 , 09440027044, 09455294841";s:8:"password";s:32:"d54d1702ad0f8326224b817c796763c9";s:12:"company_type";s:14:"PropertyAgency";s:7:"address";s:40:"Min Ye Kyaw Zwa RD, Lanmadaw Tsp,Yangon.";s:11:"description";s:0:"";s:4:"logo";s:36:"569166558c95781523c04f6ab3b18379.png";s:9:"user_role";s:0:"";s:16:"user_permissions";s:5:"agent";s:10:"package_id";s:1:"1";s:16:"suspended_status";s:1:"1";s:12:"propertie_id";s:4:"5688";s:5:"photo";s:36:"cdd32a9d72a11dc71223b404d5460d90.jpg";s:9:"image_url";s:42:"https://www.tatnaywonproperty.com/uploads/";s:13:"properties_id";s:4:"1075";}i:1;O:8:"stdClass":101:{s:7:"sale_id";s:4:"1078";s:9:"title_eng";s:20:"Mini Condo For Sales";s:8:"title_mm";s:20:"Mini Condo For Sales";s:9:"region_id";s:0:"";s:16:"sale_township_id";s:2:"26";s:18:"sale_property_type";s:1:"2";s:5:"floor";s:1:"3";s:4:"area";s:5:"18*54";s:9:"area_type";s:4:"Sqft";s:5:"price";s:3:"825";s:10:"price_type";s:10:"MMK(Lakhs)";s:11:"installment";s:2:"No";s:15:"property_status";s:15:"Fully Furnished";s:5:"rooms";s:0:"";s:8:"bathroom";s:1:"2";s:14:"masterbathroom";s:0:"";s:11:"dining_room";s:0:"";s:11:"living_room";s:0:"";s:9:"bead_room";s:1:"2";s:10:"other_room";s:0:"";s:11:"shrine_room";s:0:"";s:10:"year_built";s:0:"";s:13:"swimming_pool";N;s:7:"securit";N;s:16:"air_conditioning";N;s:4:"wifi";N;s:7:"balcony";N;s:4:"cctv";N;s:11:"car_parking";N;s:10:"dishwasher";N;s:9:"generator";N;s:11:"near_church";N;s:6:"garden";N;s:3:"gym";N;s:4:"lift";N;s:11:"play_ground";N;s:12:"water_heater";N;s:13:"mountain_view";N;s:11:"pagoda_view";N;s:8:"sea_view";N;s:9:"lake_view";N;s:9:"city_view";N;s:11:"garden_view";N;s:10:"river_view";N;s:8:"showroom";N;s:10:"restaurant";N;s:6:"office";N;s:9:"warehouse";N;s:14:"description_mm";s:841:"မကြာခင်ဆောက်လုပ်ပြီးစီးတော့မည်ဖြစ်ပါသည်။
(၃-နှစ်) အတိုးမဲ့အရစ်ကျစနစ် ဖြင့်ရောင်းချပေးနေပါသည်။
Downpayment 30% ကနဦးပေးခြေရမည်ဖြစ်ပြီး ကျန်ငွေကို အရစ်ကျ လစဉ် ပေးသွင်းရမည်ဖြစ်ပါသည်။
အသေးစိတ်သိလိုသည်များကို ၀၉-၈၉၅၇၁၁၆၀၈/၀၉-၈၉၅၇၁၁၆၁၃
သို့ ဖုန်းဖြင့်ဆက်သွယ်မေးမြန်းနိုင်ပါသည်။
Area
18 ft x 54 ft
Description
 New Property
 Finish Time - August 2022
 Fully Furnished";s:15:"description_eng";s:841:"မကြာခင်ဆောက်လုပ်ပြီးစီးတော့မည်ဖြစ်ပါသည်။
(၃-နှစ်) အတိုးမဲ့အရစ်ကျစနစ် ဖြင့်ရောင်းချပေးနေပါသည်။
Downpayment 30% ကနဦးပေးခြေရမည်ဖြစ်ပြီး ကျန်ငွေကို အရစ်ကျ လစဉ် ပေးသွင်းရမည်ဖြစ်ပါသည်။
အသေးစိတ်သိလိုသည်များကို ၀၉-၈၉၅၇၁၁၆၀၈/၀၉-၈၉၅၇၁၁၆၁၃
သို့ ဖုန်းဖြင့်ဆက်သွယ်မေးမြန်းနိုင်ပါသည်။
Area
18 ft x 54 ft
Description
 New Property
 Finish Time - August 2022
 Fully Furnished";s:11:"plans_photo";s:0:"";s:5:"video";s:0:"";s:9:"ad_status";s:1:"1";s:14:"propertie_type";s:14:"new_properties";s:9:"ad_number";s:8:"N-000004";s:9:"education";N;s:6:"health";N;s:14:"transportation";N;s:12:"user_info_id";s:2:"24";s:11:"carete_date";s:10:"2022-02-15";s:16:"post_upload_date";s:26:"15 February, 2022 14:43 pm";s:12:"viewer_count";s:1:"1";s:14:"soldout_status";s:1:"0";s:8:"map_link";s:0:"";s:15:"share_agent_fee";s:2:"No";s:12:"top_featured";s:2:"No";s:14:"contact_number";s:25:"09-895711613,09-895711608";s:17:"user_contact_name";s:0:"";s:12:"user_address";s:0:"";s:16:"agent_owner_logo";s:0:"";s:11:"upload_type";s:9:"For_Agent";s:11:"township_id";s:2:"26";s:10:"regions_id";s:1:"1";s:9:"townships";s:14:"South Okkalapa";s:12:"townships_mm";s:36:"တောင်ဥက္ကလာပ";s:6:"status";s:1:"1";s:6:"region";s:13:"Yangon Region";s:9:"region_mm";s:21:"ရန်ကုန်";s:16:"property_type_id";s:1:"2";s:13:"property_type";s:5:"Condo";s:16:"property_type_mm";s:36:"ကွန်ဒိုအခန်း";s:7:"user_id";s:2:"24";s:10:"company_id";s:9:"U-0000019";s:12:"company_name";s:18:"PARAMOUNT PROPERTY";s:4:"name";s:0:"";s:5:"email";s:12:"09-895711613";s:12:"confirm_mail";N;s:5:"phone";s:27:"  09895711613,  09895711608";s:8:"password";s:32:"d54d1702ad0f8326224b817c796763c9";s:12:"company_type";s:14:"PropertyAgency";s:7:"address";s:64:"No.242,Innwa (3) street, (6)Block,South Okkalapa township,Yangon";s:11:"description";s:0:"";s:4:"logo";s:36:"d73bb987f961aa4d101537280077f59b.png";s:9:"user_role";s:0:"";s:16:"user_permissions";s:5:"agent";s:10:"package_id";s:1:"1";s:16:"suspended_status";s:1:"1";s:12:"propertie_id";s:4:"5707";s:5:"photo";s:36:"f58237255476d9fff28906cdc7991bb0.jpg";s:9:"image_url";s:42:"https://www.tatnaywonproperty.com/uploads/";s:13:"properties_id";s:4:"1078";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:2;s:8:"row_data";N;}