O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:7:{i:0;a:9:{s:7:"news_id";s:2:"61";s:5:"title";s:157:"သေချာတဲ့ငွေစုခြင်းဖြစ်လာဖို့ ထိရောက်တဲ့နည်းလမ်း (၃)သွယ်";s:11:"description";s:6915:"<p><span style="font-size:17px" ;="">ပိုက်ဆံစုခြင်းဟာ အသုံးအဖြုန်းကြီးသူတွေအတွက် အခက်ခဲဆုံးအရာဖြစ်ပြီး အမြဲတစေမေ့လျော့စေတတ်တဲ့ ပြဿနာတစ်ခုဖြစ်ပါတယ်။ဒါပေမယ့် တခါတလေ ကျွန်တော်တို့လိုချင်တဲ့ ပစ္စည်းလေးတွေကို ဝယ်ဖို့အတွက် စုထားတဲ့ငွေလေးတွေ အရံသင့်ရှိနေရင်တော့ တကယ့်ကိုအဆင်ပြေစေပါတယ်။</span><br>
<span style="font-size:17px" ;="">ဒါကြောင့် ငွေမစုတတ်သူတွေ ငွေစုပြီး သူဋ္ဌေးဖြစ်ဖို့နဲ့ အသုံးအဖြုန်းကြီးသူတွေလည်း ငွေစုမိလာစေဖို့ နည်းလမ်းသုံးချက်ကို ဖော်ပြပေးလိုက်ပါတယ်။ </span>
<br><br><span style="font-size:17px" ;="">၁။ အဆင့်ဆင့်စုဆောင်းမယ် – ဒီနည်းလမ်းဟာ တနှစ်သို့မဟုတ် ၅၂ ပတ်လောက်ကြာမြင့်ရပါမယ်။</span><br>
<span style="font-size:17px" ;="">ဥပမာအားဖြင့် ပထမဆုံးစစုတဲ့အပတ်မှာ ၁၀၀၀ နဲ့စုရင် နောက်တပတ်မှာ ၂၀၀၀ ၊ တတိယပတ်မှာ ၃၀၀၀ စသဖြင့် ၁ ထောင်စီ တိုးတိုးပြီး စုသွားပေးပါ။ဒါပေမယ့် ယခုနည်းလမ်းဟာ နေ့စဉ်ပုံမှန်ဝင်ငွေရှိနေတဲ့ သူအတွက်သာအလုပ်ဖြစ်ပြီး ခက်ခဲပါက လစဉ်စုငွေသဘောမျိုးနဲ့ ပြန်စုလို့လည်း ရပါတယ်။</span>
<br><br><span style="font-size:17px" ;="">၂။ သုံးပြီးတာနဲ့စုမယ် – ဒီနည်းလမ်းဟာ လွယ်ကူပြီးတော့ သင့်ကိုပိုက်ဆံစုမိရုံသာမက ကုန်ကျစားရိတ်တွေကိုလည်း သတိထားမိစေဖို့ ကူညီပေးနိုင်ပါတယ်။ဥပမာအားဖြင့် သင်ဘာကိုပဲဝယ်ဝယ် တန်ဖိုးရဲ့ ၁၀ ရာခိုင်နှုန်းကို စုဘူးထဲထည့်ရမှာပါ။</span>
<br><br><span style="font-size:17px" ;="">သင်က ၁၅၀၀၀ တန်တဲ့အကျႌဝယ်ရင် ၁၀ ရာခိုင်နှုန်းဖြစ်တဲ့ ၁၅၀၀ ကိုစုထားပါ။ဒီနည်းလမ်းက သင့်ရဲ့အသုံးစားရိတ်တွေကို ခြေရာခံနိုင်ပြီး ပြန်ကာတဲ့သဘောမျိုး ဖြစ်စေပါတယ်။</span>
<br><br><span style="font-size:17px" ;="">၃။ အပြစ်ပေးရင်းလည်း စုမယ် – ဒီနည်းလမ်းကတော့ သင့်ရဲ့မကောင်းတဲ့အလေ့အထတွေကို ပြန်လည်ပြင်ဆင်နိုင်ဖို့ ကူညီပေးနိုင်သလို ငွေလည်းစုမိစေမှာဖြစ်ပါတယ်။ဥပမာအားဖြင့် သင်အိပ်ရာထနောက်ကျတာတွေ၊ အလုပ်နောက်ကျတာတွေ၊ Gym သွားဖို့</span><span style="font-size:17px" ;="">မေ့နေတာတွေအတွက် ကိုယ့်ကိုယ်ကို ဒဏ်ကြေး ကောက်ပါ။ ၁၀၀၀ ၊ ၂၀၀၀ က နည်းသေးရင် ၅၀၀၀ ၊ ၁၀၀၀၀ ထိ ဒဏ်ကြေးကောက်ပြီး ကိုယ့်ကိုယ်ကိုအပြစ်ပေးပါ။ အရေးကြီးတဲ့အရာတစ်ခုက အစမှာသတ်မှတ်ထားတဲ့ ဒါဏ်ကြေးကို ကိုယ့်ကိုယ်ကိုညှာတဲ့အနေနဲ့</span><span style="font-size:17px" ;="">လျော့ပေါ့ဖို့မစဉ်းစားပါနဲ့။ဒီနည်းလမ်းဟာ သင့်ကိုမကောင်းတဲ့အကျင့်တွေပါ ပျောက်သွားစေပြီး ငွေပိုစုမိလာစေပါတယ်။ သင်အရမ်းတော်သွားလို့ မစုမိမှာမစိုးရိမ်ပါနဲ့။အမှားမလုပ်မိတဲ့ သူဆိုတာ မတွေ့ဖူးသေးလို့ပါ။</span>
<br><br><span style="font-size:17px" ;="">သင့်အတွက် ဘယ်နည်းလမ်းက အထိရောက်ဆုံးဖြစ်နိုင်မလဲ ကွန်းမန့်မှာ ပြောပြနိုင်ပါတယ်။ပိုက်ဆံစုခြင်းဟာ အသုံးအဖြုန်းကြီးသူတွေအတွက် အခက်ခဲဆုံးအရာဖြစ်ပြီး အမြဲတစေမေ့လျော့စေတတ်တဲ့ ပြဿနာတစ်ခုဖြစ်ပါတယ်။ဒါပေမယ့် တခါတလေ</span><br>
<span style="font-size:17px" ;="">ကျွန်တော်တို့လိုချင်တဲ့ ပစ္စည်းလေးတွေကို ဝယ်ဖို့အတွက် စုထားတဲ့ငွေလေးတွေ အရံသင့်ရှိနေရင်တော့ တကယ့်ကိုအဆင်ပြေစေပါတယ်။ ဒါကြောင့် ငွေမစုတတ်သူတွေ ငွေစုပြီး သူဋ္ဌေးဖြစ်ဖို့နဲ့အသုံး အဖြုန်းကြီးသူတွေလည်း ငွေစုမိလာစေဖို့ နည်းလမ်းသုံးချက်ကို ဖော်ပြပေးလိုက်ပါတယ်</span><br>
<br><span style="font-size:17px" ;="">Credit- မူရင်းရေးသားသူ</span><!--/data/user/0/com.samsung.android.app.notes/files/clipdata/clipdata_bodytext_220310_152653_015.sdocx--><br></p>";s:5:"photo";s:36:"e54b13bcec9f25bcbbe68831477bf970.jpg";s:8:"admin_id";s:1:"1";s:6:"status";s:1:"1";s:11:"carete_date";s:10:"2022-03-10";s:11:"upload_date";s:11:"Mar,10,2022";s:19:"news_categoryies_id";s:1:"1";}i:1;a:9:{s:7:"news_id";s:2:"60";s:5:"title";s:164:""စီးပွားရေးလုပ်တဲ့အခါ ဒီလိုအမြတ်အစွန်းမျိုး မယူမိပါစေနဲ့ "";s:11:"description";s:3662:"<p><span style="font-size: 17px;">"စီးပွားရေးလုပ်တဲ့အခါ ဒီလိုအမြတ်အစွန်းမျိုး မယူမိပါစေနဲ့ "</span><br></p><p>
<span style="font-size:17px" ;="">တစ်ခါတုန်းက နွားနို့သည်တစ်ယောက်ဟာ မသာတဲ့ နည်းနဲ့ အလွန်ပဲ ချမ်းသာကြီးပွားလာသတဲ့..။ နေ့စဉ်သူ့ဖောက်သည်တွေရှိတဲ့ မြို့ကိုရောက်အောင် မြစ်ကိုဖြတ်ကူးပြီး သွားရပါတယ်။</span><br>
</p><p><span style="font-size:17px" ;="">ဒီအချိန်မှာ နွားနို့သည်ဟာ အမြတ်ကြီးရဖို့ နွားနို့ထဲကို မြစ်ရေတွေရောပြီးမှရောပါတယ်.. ။ တနေ့မှာတော့ သူ့သားမင်္ဂလာဆောင်အခမ်းအနားကျင်းပဖို့အတွက် ရစရာရှိတဲ့ အကြွေးတွေကို လှည့်ပြီးတောင်းပါတယ်။</span><br>
<span style="font-size:17px" ;="">အကြွေးရလာတဲ့ ပိုက်ဆံတွေနဲ့ ဆန်းပြားတဲအဝတ်အစားတွေ အဖိုးတန်ရွှေထည်တွေပစ္စည်းတွေကို ဝယ်ယူခဲ့ပါတယ်။</span></p><p><span style="font-size:17px" ;="">အိမ်အပြန် မြစ်ကိုဖြတ်ကူးချိန်မှာတော့ သူစီးလာတဲ့လှေဟာ ရုပ်တရက် တိမ်းမှောက်ကာ</span><span style="font-size:17px" ;="">ဝယ်လာသမျှ ပစ္စည်တွေအားလုံး ရေထဲမှာ မြောပါကုန်ပါတော့တယ်။ နွားနို့သည်မှာ ဝမ်းနည်းပူဆွေးမှုတွေနဲ့ ဘာစကားတလုံးမှ မဆိုနိုင်အောင် ပူလောင်ခံစားနေပါတယ်။ </span></p><p><span style="font-size:17px" ;="">ဒီအချိန်မှာ မြစ်ထဲက အသံကြီးတစ်ခုကို</span><span style="font-size:17px" ;="">သူကြားလိုက်ရပါတယ်။</span><span style="font-size:17px" ;="">“မငိုပါနဲ့ကွာ။ ဆုံးရှုံးသွားတာတွေက မင်းရဲ့ နွားနို့ကို ဝယ်သောက်တဲ့လူတွေဆီက လိမ်လည်လှည်ဖြားပြီး မသမာတဲ့နည်းနဲ့ ရယူထားတဲ့ အမြတ်အစွန်းတွေပါပဲတဲ့..။"</span><br>
</p><p><span style="font-size:17px" ;="">မတရားမှုတွေ၊ သူတပါးမျက်ရည်တွေနဲ့ရလာတဲ့ ပိုက်ဆံဆိုတာ တစ်နည်းမဟုတ် တစ်နည်းနဲ့တော့ ပြန်အံထွက်တက်ပါတယ်..။</span><br>
</p><p><span style="font-size:17px" ;="">Credit</span><span style="font-size:17px" ;=""> to လင်းမြတ်(ပန်းတောင်း)</span><!--/data/user/0/com.samsung.android.app.notes/files/clipdata/clipdata_bodytext_220308_112029_516.sdocx--><br></p>";s:5:"photo";s:36:"6ecae7696b54591d5a461413cbdaf31b.jpg";s:8:"admin_id";s:1:"1";s:6:"status";s:1:"1";s:11:"carete_date";s:10:"2022-03-08";s:11:"upload_date";s:10:"Mar,8,2022";s:19:"news_categoryies_id";s:1:"1";}i:2;a:9:{s:7:"news_id";s:2:"59";s:5:"title";s:203:"လုပ်ငန်းကြီးချဲ့တော့မယ်ဆိုရင် ဝက် (၁၀)ကောင်မွေးတဲ့ပုံပမာကို သတိရလိုက်ပါ";s:11:"description";s:3439:"<p><span style="font-size: 17px;">လုပ်ငန်းကြီးချဲ့တော့မယ်ဆိုရင် ဝက် (၁၀)ကောင်မွေးတဲ့ပုံပမာကို သတိရလိုက်ပါ</span></p><p><span style="font-size:17px" ;="">လယ်သမားကြီးတစ်ယောက် စျေးထဲက ၀က်ကလေး တစ်ကောင် ဝယ်လာတယ်။ အိမ်ရောက်တော့ အိမ်ခြံဝင်းထဲမှာ လွှတ်ထားလိုက်တယ်။ စာကြွင်းစားကျန်ကျွေးတယ် ။</span><br>
<span style="font-size:17px" ;="">ဝက်ကထွက်တဲ့မစင်ကိုခြံထဲက သစ်ပင်တွေခြေရင်းမှာ ပုံလိုက်တယ်။ မြေဩဇာဖြစ်သွားတယ် ။ ကုန်ကျစရိတ်မရှိသလောက်နဲ့ဝက်က ကြီးလာတယ်။ရောင်းလိုက်တော့ အမြတ်တွေအများကြီးရတယ်။</span><br>
<span style="font-size:17px" ;="">” ဟုတ်ပြီကွ ” ဆိုပြီး လယ်သမားကြီးက ဝက်ကလေး ၁၀ ကောင် ဝယ်လိုက်တယ်။ အဲဒီမှာ ဂျွမ်းပစ်တာပဲ။</span><br>
<span style="font-size:17px" ;="">ဝက် ၁၀ ကောင်ကို စားကြွင်းစားကျန် ကျွေးလို့ မရဘူးလေ ။ဝက် ၁၀ ကောင်က ထွက်တဲ့မစင်က အများကြီး။ဝက်တွေကဆူလို့ အိမ်နားနီးချင်းတွေ က သူကြီးကို တိုင်</span><span style="" ;="">&nbsp;</span><span style="font-size:17px" ;="">နောက်ဆုံး ဝက်တစ်ကောင် ရောဂါ ဖြစ် ရာ ကနေ ဝက် ၁၀ ကောင်လုံး ရောဂါဖြစ်ပြီးသေကုန်ရော။ သင်ခန်းစာ က ဘာလဲ ..?ဝက် တစ် ကောင် မွေးရတာနဲ့ ဝက် ၁၀ ကောင် မွေးရတာ မတူပါ။</span><br>
<span style="font-size:17px" ;="">လုပ်ငန်းတစ်ခုကို တနိုင်တစ်ပိုင် အောင်မြင်အောင်လုပ်ရတာ လွယ်ပါတယ်။ တနိုင်တစ်ပိုင်ကနေ လုပ်ငန်းကြီးချဲ့တော့မယ် ဆိုရင် စနစ်လိုပါတယ်။ ပုံစံတွေ ပြောင်းရပါမယ်။</span><br></p><p><br><span style="font-size:17px" ;="">လုပ်နည်းလုပ်ဟန်တွေ ပြောင်းရပါမယ်။ စဉ်းစားပါ။ တွေးပါ။ဝက်တစ်ကောင်မွေးတုန်းက နည်းတွေနဲ့ ဝက် ၁၀ ကောင်မွေးဖို့ မကြိုးစားပါနဲ့။</span>
<br><br><span style="font-size:17px" ;="">Credit (SMART Group )</span><!--/data/user/0/com.samsung.android.app.notes/files/clipdata/clipdata_bodytext_220307_151422_377.sdocx--><br></p>";s:5:"photo";s:36:"f327c6ba01a12d409348fbf02fa20cd9.jpg";s:8:"admin_id";s:1:"1";s:6:"status";s:1:"1";s:11:"carete_date";s:10:"2022-03-07";s:11:"upload_date";s:10:"Mar,7,2022";s:19:"news_categoryies_id";s:1:"1";}i:3;a:9:{s:7:"news_id";s:2:"58";s:5:"title";s:80:"" မြေ အမျိုးအစားများအကြောင်း "";s:11:"description";s:10661:"<p>မြေအမျိုးစားတွေက များလွန်းလို့ အဲဒီ မြေအမျိုးအစားတွေကို ဗဟုသုတအနေနဲ့ ရှင်းပြပေးပါတဲ့...။</p><p>မြေ အမျိုးအစားတွေ အကြောင်း ဗဟုသုတ အနေနဲ့ သိထားသင့်ပါတယ်၊ သိချင်ကြ ပါတယ်။ မြန်မာ နိုင်ငံမှာ မြေနှင့် သက်ဆိုင်တဲ့ ဥပဒေပေါင်း (၄၀) ကျော် (၅၀) နီးပါး ရှိပါတယ်။ အဲဒီ ဥပဒေများကို ဝန်ကြီးဌာန၊ အဖွဲ့အစည်းနဲ့ ဦးစီးဌာနပေါင်း (၂၀) ကျော်က ကိုင်တွယ် ကျင့်သုံးနေပါတယ်။ မြေအမျိုးအစားအလိုက် ကိုယ်ဌာနနဲ့ကိုယ် သတ်မှတ်ထားမှုတွေ ရေတွက်ရရင် အများကြီးပါ။ ဒါပေမဲ့ မြေစာရင်း လက်စွဲ ဥပဒေမှာတော့ စိုက်ပျိုးမြေနှင့် စိုက်ပျိုးခြင်း မပြုသော အခြားမြေများလို့ အဓိက (၂) မျိုးသာ ခွဲပါတယ်။ စိုက်ပျိုးမြေထဲမှာ လယ်ယာ၊ ကိုင်းကျွန်း၊ ဓနိ၊ ဥယျာဉ်၊ တောင်ယာ စသည်ဖြင့် လည်းကောင်း၊ စိုက်ပျိုးခြင်း မပြုတဲ့ မြေများကို အခြားမြေ (အိုအေမြေ) များအဖြစ် လည်းကောင်း ခေါ်ဆိုကြပါတယ်။ (OA )မြေမှာ...</p><p>၁။ ရွာမြေ</p><p>၂။ သုသန်မြေ</p><p>၃။ သာသနာ့မြေ</p><p>၄။ လမ်းမြေ</p><p>၅။ တာတမံမြေ</p><p>၆။ မီးရထားလမ်းမြေ</p><p>၇။ တူးမြောင်းမြေ</p><p>၈။ ရေကန်နှင့် ကန်ပေါင်းများ</p><p>၉။ စိုက်ပျိုးနိုင်သော မြေလွတ်မြေရိုင်း</p><p>၁၀။ မစိုက်ပျိုးနိုင်သော မြေလွတ် မြေရိုင်း</p><p>၁၁။ သစ်တောကြိုးဝိုင်းမြေ</p><p>၁၂။ စားကျက်မြေ</p><p>၁၃။ အဆောက်အဦးများ ဆောက်လုပ်ရန်အတွက် သီးသန့်ထားသောမြေ</p><p>၁၄။ ယဉ်ကျေးမှုနှင့် ရှေးဟောင်း နယ်မြေ</p><p>၁၅။ ချောင်း၊ အင်းနှင့် ရေလွှမ်းသော အခြားမြေများလို့ ခွဲခြားထား ပါတယ်။</p><p>ကြေးတိုင်နှင့် မြေစာရင်းဌာနမှ နှစ်စဉ်ကောက်ယူ ပြုစု ထုတ်ပြန်တဲ့ ရာသီဥတုနှင့် ကောက်ပဲသီးနှံ အစီရင်ခံစာ (ရာကောက်) များအနက် ရာကောက် (၂) ဟု ခေါ်တွင်သော နိုင်ငံအတွင်း အသုံးချလျှက်ရှိသည့် မြေများကို မြေအမျိုးအစားအလိုက် ခွဲခြား ဖော်ပြသောစာရင်းတွင် မြေအမျိုးအစားပေါင်း (၂၂) မျိုးအဖြစ် စာရင်းပြုစုလျက် ရှိပါတယ်။ လယ်ယာစိုက်ပျိုးမြေအဖြစ် အကျုံးဝင်သော..<br></p><p>၁။ လယ်&nbsp;</p><p>၂။ ယာ</p><p>၃။ ကိုင်းကျွန်း</p><p>၄။ ဓနိ</p><p>၅။ ဥယျာဉ်</p><p>၆။ တောင်ယာမြေ</p><p>၇။ မြေနုကျွန်းမြေ</p><p>အထက်ပါ မြေအမျိုးအစားများကို ၂၀၁၂ လယ်ယာမြေဥပဒေအရ လယ်ယာမြေ စီမံခန့်ခွဲမှုအဖွဲ့ အဆင့်ဆင့်နှင့် စိုက်ပျိုးရေး မွေးမြူရေးနှင့် ဆည်မြောင်း ဝန်ကြီးဌာန၊ ဗဟိုလယ်မြေ စီမံခန့်ခွဲမှု အဖွဲ့တို့က စီမံ ကိုင်တွယ်လျှက် ရှိပါတယ်။</p><p>၈။ မြေလွတ် မြေလပ်နှင့် မြေရိုင်းများ</p><p>၉။ တောရိုင်းမြေများကိုတော့ ၂၀၁၂ မြေလွတ်မြေလပ် မြေရိုင်းများ စီမံခန့်ခွဲရေး ဥပဒေအရ မြေလွတ် မြေလပ် မြေရိုင်းများ စီမံခန့်ခွဲရေး ကော်မတီ အဆင့်ဆင့်က စီမံကိုင်တွယ် ကျင့်သုံးပါတယ်။</p><p>၁၀။ သတ္တုတွင်းမြေနှင့် ရေနံမြေ</p><p>၁၁။ သစ်တောမြေများ အတွက် သယံဇာတနှင့် သဘာဝ ပတ်ဝန်းကျင် ထိန်းသိမ်းရေး ဝန်ကြီးဌာန၊ စွမ်းအင်ဝန်ကြီးဌာန၊ မြန်မာ့ သတ္တုတွင်း ဥဒေနှင့် ၂၀၁၈ သစ်တောဥပဒေများ အရ စီမံဆောင်ရွက်ပါတယ်။</p><p>၁၂။ မြို့မြေ ရွာမြေများ</p><p>၁၃။ သာသနာ သုသန်နှင့် ယဉ်ကျေးမှု မြေနဲ့ အခြားအဆောင်အဦးမြေများကို အထွေထွေ အုပ်ချုပ်ရေး ဦးစီးဌာန၊ ပြည်ထဲရေး ဝန်ကြီးဌာနတို့က မြို့နှင့် ကျေးရွာမြေများ ဥပဒေအရလည်းကောင်း၊ ယဉ်ကျေးမှုနှင့် သာသနာရေးဝန်ကြီးဌာန၊ စည်ပင်သာယာရေးကော်မတီများက ဆိုင်ရာဥပဒေများအရ လည်းကောင်း ကိုင်တွယ်ပါတယ်။ ထို့အတူ နေပြည်တော်၊ ရန်ကုန်၊ မန္တလေးမြို့ စည်ပင်သာယာရေး ကော်မတီများကလည်း ဆိုင်ရာ မြို့တော် စည်ပင်သာယာရေး ဥပဒေများအရ နေပြည်တော်၊ ရန်ကုန်မြို့တော်၊ မန္တလေးမြို့တော်ရှိ မြေများကို စီမံကွပ်ကဲပါတယ်။</p><p>၁၄။ စားကျက်မြေကို အထွေထွေအုပ်ချုပ်ရေး ဦးစီးဌာန၊ ပြည်ထဲရေးဝန်ကြီးဌာနက မြေနှင့်အခွန်တော် ဥပဒေများနှင့်အညီ စီမံဆောင်ရွက်သလို စိုက်မွေးဆည်ဝန်ကြီးဌာနနဲ့လည်း သက်ဆိုင်နေပါတယ်။&nbsp;</p><p>၁၅။ ဆည်မြောင်း ကန် တာတမံမြေ</p><p>၁၆။ အင်းအိုင်စသည့် မြေများ၊ ငါးမွေးမြူရေး၊ ကန်မြေများကို စိုက်မွေး ဆည်ဝန်ကြီးဌာနမှ ဆည်မြောင်းဥပဒေ၊ တာတမံဥပဒေ၊ ရေချိုငါးလုပ်ငန်း ဥပဒေ၊ ငါးမွေးမြူရေး ဆိုင်ရာ ဥပဒေများအရ စီမံကိုင်တွယ်ပါတယ်။</p><p>၁၇။ မြစ်ချောင်းနှင့် ရေအောက်မြေများကို ပို့ဆောင်ရေးနှင့် ဆက်သွယ်ရေး ဝန်ကြီးဌာန၊ ရေအရင်းအဖြစ်နှင့် မြစ်ချောင်းများ ဖွံ့ဖြိုးတိုးတက်ရေး ဥပဒေအရ စီမံပါတယ်။ ထို့အပြင် ပို့ဆောင်ရေးနှင့် ဆက်သွယ်ရးဝန်ကြီးဌာနအနေဖြင့်&nbsp;</p><p>၁၈။ မီးရတားမြေ</p><p>၁၉။ လေယာဉ်ကွင်းမြေ တို့ကိုလည်း မီးရ ထားဥပဒေ၊ လေကြောင်းသယ်ယူ ပို့ဆောင်ရေး ဥပဒေများအရ စီမံကိုင်တွယ်ပါတယ်။</p><p>၂၀။ လမ်းတံတားမြေများကို လမ်းမကြီးများ ဥပဒေအရ ဆောက်လုပ်ရေးဝန်ကြီးဌာနက ကိုင်တွယ်ပါတယ်။</p><p>၂၁။ စက်ရုံမြေများကိုတော့ သက်ဆိုင်ရာဝန်ကြီး ဌာနက ဆိုင်ရာဥပဒေအရ ကိုင်တွယ်ပါတယ်။</p><p>၂၂။ အမျိုးအစား ခွဲခြားခြင်း မပြုသည့် မြေများကိုတော့ ပြည်ထဲရေး ဝန်ကြီးဌာနမှ စီမံနေပါတယ်လို့ဘဲ အကျဉ်းချုပ် ဖြေကြားပါရစေ။</p><p>Credit ....ဆရာဦးဇော်မင်း<br></p><p>#ဥပဒေရေးရာ</p>";s:5:"photo";s:36:"bdfaa8f6882de817917976c2b3077d61.jpg";s:8:"admin_id";s:1:"1";s:6:"status";s:1:"1";s:11:"carete_date";s:10:"2022-03-07";s:11:"upload_date";s:10:"Mar,7,2022";s:19:"news_categoryies_id";s:1:"1";}i:4;a:9:{s:7:"news_id";s:2:"57";s:5:"title";s:46:"စကားကြီး (၃) ခွန်း";s:11:"description";s:22681:"<p><span style="font-size:17px" ;="">တခါတုန်းက.မြို့လေးတစ်မြို့မှာ လက်သမားဆရာ အဘိုးအို တစ်ဦး ရှိသတဲ့။သူ့မှာ သား လေးဦး ရှိတယ်။ရိုးသားစွာ လုပ်ကိုင်စားသောက်ကြတာပေါ့။ဒီလိုနဲ့.. တစ်နေ့ အဘိုးအို နေထိုင်မကောင်း ဖြစ်ပြီးသေလုသေခင် အခြေအနေမှာ သူ့သား လေးယောက်ကို ခေါ်ပြီး ငါ့သားတို့.. အဖေ့မှာ မင်းတို့ မသိသေးတဲ့ အဖိုးတန်ဥစ္စာရတနာတွေ ရှိတယ်။ ဒါတွေမြုပ်ထားတဲ့ နေရာကိုမင်းတို့ကို သဲလွန်စ ပေးခဲ့မယ်။ဉာဏ်ရှိသူယူကြ ငါ့အတွက် ဒီအရာတွေဟာ တစ်သက်လုံးကြိုးစားရှာခဲ့ရတာပါ။သုံးစွဲဖို့ အချိန်တော့ မရလိုက်ဖူးကွာ..ဒီတော့ မင်းတို့ ယူကြချေ သေချာလိုက်မှတ် ဆိုပြီး..”လောကမှာ အင်အားအကြီးဆုံးသူ၏ တစ်နေ့နှစ်ကြိမ် ဦးညွှတ်မှု့ကို ခံယူပါ။” “ပျားရည်ထက် ချိုမြိန်သော ထမင်းကို စားပါ။” “ငှက်မွေးထက် နူးညံ့သော အိပ်ယာတွင် အိပ်ပါ။”ဆိုတဲ့ စကားကြီး (၃)ခွန်းကို မှာကြားပြီး သေဆုံးသွားပါတယ်။အဖိုးအိုရဲ့ ဈာ ပနကို ညီအစ်ကို လေးယောက်ဟာဝမ်းနည်းစွာနဲ့ သင်္ဂြိုဟ်ပြီးတော့ အဲ့သင်္ချိုင်း မှာပဲအချင်းချင်း တိုင်ပင်ကြပြီး သူတို့ ပြောခဲ့တဲ့ စကားသုံးခွန်းရဲ့ အဓိပ္ပါယ်ကို ရှာဖွေကြဖို့ အသီးသီး လမ်းခွဲခဲ့ကြတယ်။နောင်ဆယ်နှစ်ကြာရင် ဒီနေရာမှာပဲ ပြန်ဆုံကြမယ်လို့ ဂတိကဝတ်ပြုကြပြီးပေါ့။ဒီလိုနဲ့ ဆယ်နှစ်ပြည့်မြောက်တဲ့ အချိန်မှာ သူတို့ ချိန်းဆိုထားတဲ့ နေရာကို ရောက်ခဲ့ကြတယ်။ပထမဆုံး သားက – သူဟာ ယခု ကျွမ်းကျင်တဲ့ဆင်ဦးစီး တစ်ဦး ဖြစ်နေကြောင်း။ လောကတွင်အင်အားအကြီးဆုံး မှာ ဆင်ပင်ဖြစ်၍ သူ့ဆင်များအားနေ့စဉ် သူ့ကို နှစ်ကြိမ်စီ ဦးညွှတ်စေကြောင်း ။သို့သော် အခြားဟာများ ကိုမူ မသိ၍ ယခုထိ ဘာမှ ဖြစ်မလာသေးကြောင်း.. ပြောပါတယ်။ ဒုတိယ သားက – ယခုသူဟာလည်း နာမည်ရစာဖိုမှုး တစ်ဦး ဖြစ်နေကြောင်း။ ပျားရည်ထက် ချိုသောထမင်းတော့ မသိ ၊ နေ့စဉ် ပျားရည်နဲ့ ပေါင်းထားတဲ့ထမင်းကို စားနေကြောင်း၊သူများကိုလည်း ရောင်းကြောင်း။သို့သော် အခြားဟာများ ကိုမူ မသိ၍ ယခုထိ ဘာမှ ဖြစ်မလာသေးကြောင်း..ပြောပါတယ်။တ တိယ သားက – သူသည်လည်း အတော်တက်ကျွမ်းသော အပ်ချုပ်သည် တစ်ဦး ဖြစ်နေပြီ ဖြစ်ကြောင်း။ နေရာဒေသ အသီးသီးမှ သူချုပ်လုပ်သောငှက်မွေး မွေ့ရာများကို ဝယ်ယူနေကြကြောင်း။ ကိုယ်တိုင်လည်း နေ့စဉ် အိပ်နေကြောင်း။သို့သော် အခြားဟာများ ကို မသိ၍ ယခုထိ ဘာမှ ဖြစ်မလာသေးကြောင်း..ပြောပါတယ်။ဒီအချိန်မှာ သူတို့အနားကို မြင်းဖြူ ကြီး ရှစ်ကောင်ဆွဲထားတဲ့ရထားကြီး တစ်စီးဆိုက်လာပြီး ခန့်ညားစွာ ဝတ်ဆင်ထားတဲ့ ရထားမှူး တစ်ဦး ဆင်းလာကာ၊သူဌေးကြီး ဦးဇောတိကမှ ဖိတ်ကြားလိုက်ကြောင်းပြောလေရာ၊ ညီအကို သုံးယောက်သား ဇဝေဇဝါ ဖြင့်တက်လိုက်သွားကြပါရော။မြို့ထဲက နန်းတော်ကြီးလို တိုက်အိမ် အဖြူ ကြီးကိုရောက်တော့ အိမ်တော်ထိမ်းတွေကသူတို့ကို ဧည့်ခန်းကျယ်ကြီးထဲ ဖိတ်ပြီး သူဌေးမင်း ကြွလာပါတော့မယ် လို့ဆို၍စံအိမ်ကြီး၏ ခန်းနားထည်ဝါပုံကို အချင်းချင်း ပြော ဆိုနေကြရင်း..လှေခါးကြီးဆီက လူတစ်ဦး ဆင်းလာပါတယ်..ပြီးတော့ သူတို့ အားလုံး ကို ဝမ်းပန်းတသာနဲ့ ..ပြေးဖက်တော့မှ.. သူတို့ညီငယ် ဖြစ်နေမှန်းသိကြပြီး..ညီအကိုတွေ ဝမ်းပမ်းတသာ နှုတ်ဆက်ကြပါရောတဲ့..ငါ့ညီ မင်းဒီလောက် ချမ်းသာပြီးကျမ်းမာနုပျိုနေပုံထောက်ရင်.. ကြည့်ရတာ အဖေပေး ခဲ့တဲ့ ရတနာ ပစ္စည်းတွေရခဲ့ပြီထင်ပ..တို့မရပေမယ့် ငါ့ညီလေး ရတော့လည်းဝမ်းမြောက် ပါတယ်ကွာ..ဘယ်လို ဘယ် နည်းနဲ့ ရတယ်ဆိုတာ တို့များပြောစမ်းပါဦး..လို့ဆိုလာတော့..စတုတ္ထသားက – ဟုတ်ပါတယ် အကိုတို့..အဖေ့ပေးတဲ့ ရတနာတွေကို ကျွန်တော် ရလိုက်ပါပြီ။အဲ့တာတွေဟာ.. ပစ္စည်းဥစ္စာတွေ လည်းမဟုတ်ရပါဘူး .. ဘယ်တော့မှ သုံးမကုန်တဲ့ .. အတွေးအခေါ် ..ကျင့်စဉ်တွေသာပါ။ဒါ့ကြောင့်.. အကိုတို့ကိုလည်း ဝေမျှပေးပါရစေ..နားထောင်ကြပါတော့..ဆိုပြီးတစ်ခုခြင်းဆီ ရှင်းပြပါတော့တယ်။ (၁)”လောကမှာ အင်အားအကြီးဆုံးသူ၏တစ်နေ့နှစ်ကြိမ် ဦးညွှတ်မှု့ကို ခံယူပါ။”ဒီစကားရဲ့ အဓိပ္ပါယ်လေးက ဒီလိုပါ၊ လောကမှာ အင်အားအကြီးဆုံး ဆိုတာ နေမင်းကြီးပါပဲ။ ဒါ့ကြောင့် သူ့ရဲ့ ဦးညွှတ်မှု့ကို ခံယူဖို့ ကျွန်တော်ဟာနေ့စဉ် နေမထွက်မီ အိပ်ရာမှထပါတယ်။ ပစ္စည်းဥစ္စာ အရင်းအနှီး မပြည့်စုံသေးတော့ ဒီမြို့မှာပဲ အဖေသင်ပေးခဲ့တဲ့ လက်သမားပညာနဲ့ ရနိုင်တဲ့ အလုပ်တွေ အကုန်ဝင်လုပ်ပါတယ်။ကျွန်တော့်ရဲ့ ဝီရိယနဲ့ ကြိုး စားအားထုတ်မှု့ကို မြင်လာတဲ့ သူဌေးတွေ၊ အလုပ်အပ်သူတွေက၊ တဖြည်းဖြည်း သဘောကျ ရာကနေ ကျွန်တော် အလုပ်အတော်များများ လက်ခံလာရပါရော။နောက် နေမင်းရဲ့ ဦးညွှတ်မှု့ကို ဒုတိယအကြိမ် ခံယူတဲ့အနေနဲ့ နေမဝင်မချင်း ကျွန်တော် အလုပ်ကိုကြိုးစားလုပ်ကိုင်ပါတယ်။ မည်သည့်အလုပ်မဆိုမိမိအလုပ်လို့ ခံယူပြီး ရတနာသိုက်ကို ရအောင်နေ့စဉ်နေ့တိုင်း တစ်ရက်မပျက် ကျွန်တော် ကြိုးစားလာရာမှာ လေးငါးနှစ်အတွင်းမှာဒီမြို့က အများလေးစားရတဲ့ သူဌေး တစ်ဦးဖြစ်လာရပါတော့တယ်။ပစ္စည်းဥစ္စာ ပြည့်စုံ လာတဲ့ နောက်ပိုင်းလည်းဒီကျင့်ဝတ်လေးကို ကျွန်တော် မဖျက်ခဲ့ပါဘူး။နေ့စဉ် နေမထွက်ခင် ထပြီးတော့ ကျွန်တော့်လုပ်ငန်းဆောင်တာတွေကို အားတက်သ ရောစီမံနေတဲ့အတွက် တပည့်ငယ်သားတွေကလည်းအားကျ လေးစား ချစ်ခင်လာပြီး မခိုမကပ် ရဲတော့ပဲအားလုံးတက်ညီ လက်ညီ ဝိုင်းကြိုးစားကြတာမှာစည်းစိမ်ဥစ္စာတွေက ဒီရေအလား တရိပ်ရိပ် တက်လာနေတာ အခုထိပဲ ဆိုပါတော့ အကိုတို့ပြည့်စုံလာပြီးတော့ အနားယူမယ်ဆိုတဲ့ နေ့တွေမှာတောင်ကျွန်တော် ဒီကျင့်စဉ်လေးကို မဖျက်ခဲ့ပါဘူး။နေ့စဉ် ထမြဲထပါတယ် မိသားစုနဲ့ အချိန်ပေးပါတယ်၊ အများအကျိုး လိုက် လံဆောင်ရွက်ပါတယ်၊ လူငယ်တွေ ကို ဒီအကြောင်းလေးတွေ ပြောပြ သင်ပေးရင်း တစ်နေ့တာကို ကုန်ဆုံးစေခဲ့ပါတယ်။”လောကမှာ အင်အားအကြီးဆုံးသူ၏တစ်နေ့ နှစ်ကြိမ် ဦးညွှတ်မှု့ကို ခံယူပါ။”ဆိုတာ ဒါပါပဲ။ ချမ်းသာစေကြောင်းပေါ့။</span>
<br><br><span style="font-size:17px" ;="">(၂)”ပျားရည်ထက် ချိုမြိန်သော ထမင်းကို စားပါ။”ဒီစကားကတော့..ကျွန်တော်တို့တွေ နေ့စဉ် စားကောင်းသောက်ဖွယ်တွေကိုနေရာမျိုးစုံ မှာ ပုံစံမျိုးစုံနဲ့ လိုက်လံရှာဖွေ စားသောက် နေကြတက်ပါတယ်။ဒါပေမယ့် တစ်ခါတရံ ဘာမဟုတ်တာလေးနဲ့ကိုမြိန်ရှက်စွာ စားဖူးကြပါလိမ့်မယ်။ကျွန်တော် နေ့စဉ် အလုပ်ကို ကြိုးစား လုပ်ကိုင်ရင်းထမင်းစားချိန်ဆို ပင်ပန်းပြီး ဘာမှမဟုတ်တဲ့ ဟင်းလေးတွေနဲ့တင် ထမင်းစားလို့ အရမ်းမြိန်ပါတယ်။အကိုတို့လည်း ပင်ပင်ပန်းပန်း အလုပ်လုပ်ကိုင် ထားချိန်ဆိုထမင်းစားမြိန်ကြဖူးမယ် ထင်ပါတယ်။ ကိုယ့်အတွက် အဟာရဖြစ်ဖို့ ပဲဦးတည်ပြီး အစားအသောက် နောက်ကို မလိုက်တော့တဲ့ အတွက် ကျွန်တော် ဘာစားစား မြိန်ရှက်စွာနဲ့ စားသုံးခွင့် ရပါတော့တယ်။ဒီတော့ ကျွန်တော့်ဝင်ငွေကလည်း များစွာယုတ်လျှော့မသွားတော့ပဲ အထိုက်အလျှောက် ချွေတာနိုင်လာခဲ့ ပါတယ်။စည်းစိမ်ချမ်းသာတွေ ပိုင်ဆိုင်လာပြီး နောက်မှာလည်းထမင်းတစ်လုပ်အတွက် ပင်ပန်းစွာ မရှာဖွေရတော့တဲ့ နောက် ကျွန်တော် ထမင်းစားမြိန်အောင် အမြဲကိုယ်လက်လှုပ်ရှား လုပ်ပြီးအားကစားတွေ မြင်းစီးတာတွေနဲ့ မိမိကိုယ်ကို လေ့ကျင့်ပြီး မောမောပန်းပန်းနဲ့ ထမင်းဟင်းကို မြိန်ရည်ရှက်ရေစားတာကို အကျင့်လုပ်ပေးခဲ့တာပေါ့။ချမ်းသာလာတဲ့နောက် အစာအသောက်အတွက် သုံးစွဲဖို့ ပူစရာမလိုတော့ပေမယ့် ဘယ်တော့မှ ကျွန်တော် လိုတာထက်ပိုမစားခဲ့ပါဘူး။ မိသားစု ဝင်တွေကိုလည်း အမြဲကိုယ်စားနိုင်သလောက်သာ ချက်ကြဖို့နဲ့ စားသလောက်အလုပ်လုပ်ကိုင် နေဖို့ အမြဲ ဆုံးမပေး ခဲ့ပါတယ်။အစားအသောက်ကို ကပ်စီးနည်း ခိုင်းတာ မဟုတ်ပဲကိုယ်စားဖို့အတွက် တပင်တပန်းနဲ့ ထွန်ယက် စိုက်ပျိုးထားတဲ့ ဆန်အတွက် လယ်သမားကြီးတွေရဲ့လုပ်အား ခွန်အား တွေကို အမှိုက်ပုံးထဲ အဓိပ္ပါယ် မရှိမကုန်ဆုံးသွားကြစေဖို့ပါ။ဒါကြောင့် နေ့စဉ် ကျွန် တော်ဟာ ပျားရည်ထက် ချိုမြိန်တဲ့ထမင်းကို စားနိုင်ဖို့ အားတက်သရော ကြိုးစား လုပ်ဆောင်နေတာကြောင့် အခုလို ကျမ်းမာ ရွှင်လမ်းမှု့ကို အမြဲ ခံစားနေရတာပေါ့။”ပျားရည်ထက် ချိုမြိန်သော ထမင်းကို စားပါ”ဆိုတာ ဒါကို ဆိုလိုတာပါ။ ကျမ်းမာရေးအတွက်ပေါ့။</span>
<br><br><span style="font-size:17px" ;="">(၃)”ငှက်မွေးထက် နူးညံ့သော အိပ်ယာတွင် အိပ်ပါ။”ဒီစကားလေးက နောက်ဆုံးပါပဲ။အရေးလည်း အကြီးဆုံးပေါ့..ကြီးပွားအောင် ကြိုးစားနေချိန်မှာ..ဒီစ ကားက သိပ်အရေးပါပါတယ်။ကျွန်တော် တစ်နေ့တာ ပင်ပင်ပန်းပန်းနဲ့ အလုပ်တွေတစ်နေကုန် ကျိုးစားပြီး အိပ်ရာထက်ကို ရောက်လိုက်လို့နဖူးပေါ် လက်တင် ပြီး ဒီကနေ့ ငါ့ဘဝအတွက်ဘာတွေ ကြိုးစားခဲ့လဲ ဆိုပြီး အမြဲတွေးပါတယ်။ဒီတစ်နေ့အတွက် လုပ်သင့်တဲ့ အလုပ်မှန်သမျှ ပြီးအောင် လုပ်ခဲ့တယ်၊ဘဝအတွက် ဥစ္စာ၊ ပညာ၊ သို့မဟုတ် ထိုက်သင့်တဲ့အရာ တစ်ခုခု ရခဲ့တယ် လို့လည်း သိရပြီ ဆိုတာနဲ့တောင် တောင်အီအီ တောင် မစဉ်းစား နိုင်တော့ပဲတုံးကနဲ အိပ်ပျော် သွားရပါတယ်၊လုပ်စရာရှိတာ လုပ်သင့်တာ တွေလည်းလုပ်ပြီးပြီ ၊ နေ့စဉ် မခိုမကပ်ပဲ အားကျိုးမာန်တက် ပင်ပင်ပန်းပန်း လုပ်ထား တဲ့အတွက်၊ ညဖက် ကျွန်တော့်မှာ အိပ်မရတာ အိပ်မပျော်တာ မရှိပဲ၊ ခေါင်းချလိုက်တာနဲ့ဘယ်လောက်မာကြောတဲ့ ကြမ်းပြင်ပဲ ဖြစ်စေကာမူငှက်မွေးထက် နူးညံ့နေရပါတော့တယ်။အကိုတို့လည်း ပင်ပန်းပြီး ဒုက္ခမရှိတဲ့ အခိုက် ညဖက် အိပ်ရာပေါ် လှဲလိုက်ရင် အဲ့လိုခံစားမှု့မျိုး ခံစားမိမှာပါ။ပြည့်စုံလာပြီး နောက်ပိုင်းလဲ..နေ့စဉ် ပြုသင့် ပြုထိုက်တဲ့ ပြုဖွယ် မှန်သမျှအမြဲပြုခဲ့ပါတယ်။ကျွန်တော် ကူညီနိုင်သမျှ လူတွေကို ကူညီတယ်။မကူညီနိုင်တဲ့ သူတွေကိုလည်း နားလည်အောင် ငြင်းလွှတ်တယ်။ သူတို့အပူ အဟပ်မခံစေဘူး။ပတ်ဝန်းကျင်နဲ့ အလိုက်အထိုက်နေတယ်သူတို့နောက် မလိုက်နိုင်တော့ရင်ကိုယ့်ဖာ့ကိုယ် နေရစ်တယ်။ဝမ်းသာသင့်ရင် ဝမ်းသာလိုက်တယ်၊ဝမ်းနည်းသင့်ရင်ဝမ်းနည်းမိတယ်၊အကြွေးမထားဘူး၊ ဟန်မလုပ်တော့ဘူး၊မိသားစုတွေ၊မိတ်ဆွေတွေ၊ လူငယ်လူရွယ်လေးတွေကိုကောင်းတာလုပ်ကြဖို့ တိုက်တွန်းတယ် လုပ်ကြပြီဆို ကောင်းကြောင်း ထုတ်ပြောတယ်၊ ဆက်လုပ်သွားကြဖို့ အားပေးတယ်၊ မကောင်းတာ ဆိုလည်း ဒီလိုပဲပေါ့။ဒီတော့..ညအိပ်ရာဝင်လို့… နဖူးပေါ် လက်တင်..စဉ်းစားလိုက်ပြီ ဆိုတာနဲ့ .. နောင်တရစရာပြန်ပြင်ချင်စရာ ၊ ယူကြုံး မရတာ ..ဘာတစ်ခု မခံစားရတော့ပဲ။မိမိကိုယ်ကိုယ် ကျေနပ်စွာနဲ့ ..နေ့တစ်နေ့ရဲ့ .. နောက်ဆုံးအချိန်ကို..စိတ်လက် ကြည်နူး ပေါ့ပါးစွာပဲငှက်မွေးထက် ..နူးညံ့သော..မွေ့ရာ ထက်မှာအိပ်စက် ကုန်ဆုံးနိုင်ခွင့် နေ့စဉ်.. ရပါတော့တယ်။</span>
<br><br><span style="font-size:17px" ;="">Credit – Zwal Dika</span><!--/data/user/0/com.samsung.android.app.notes/files/clipdata/clipdata_bodytext_220304_164538_351.sdocx--><br></p>";s:5:"photo";s:36:"ff2df3bfd069397feabfd8119767f531.jpg";s:8:"admin_id";s:1:"1";s:6:"status";s:1:"1";s:11:"carete_date";s:10:"2022-03-04";s:11:"upload_date";s:10:"Mar,4,2022";s:19:"news_categoryies_id";s:1:"1";}i:5;a:9:{s:7:"news_id";s:2:"56";s:5:"title";s:70:"အခွင့်အရေး ထပ်ပေးလိုက်ပါ";s:11:"description";s:5543:"<p><span style="font-size:17px" ;="">တစ်ခါက အက်ဒီဆင်ဟာ မီးလုံးကိုတီထွင်ပြီးခါစမှာ သူ့ရဲ့တီထွင်မှုကို မိတ်ဆက်ဖို့ စာနယ်ဇင်းသမားတွေကို ဖိတ်ခေါ်လိုက်ပါတယ်…။စာ နယ်ဇင်းသမားတွေရောက်လာပြီး အားလုံးအဆင်သင့်ဖြစ်တဲ့အချိန်မှာတော့ အက်ဒီဆင်က သူအိမ်ကအလုပ်သမားကောင်လေးတစ်ယောက် ကို သူ့ရဲ့မီးလုံးကို သွားယူခိုင်းပါတယ်…။ကောင်လေးဟာ မီးလုံးကိုယူလာပြီး ရောက်ခါနီးမှ ခလုတ်တိုက်လဲပြီး မီးလုံးဟာ ကျကွဲသွားပါတယ်…။ ဒီမီးလုံးဟာ အက်ဒီဆင် အကြိမ်ပေါင်းများစွာ ကြိုးစားအားထုတ်ခဲ့တာ အားလုံးသိပါတယ်…။ဒါပေမယ့် အင်ဒီဆင်ကတော့ ကောင်လေးကို ဘာမှမပြောဘဲ.. စာနယ်ဇင်းသမားတွေကိုသာ တောင်းပန်လိုက်ပါတယ်…။ သူအသစ်ထပ်မံပြုလုပ်ပြီးရင် ပြန်လည်ဖိတ် ကြားပါမယ်ပေါ့…။ ကောင်လေးကတော့ သူ့ရဲ့နမော်နမဲ့နိုင်မှုကြောင့် ဒီလိုဖြစ်သွားရတာကို စိုးရိမ်ကြောက်ရွံ့နေပါသတဲ့…။အက်ဒီဆင်ဟာလည်း ဒီမီးလုံးကို ထပ်မံပြုလုပ်ဖို့ရာ လနဲ့ချီပြီးအချိန်ယူလုပ်ဆောင်လိုက်ရပါသတဲ့…။ မီးလုံးပြီးသွားချိန်မှာတော့ စာနယ်ဇင်းသမားတွေကိုထပ်မံဖိတ်ခေါ်လိုက်ပြန်ပါသတဲ့…။ သတင်းထောက်တွေရောက်လာပြီးအားလုံးအဆင်သင့်ဖြစ်ချိန်မှာတော့ သူရဲ့မီးလုံးကိုသွားယူဖို့ရာ ယခင်ကောင်လေးကိုပဲ သွားယူခိုင်းပြန်ပါတယ်…။</span>
<br><br><span style="font-size:17px" ;="">ကောင်လေးဟာလည်း ဝမ်းသာအားရ သေသေချာချာ ဂရုစိုက်ပြီး ယူလာခဲ့ပါတယ်…။ စာနယ်ဇင်းမိတ်ဆက်ပွဲပြီးဆုံးချိန်မှာတော့ သတင်း ထောက်တစ်ချို့က မေးပါတယ်…။“မစ္စတာအက်ဒီဆင်ခင်ဗျား… မီးလုံးသွားယူတဲ့ကောင်လေးဟာဟိုတစ်ခါ သူ့ကြောင့် မီးလုံးကျကွဲသွားဖူးတယ်မဟုတ်လား…ဆရာ့မှာ တစ်ခြားခိုင်းစရာလူတွေအများကြီးရှိတဲ့အနက်က ဒီကောင်လေးကိုပဲ ဘာလို့ပြန်ခိုင်းရတာလဲ… ဒီတစ်ခါကျကွဲသွားရင် နောက်တစ်ခါ အချိန်အများကြီးပြန်ယူရမှာမစိုးရိမ်ဘူးလား …”လို့မေးပါသတဲ့…။ဒီတော့ အက်ဒီဆင်ကြီးပြန်ဖြေလိုက်ပုံကတော့… “ကျုပ်တမင်တကာ သူ့ကိုခိုင်းလိုက်တာဗျ… မီးလုံးထပ်ကွဲသွားရင် ကျုပ်ပြန်လုပ်လို့ရပါတယ်… ဒါပေမယ့် ဒီတစ်ခါဒီကောင်လေးကို အခွင့် အရေးပေးပြီး ထပ်မခိုင်းခဲ့ရင်ဒီကောင်လေးရဲ့ နှလုံးသားကျကွဲသွားမှာဗျ…”လို့ပြန်ဖြေလိုက်ပါတော့သတဲ့…။ နှလုံး သားဆိုတာ အင်မတန်နူးညံ့ပါတယ်…ကွဲကြေသွားတဲ့နှလုံးသားကို ပြန်လည်ကုစားဖို့ဆိုတာ အချိန်ကာလသတ်မှတ်လို့မရနိုင်ပါဘူး…ကိုယ့်ကြောင့် ဘယ်သူ့ဘယ်သူရဲ့ နှလုံးသားကိုမှ မကွဲကြေပါစေနဲ့…။</span>
<br><br><span style="font-size:17px" ;="">credit – original</span><!--/data/user/0/com.samsung.android.app.notes/files/clipdata/clipdata_bodytext_220304_153816_451.sdocx--><br></p>";s:5:"photo";s:36:"5cd0b5b0b45afaaac460cc9b76b0c95d.jpg";s:8:"admin_id";s:1:"1";s:6:"status";s:1:"1";s:11:"carete_date";s:10:"2022-03-04";s:11:"upload_date";s:10:"Mar,4,2022";s:19:"news_categoryies_id";s:1:"1";}i:6;a:9:{s:7:"news_id";s:2:"55";s:5:"title";s:260:"အိမ်ဆောက်တဲ့အခါ နေ့ကောင်း ရက်သာရွေးနည်း၊ မသုံးအပ်သော သစ်၊ဝါးများနှင့် မစိုက်အပ်သောအပင်များ";s:11:"description";s:10245:"<p><span style="font-size:17px" ;="">အိမ်ဆောက်တဲ့အခါ နေ့ကောင်း ရက်သာရွေးနည်း၊ မသုံးအပ်သော သစ်၊ဝါးများနှင့် မစိုက်အပ်သောအပင်များ</span>
<br><br><span style="font-size:17px" ;="">သစ်ပင် ပန်းမန်ဆိုတာ လူတွေအတွက် ကောင်းမွန်တဲ့ အရာပါ။ သဘာဝရာသီဥတုကို သင့်တင့်မျှတစေသလို သတ္တဝါတွေကိုလည်း အကျိုး ပြုစေပါတယ်။မိမိအိမ် ပတ်ဝန်းကျင် ခြံ ထဲ၊ အိမ် ဝန်းထဲမှာ အပင်တွေ စိုက်ပျိုးခြင်းဟာ ကိုယ်ရောစိတ်ပါ ရွှင်လန်းစေမှာပဲဖြစ်ပါတယ်။ဒါပေမယ့်လို့ ရှေးမြန်မာအယူအရ မိမိ အိမ်၊ ခြံ ထဲမှာ မစိုက်အပ် ၊ မရှိသင့်တဲ့ အပင်တစ်ချို့ရှိပါတယ်။</span>
<br><br><span style="font-size:17px" ;="">သိပ္ပံခေတ်ကြီးထဲမှာ ဒီအယူအဆတွေ ခေတ်မမီတော့ဘူးလို့ဘဲ ဆိုဆို ၊ရှေးထုံးကိုလည်း မပယ်နဲ့ဆိုတဲ့ စကားပဲ ပြောပြော အိမ်နဲ့ ပတ်သတ်ပြီး ရှေးမြန်မာ အယူတစ်ချို့ကို ဖော်ပြပေးလိုက်ပါတယ်။ ။အိမ်ပတ်ဝန်းကျင်တွင် မစိုက်အပ်သောအပင်များ။အိမ်၏ အရှေ့ဘက် မျက်နှာဘက်တွင် ညောင် ၊ သပြေပင်များ မစိုက်ရ။ စီးပွားပျက်တတ်သည်။</span>
<br><br><span style="font-size:17px" ;="">အနောက်ဘက်တွင် လက်ပံပင် ၊ ထိန်ပင်များ မစိုက်ရ။ တောင်ဘက်တွင် ဖီးခြမ်းငှက်ပျော ၊ သင်္ဘောပင်များ မစိုက်ရ။ မြောက်ဘက်တွင် ထန်းပင်၊ ဆန်းပင်၊ သဖန်းပင် မစိုက်ရ။အဆိုပါ အပင်များသည် ဖော်ပြပါ အရပ်မျက်နှာများတွင် ရှိနေပါက စီးပွားယုတ်လျော့မည်။ ရောဂါဘယ ထူပြောမည်။အိမ်တွင်း အိမ်ပြင် ဆူပူတတ်သည်။ အလိုအလျောက်ရှိနေပါကလည်း နှုတ်ပစ် ၊ ခုတ်ပစ်သင့်ပါသည်။</span>
<br><br><span style="font-size:17px" ;="">အိမ်ဆောက်ရက် ရွေးနည်း&nbsp; တနင်္ဂနွေ&nbsp; ဒုက္ခဆင်းရဲ ရောက်တတ်သည်။တနင်္လာ&nbsp; နှစ်လမြောက်တွင် သား သမီး ဖွားမြင်သော် ချမ်းသာ ကြွယ်ဝမည်။အင်္ဂါ&nbsp; ဆန်ရေစပါး ပေါများ ကြွယ်ဝမည်။ဗုဒ္ဒဟူး၊စနေ- သုခ ချမ်းသာရမည်။ကြာသပတေး&nbsp; ချမ်းသာ ကြွယ်ဝမည်။သောကြာ&nbsp; သုံးလ ကြာလျှင် သုခ ပွားမည်။ အိမ်ဆောက်လ ရွေးနည်း ။</span>
<br><br><span style="font-size:17px" ;="">တန်ခူးလ – ချမ်းသာ ကြွယ်ဝမည်။ကဆုန်လ – ဆန်ရေစပါး ပေါများ ကြွယ်ဝမည်။ဝါခေါင်လ – ဥစ္စာ စီးပွား တိုးပွားမည်။နတ်တော်လ – ထင်ပေါ် ကျော်စောမည်။ပြာသိုလ – လူအများ ချီးမွမ်းမှု ရမည်။တပေါင်းလ – ချမ်းသာ ကြွယ်ဝမည်။ကျန်ခြောက်လတွင် ဆောက်ပါက ပျက်စီးခြင်းများ ကြုံရတတ်သည်။</span><br>
<span style="font-size:17px" ;="">ယနေ့ခေတ်မှာ အိမ်ကို သစ်သား အခြေပြုပြီး မဆောက်တော့သလောက်ပါဘဲ။ဒါပေမယ့် အတွင်းပိုင်း အလှဆင်တာမျိုးတို့ ၊ ပရိဘောဂတွေမှာတော့ တွင်တွင် ကျယ်ကျယ် သုံးနေကြသေးတာကြောင့် သစ်ဟာ အိမ်တစ်အိမ်ရဲ့ အဓိက ပါဝင်ပစ္စည်း ဖြစ်နေပါသေးတယ်။ရှေးမြန်မာ လူကြီးများကတော့ အိမ်နဲ့ပတ်သတ်ရင် သစ်ကို အလွန်စိစစ်ပါတယ်။ဗဟုသုတ အလို့ငှာ သိသလောက် ဖော်ပြပေးလိုက်ပါတယ်။</span>
<br><br><span style="font-size:17px" ;="">မသုံးအပ်သော သစ် (၈) မျိုး – အိမ်ပတ်ဝန်းကျင်တွင် မစိုက်အပ်သော အပင်များ အိမ်ဆောက်ရက် ရွေးနည်း အိမ်ဆောက်လ ရွေးနည်း မသုံးအပ်သော သစ် (၈) မျိုး အိမ် ကျောင်း ဆောက်ရာတွင် မပြုအပ်သော အရာများ။ ၁။ ခုတ်ဖြတ်စဉ် တွဲလွဲ ကျနေသောသစ် (သစ်ဆွဲချ)။၂။ သစ်ခွ သစ်ကိုင်းကြားတို့တွင် တင်နေသောသစ် (လူကောင်တင်)။ ၃။ အဖျားကြီး၍ အရင်းရှူးသောသစ် (သစ်ဘီးလူး)။</span>
<br><br><span style="font-size:17px" ;="">၄။ အရင်းအဖျား ရှူး ၍ အလယ်တွင် ကြီးသောသစ် (သစ်နပုန်း)။၅။ လမ်းကူး ချောင်းကူးသစ် (သစ်တံတား(ခ) သစ်လမ်းကူး)။၆။ အပင်ချင်း အကိုင်းချင်း ကြိတ်သောသစ် (သစ်ကြိတ်)။၇။ အပင်တွင် နွယ်ရစ်ပတ်နေသောသစ် (သစ်နဂါး)။၈။ မျက်ရည်ပေါက်ကဲ့သို့ အကွက်ထနေသောသစ် (သစ်စည်ယို)။</span><br>
<span style="font-size:17px" ;="">အိမ် ၊ ကျောင်း ဆောက်ရာတွင် မသုံးအပ်သော သစ် (၁၁) မျိုး – ၁။ မိကျောင်း။၂။ မအူ။၃။ သခွတ်။၄။ ညောင်။၅။ သျှီသျှား။၆။ သီး (သား)။၇။ သပြေ။၈။ သစ်စိမ်ရေသား။၉။ ကလော။၁၀။ လက်ပံ။၁၁။ လဲ။အိမ် ၊ ကျောင်း ဆောက်ရာတွင် မပြုအပ်သော အရာများ – ၁။ တိုင်ဟောင်းကို ပန်းမဆွဲရ ။၂။ ထုပ်မစွပ်ခင် ယက်မ မတင်ရ ။၃။ တိုင်တို (ထောက်တို) ကို ကြမ်းပေါ် မပိုစေရ ။၄။ ကြမ်းခင်းတိုင်တွင် ဝါးမတင်ရ ။</span>
<br><br><span style="font-size:17px" ;="">၅။ ခေါင်လျှောက်ခွတွင် မပြီးခင် ကြမ်းမဖောက်ရ ။၆။ တိုင်ထူရာတွင် တိုင်ချင်း မထိရ ။၇။ အိမ်ဆောက်မပြီးခင် ဝန်း မခတ်ရ ။၈။ ထုပ် ၊ လျှောက် ၊ ဒိုင်း ၊ မြား ၊ ခါးပန်း တို့ကို အလယ်တည့်တည့်တွင် မဆက်ရ ။၉။ အမျိုးမတူသော သစ်ချင်း မဆက်ရ ။၁၀။ အိမ်ဟောင်း၏ လျှောက်ပေါ်တွင် အိမ်သစ်၏ လျှောက်ကို တင်၍ မဆက်ရ ။</span>
<br><br><span style="font-size:17px" ;="">တိုးတက်လာသော ယနေ့ခေတ် အနေအထားအရ အထက်ပါ အကြောင်းအရာတို့အား လုံးဝရှောင်ကြဉ်ရန် မဖြစ်နိုင်တော့ပါဘူး ။ဒါပေမယ့်လို့ ” ရှေးထုံးလည်းမပယ်နဲ့ ဈေးသုံးလည်း မကြွယ်နဲ့” စကားလိုမျိုးပါပဲ။ နှစ်ပေါင်းများစွာ တည်မြဲခဲ့တဲ့ မြန်မာလူမျိုးတို့ရဲ့ ဓလေ့ထုံးတမ်းတွေကို မျှဝေပေးရုံသက်သက်မျှသာ..။</span><br>
</p><p><span style="font-size:17px" ;="">#Credit – 7Day Thadin</span><!--/data/user/0/com.samsung.android.app.notes/files/clipdata/clipdata_bodytext_220303_164501_007.sdocx--><br></p><p><br></p>";s:5:"photo";s:36:"dd9076b4994c606c3920b898b9ee7bf8.jpg";s:8:"admin_id";s:1:"1";s:6:"status";s:1:"1";s:11:"carete_date";s:10:"2022-03-03";s:11:"upload_date";s:10:"Mar,3,2022";s:19:"news_categoryies_id";s:1:"1";}}s:13:"result_object";a:7:{i:0;O:8:"stdClass":9:{s:7:"news_id";s:2:"61";s:5:"title";s:157:"သေချာတဲ့ငွေစုခြင်းဖြစ်လာဖို့ ထိရောက်တဲ့နည်းလမ်း (၃)သွယ်";s:11:"description";s:6915:"<p><span style="font-size:17px" ;="">ပိုက်ဆံစုခြင်းဟာ အသုံးအဖြုန်းကြီးသူတွေအတွက် အခက်ခဲဆုံးအရာဖြစ်ပြီး အမြဲတစေမေ့လျော့စေတတ်တဲ့ ပြဿနာတစ်ခုဖြစ်ပါတယ်။ဒါပေမယ့် တခါတလေ ကျွန်တော်တို့လိုချင်တဲ့ ပစ္စည်းလေးတွေကို ဝယ်ဖို့အတွက် စုထားတဲ့ငွေလေးတွေ အရံသင့်ရှိနေရင်တော့ တကယ့်ကိုအဆင်ပြေစေပါတယ်။</span><br>
<span style="font-size:17px" ;="">ဒါကြောင့် ငွေမစုတတ်သူတွေ ငွေစုပြီး သူဋ္ဌေးဖြစ်ဖို့နဲ့ အသုံးအဖြုန်းကြီးသူတွေလည်း ငွေစုမိလာစေဖို့ နည်းလမ်းသုံးချက်ကို ဖော်ပြပေးလိုက်ပါတယ်။ </span>
<br><br><span style="font-size:17px" ;="">၁။ အဆင့်ဆင့်စုဆောင်းမယ် – ဒီနည်းလမ်းဟာ တနှစ်သို့မဟုတ် ၅၂ ပတ်လောက်ကြာမြင့်ရပါမယ်။</span><br>
<span style="font-size:17px" ;="">ဥပမာအားဖြင့် ပထမဆုံးစစုတဲ့အပတ်မှာ ၁၀၀၀ နဲ့စုရင် နောက်တပတ်မှာ ၂၀၀၀ ၊ တတိယပတ်မှာ ၃၀၀၀ စသဖြင့် ၁ ထောင်စီ တိုးတိုးပြီး စုသွားပေးပါ။ဒါပေမယ့် ယခုနည်းလမ်းဟာ နေ့စဉ်ပုံမှန်ဝင်ငွေရှိနေတဲ့ သူအတွက်သာအလုပ်ဖြစ်ပြီး ခက်ခဲပါက လစဉ်စုငွေသဘောမျိုးနဲ့ ပြန်စုလို့လည်း ရပါတယ်။</span>
<br><br><span style="font-size:17px" ;="">၂။ သုံးပြီးတာနဲ့စုမယ် – ဒီနည်းလမ်းဟာ လွယ်ကူပြီးတော့ သင့်ကိုပိုက်ဆံစုမိရုံသာမက ကုန်ကျစားရိတ်တွေကိုလည်း သတိထားမိစေဖို့ ကူညီပေးနိုင်ပါတယ်။ဥပမာအားဖြင့် သင်ဘာကိုပဲဝယ်ဝယ် တန်ဖိုးရဲ့ ၁၀ ရာခိုင်နှုန်းကို စုဘူးထဲထည့်ရမှာပါ။</span>
<br><br><span style="font-size:17px" ;="">သင်က ၁၅၀၀၀ တန်တဲ့အကျႌဝယ်ရင် ၁၀ ရာခိုင်နှုန်းဖြစ်တဲ့ ၁၅၀၀ ကိုစုထားပါ။ဒီနည်းလမ်းက သင့်ရဲ့အသုံးစားရိတ်တွေကို ခြေရာခံနိုင်ပြီး ပြန်ကာတဲ့သဘောမျိုး ဖြစ်စေပါတယ်။</span>
<br><br><span style="font-size:17px" ;="">၃။ အပြစ်ပေးရင်းလည်း စုမယ် – ဒီနည်းလမ်းကတော့ သင့်ရဲ့မကောင်းတဲ့အလေ့အထတွေကို ပြန်လည်ပြင်ဆင်နိုင်ဖို့ ကူညီပေးနိုင်သလို ငွေလည်းစုမိစေမှာဖြစ်ပါတယ်။ဥပမာအားဖြင့် သင်အိပ်ရာထနောက်ကျတာတွေ၊ အလုပ်နောက်ကျတာတွေ၊ Gym သွားဖို့</span><span style="font-size:17px" ;="">မေ့နေတာတွေအတွက် ကိုယ့်ကိုယ်ကို ဒဏ်ကြေး ကောက်ပါ။ ၁၀၀၀ ၊ ၂၀၀၀ က နည်းသေးရင် ၅၀၀၀ ၊ ၁၀၀၀၀ ထိ ဒဏ်ကြေးကောက်ပြီး ကိုယ့်ကိုယ်ကိုအပြစ်ပေးပါ။ အရေးကြီးတဲ့အရာတစ်ခုက အစမှာသတ်မှတ်ထားတဲ့ ဒါဏ်ကြေးကို ကိုယ့်ကိုယ်ကိုညှာတဲ့အနေနဲ့</span><span style="font-size:17px" ;="">လျော့ပေါ့ဖို့မစဉ်းစားပါနဲ့။ဒီနည်းလမ်းဟာ သင့်ကိုမကောင်းတဲ့အကျင့်တွေပါ ပျောက်သွားစေပြီး ငွေပိုစုမိလာစေပါတယ်။ သင်အရမ်းတော်သွားလို့ မစုမိမှာမစိုးရိမ်ပါနဲ့။အမှားမလုပ်မိတဲ့ သူဆိုတာ မတွေ့ဖူးသေးလို့ပါ။</span>
<br><br><span style="font-size:17px" ;="">သင့်အတွက် ဘယ်နည်းလမ်းက အထိရောက်ဆုံးဖြစ်နိုင်မလဲ ကွန်းမန့်မှာ ပြောပြနိုင်ပါတယ်။ပိုက်ဆံစုခြင်းဟာ အသုံးအဖြုန်းကြီးသူတွေအတွက် အခက်ခဲဆုံးအရာဖြစ်ပြီး အမြဲတစေမေ့လျော့စေတတ်တဲ့ ပြဿနာတစ်ခုဖြစ်ပါတယ်။ဒါပေမယ့် တခါတလေ</span><br>
<span style="font-size:17px" ;="">ကျွန်တော်တို့လိုချင်တဲ့ ပစ္စည်းလေးတွေကို ဝယ်ဖို့အတွက် စုထားတဲ့ငွေလေးတွေ အရံသင့်ရှိနေရင်တော့ တကယ့်ကိုအဆင်ပြေစေပါတယ်။ ဒါကြောင့် ငွေမစုတတ်သူတွေ ငွေစုပြီး သူဋ္ဌေးဖြစ်ဖို့နဲ့အသုံး အဖြုန်းကြီးသူတွေလည်း ငွေစုမိလာစေဖို့ နည်းလမ်းသုံးချက်ကို ဖော်ပြပေးလိုက်ပါတယ်</span><br>
<br><span style="font-size:17px" ;="">Credit- မူရင်းရေးသားသူ</span><!--/data/user/0/com.samsung.android.app.notes/files/clipdata/clipdata_bodytext_220310_152653_015.sdocx--><br></p>";s:5:"photo";s:36:"e54b13bcec9f25bcbbe68831477bf970.jpg";s:8:"admin_id";s:1:"1";s:6:"status";s:1:"1";s:11:"carete_date";s:10:"2022-03-10";s:11:"upload_date";s:11:"Mar,10,2022";s:19:"news_categoryies_id";s:1:"1";}i:1;O:8:"stdClass":9:{s:7:"news_id";s:2:"60";s:5:"title";s:164:""စီးပွားရေးလုပ်တဲ့အခါ ဒီလိုအမြတ်အစွန်းမျိုး မယူမိပါစေနဲ့ "";s:11:"description";s:3662:"<p><span style="font-size: 17px;">"စီးပွားရေးလုပ်တဲ့အခါ ဒီလိုအမြတ်အစွန်းမျိုး မယူမိပါစေနဲ့ "</span><br></p><p>
<span style="font-size:17px" ;="">တစ်ခါတုန်းက နွားနို့သည်တစ်ယောက်ဟာ မသာတဲ့ နည်းနဲ့ အလွန်ပဲ ချမ်းသာကြီးပွားလာသတဲ့..။ နေ့စဉ်သူ့ဖောက်သည်တွေရှိတဲ့ မြို့ကိုရောက်အောင် မြစ်ကိုဖြတ်ကူးပြီး သွားရပါတယ်။</span><br>
</p><p><span style="font-size:17px" ;="">ဒီအချိန်မှာ နွားနို့သည်ဟာ အမြတ်ကြီးရဖို့ နွားနို့ထဲကို မြစ်ရေတွေရောပြီးမှရောပါတယ်.. ။ တနေ့မှာတော့ သူ့သားမင်္ဂလာဆောင်အခမ်းအနားကျင်းပဖို့အတွက် ရစရာရှိတဲ့ အကြွေးတွေကို လှည့်ပြီးတောင်းပါတယ်။</span><br>
<span style="font-size:17px" ;="">အကြွေးရလာတဲ့ ပိုက်ဆံတွေနဲ့ ဆန်းပြားတဲအဝတ်အစားတွေ အဖိုးတန်ရွှေထည်တွေပစ္စည်းတွေကို ဝယ်ယူခဲ့ပါတယ်။</span></p><p><span style="font-size:17px" ;="">အိမ်အပြန် မြစ်ကိုဖြတ်ကူးချိန်မှာတော့ သူစီးလာတဲ့လှေဟာ ရုပ်တရက် တိမ်းမှောက်ကာ</span><span style="font-size:17px" ;="">ဝယ်လာသမျှ ပစ္စည်တွေအားလုံး ရေထဲမှာ မြောပါကုန်ပါတော့တယ်။ နွားနို့သည်မှာ ဝမ်းနည်းပူဆွေးမှုတွေနဲ့ ဘာစကားတလုံးမှ မဆိုနိုင်အောင် ပူလောင်ခံစားနေပါတယ်။ </span></p><p><span style="font-size:17px" ;="">ဒီအချိန်မှာ မြစ်ထဲက အသံကြီးတစ်ခုကို</span><span style="font-size:17px" ;="">သူကြားလိုက်ရပါတယ်။</span><span style="font-size:17px" ;="">“မငိုပါနဲ့ကွာ။ ဆုံးရှုံးသွားတာတွေက မင်းရဲ့ နွားနို့ကို ဝယ်သောက်တဲ့လူတွေဆီက လိမ်လည်လှည်ဖြားပြီး မသမာတဲ့နည်းနဲ့ ရယူထားတဲ့ အမြတ်အစွန်းတွေပါပဲတဲ့..။"</span><br>
</p><p><span style="font-size:17px" ;="">မတရားမှုတွေ၊ သူတပါးမျက်ရည်တွေနဲ့ရလာတဲ့ ပိုက်ဆံဆိုတာ တစ်နည်းမဟုတ် တစ်နည်းနဲ့တော့ ပြန်အံထွက်တက်ပါတယ်..။</span><br>
</p><p><span style="font-size:17px" ;="">Credit</span><span style="font-size:17px" ;=""> to လင်းမြတ်(ပန်းတောင်း)</span><!--/data/user/0/com.samsung.android.app.notes/files/clipdata/clipdata_bodytext_220308_112029_516.sdocx--><br></p>";s:5:"photo";s:36:"6ecae7696b54591d5a461413cbdaf31b.jpg";s:8:"admin_id";s:1:"1";s:6:"status";s:1:"1";s:11:"carete_date";s:10:"2022-03-08";s:11:"upload_date";s:10:"Mar,8,2022";s:19:"news_categoryies_id";s:1:"1";}i:2;O:8:"stdClass":9:{s:7:"news_id";s:2:"59";s:5:"title";s:203:"လုပ်ငန်းကြီးချဲ့တော့မယ်ဆိုရင် ဝက် (၁၀)ကောင်မွေးတဲ့ပုံပမာကို သတိရလိုက်ပါ";s:11:"description";s:3439:"<p><span style="font-size: 17px;">လုပ်ငန်းကြီးချဲ့တော့မယ်ဆိုရင် ဝက် (၁၀)ကောင်မွေးတဲ့ပုံပမာကို သတိရလိုက်ပါ</span></p><p><span style="font-size:17px" ;="">လယ်သမားကြီးတစ်ယောက် စျေးထဲက ၀က်ကလေး တစ်ကောင် ဝယ်လာတယ်။ အိမ်ရောက်တော့ အိမ်ခြံဝင်းထဲမှာ လွှတ်ထားလိုက်တယ်။ စာကြွင်းစားကျန်ကျွေးတယ် ။</span><br>
<span style="font-size:17px" ;="">ဝက်ကထွက်တဲ့မစင်ကိုခြံထဲက သစ်ပင်တွေခြေရင်းမှာ ပုံလိုက်တယ်။ မြေဩဇာဖြစ်သွားတယ် ။ ကုန်ကျစရိတ်မရှိသလောက်နဲ့ဝက်က ကြီးလာတယ်။ရောင်းလိုက်တော့ အမြတ်တွေအများကြီးရတယ်။</span><br>
<span style="font-size:17px" ;="">” ဟုတ်ပြီကွ ” ဆိုပြီး လယ်သမားကြီးက ဝက်ကလေး ၁၀ ကောင် ဝယ်လိုက်တယ်။ အဲဒီမှာ ဂျွမ်းပစ်တာပဲ။</span><br>
<span style="font-size:17px" ;="">ဝက် ၁၀ ကောင်ကို စားကြွင်းစားကျန် ကျွေးလို့ မရဘူးလေ ။ဝက် ၁၀ ကောင်က ထွက်တဲ့မစင်က အများကြီး။ဝက်တွေကဆူလို့ အိမ်နားနီးချင်းတွေ က သူကြီးကို တိုင်</span><span style="" ;="">&nbsp;</span><span style="font-size:17px" ;="">နောက်ဆုံး ဝက်တစ်ကောင် ရောဂါ ဖြစ် ရာ ကနေ ဝက် ၁၀ ကောင်လုံး ရောဂါဖြစ်ပြီးသေကုန်ရော။ သင်ခန်းစာ က ဘာလဲ ..?ဝက် တစ် ကောင် မွေးရတာနဲ့ ဝက် ၁၀ ကောင် မွေးရတာ မတူပါ။</span><br>
<span style="font-size:17px" ;="">လုပ်ငန်းတစ်ခုကို တနိုင်တစ်ပိုင် အောင်မြင်အောင်လုပ်ရတာ လွယ်ပါတယ်။ တနိုင်တစ်ပိုင်ကနေ လုပ်ငန်းကြီးချဲ့တော့မယ် ဆိုရင် စနစ်လိုပါတယ်။ ပုံစံတွေ ပြောင်းရပါမယ်။</span><br></p><p><br><span style="font-size:17px" ;="">လုပ်နည်းလုပ်ဟန်တွေ ပြောင်းရပါမယ်။ စဉ်းစားပါ။ တွေးပါ။ဝက်တစ်ကောင်မွေးတုန်းက နည်းတွေနဲ့ ဝက် ၁၀ ကောင်မွေးဖို့ မကြိုးစားပါနဲ့။</span>
<br><br><span style="font-size:17px" ;="">Credit (SMART Group )</span><!--/data/user/0/com.samsung.android.app.notes/files/clipdata/clipdata_bodytext_220307_151422_377.sdocx--><br></p>";s:5:"photo";s:36:"f327c6ba01a12d409348fbf02fa20cd9.jpg";s:8:"admin_id";s:1:"1";s:6:"status";s:1:"1";s:11:"carete_date";s:10:"2022-03-07";s:11:"upload_date";s:10:"Mar,7,2022";s:19:"news_categoryies_id";s:1:"1";}i:3;O:8:"stdClass":9:{s:7:"news_id";s:2:"58";s:5:"title";s:80:"" မြေ အမျိုးအစားများအကြောင်း "";s:11:"description";s:10661:"<p>မြေအမျိုးစားတွေက များလွန်းလို့ အဲဒီ မြေအမျိုးအစားတွေကို ဗဟုသုတအနေနဲ့ ရှင်းပြပေးပါတဲ့...။</p><p>မြေ အမျိုးအစားတွေ အကြောင်း ဗဟုသုတ အနေနဲ့ သိထားသင့်ပါတယ်၊ သိချင်ကြ ပါတယ်။ မြန်မာ နိုင်ငံမှာ မြေနှင့် သက်ဆိုင်တဲ့ ဥပဒေပေါင်း (၄၀) ကျော် (၅၀) နီးပါး ရှိပါတယ်။ အဲဒီ ဥပဒေများကို ဝန်ကြီးဌာန၊ အဖွဲ့အစည်းနဲ့ ဦးစီးဌာနပေါင်း (၂၀) ကျော်က ကိုင်တွယ် ကျင့်သုံးနေပါတယ်။ မြေအမျိုးအစားအလိုက် ကိုယ်ဌာနနဲ့ကိုယ် သတ်မှတ်ထားမှုတွေ ရေတွက်ရရင် အများကြီးပါ။ ဒါပေမဲ့ မြေစာရင်း လက်စွဲ ဥပဒေမှာတော့ စိုက်ပျိုးမြေနှင့် စိုက်ပျိုးခြင်း မပြုသော အခြားမြေများလို့ အဓိက (၂) မျိုးသာ ခွဲပါတယ်။ စိုက်ပျိုးမြေထဲမှာ လယ်ယာ၊ ကိုင်းကျွန်း၊ ဓနိ၊ ဥယျာဉ်၊ တောင်ယာ စသည်ဖြင့် လည်းကောင်း၊ စိုက်ပျိုးခြင်း မပြုတဲ့ မြေများကို အခြားမြေ (အိုအေမြေ) များအဖြစ် လည်းကောင်း ခေါ်ဆိုကြပါတယ်။ (OA )မြေမှာ...</p><p>၁။ ရွာမြေ</p><p>၂။ သုသန်မြေ</p><p>၃။ သာသနာ့မြေ</p><p>၄။ လမ်းမြေ</p><p>၅။ တာတမံမြေ</p><p>၆။ မီးရထားလမ်းမြေ</p><p>၇။ တူးမြောင်းမြေ</p><p>၈။ ရေကန်နှင့် ကန်ပေါင်းများ</p><p>၉။ စိုက်ပျိုးနိုင်သော မြေလွတ်မြေရိုင်း</p><p>၁၀။ မစိုက်ပျိုးနိုင်သော မြေလွတ် မြေရိုင်း</p><p>၁၁။ သစ်တောကြိုးဝိုင်းမြေ</p><p>၁၂။ စားကျက်မြေ</p><p>၁၃။ အဆောက်အဦးများ ဆောက်လုပ်ရန်အတွက် သီးသန့်ထားသောမြေ</p><p>၁၄။ ယဉ်ကျေးမှုနှင့် ရှေးဟောင်း နယ်မြေ</p><p>၁၅။ ချောင်း၊ အင်းနှင့် ရေလွှမ်းသော အခြားမြေများလို့ ခွဲခြားထား ပါတယ်။</p><p>ကြေးတိုင်နှင့် မြေစာရင်းဌာနမှ နှစ်စဉ်ကောက်ယူ ပြုစု ထုတ်ပြန်တဲ့ ရာသီဥတုနှင့် ကောက်ပဲသီးနှံ အစီရင်ခံစာ (ရာကောက်) များအနက် ရာကောက် (၂) ဟု ခေါ်တွင်သော နိုင်ငံအတွင်း အသုံးချလျှက်ရှိသည့် မြေများကို မြေအမျိုးအစားအလိုက် ခွဲခြား ဖော်ပြသောစာရင်းတွင် မြေအမျိုးအစားပေါင်း (၂၂) မျိုးအဖြစ် စာရင်းပြုစုလျက် ရှိပါတယ်။ လယ်ယာစိုက်ပျိုးမြေအဖြစ် အကျုံးဝင်သော..<br></p><p>၁။ လယ်&nbsp;</p><p>၂။ ယာ</p><p>၃။ ကိုင်းကျွန်း</p><p>၄။ ဓနိ</p><p>၅။ ဥယျာဉ်</p><p>၆။ တောင်ယာမြေ</p><p>၇။ မြေနုကျွန်းမြေ</p><p>အထက်ပါ မြေအမျိုးအစားများကို ၂၀၁၂ လယ်ယာမြေဥပဒေအရ လယ်ယာမြေ စီမံခန့်ခွဲမှုအဖွဲ့ အဆင့်ဆင့်နှင့် စိုက်ပျိုးရေး မွေးမြူရေးနှင့် ဆည်မြောင်း ဝန်ကြီးဌာန၊ ဗဟိုလယ်မြေ စီမံခန့်ခွဲမှု အဖွဲ့တို့က စီမံ ကိုင်တွယ်လျှက် ရှိပါတယ်။</p><p>၈။ မြေလွတ် မြေလပ်နှင့် မြေရိုင်းများ</p><p>၉။ တောရိုင်းမြေများကိုတော့ ၂၀၁၂ မြေလွတ်မြေလပ် မြေရိုင်းများ စီမံခန့်ခွဲရေး ဥပဒေအရ မြေလွတ် မြေလပ် မြေရိုင်းများ စီမံခန့်ခွဲရေး ကော်မတီ အဆင့်ဆင့်က စီမံကိုင်တွယ် ကျင့်သုံးပါတယ်။</p><p>၁၀။ သတ္တုတွင်းမြေနှင့် ရေနံမြေ</p><p>၁၁။ သစ်တောမြေများ အတွက် သယံဇာတနှင့် သဘာဝ ပတ်ဝန်းကျင် ထိန်းသိမ်းရေး ဝန်ကြီးဌာန၊ စွမ်းအင်ဝန်ကြီးဌာန၊ မြန်မာ့ သတ္တုတွင်း ဥဒေနှင့် ၂၀၁၈ သစ်တောဥပဒေများ အရ စီမံဆောင်ရွက်ပါတယ်။</p><p>၁၂။ မြို့မြေ ရွာမြေများ</p><p>၁၃။ သာသနာ သုသန်နှင့် ယဉ်ကျေးမှု မြေနဲ့ အခြားအဆောင်အဦးမြေများကို အထွေထွေ အုပ်ချုပ်ရေး ဦးစီးဌာန၊ ပြည်ထဲရေး ဝန်ကြီးဌာနတို့က မြို့နှင့် ကျေးရွာမြေများ ဥပဒေအရလည်းကောင်း၊ ယဉ်ကျေးမှုနှင့် သာသနာရေးဝန်ကြီးဌာန၊ စည်ပင်သာယာရေးကော်မတီများက ဆိုင်ရာဥပဒေများအရ လည်းကောင်း ကိုင်တွယ်ပါတယ်။ ထို့အတူ နေပြည်တော်၊ ရန်ကုန်၊ မန္တလေးမြို့ စည်ပင်သာယာရေး ကော်မတီများကလည်း ဆိုင်ရာ မြို့တော် စည်ပင်သာယာရေး ဥပဒေများအရ နေပြည်တော်၊ ရန်ကုန်မြို့တော်၊ မန္တလေးမြို့တော်ရှိ မြေများကို စီမံကွပ်ကဲပါတယ်။</p><p>၁၄။ စားကျက်မြေကို အထွေထွေအုပ်ချုပ်ရေး ဦးစီးဌာန၊ ပြည်ထဲရေးဝန်ကြီးဌာနက မြေနှင့်အခွန်တော် ဥပဒေများနှင့်အညီ စီမံဆောင်ရွက်သလို စိုက်မွေးဆည်ဝန်ကြီးဌာနနဲ့လည်း သက်ဆိုင်နေပါတယ်။&nbsp;</p><p>၁၅။ ဆည်မြောင်း ကန် တာတမံမြေ</p><p>၁၆။ အင်းအိုင်စသည့် မြေများ၊ ငါးမွေးမြူရေး၊ ကန်မြေများကို စိုက်မွေး ဆည်ဝန်ကြီးဌာနမှ ဆည်မြောင်းဥပဒေ၊ တာတမံဥပဒေ၊ ရေချိုငါးလုပ်ငန်း ဥပဒေ၊ ငါးမွေးမြူရေး ဆိုင်ရာ ဥပဒေများအရ စီမံကိုင်တွယ်ပါတယ်။</p><p>၁၇။ မြစ်ချောင်းနှင့် ရေအောက်မြေများကို ပို့ဆောင်ရေးနှင့် ဆက်သွယ်ရေး ဝန်ကြီးဌာန၊ ရေအရင်းအဖြစ်နှင့် မြစ်ချောင်းများ ဖွံ့ဖြိုးတိုးတက်ရေး ဥပဒေအရ စီမံပါတယ်။ ထို့အပြင် ပို့ဆောင်ရေးနှင့် ဆက်သွယ်ရးဝန်ကြီးဌာနအနေဖြင့်&nbsp;</p><p>၁၈။ မီးရတားမြေ</p><p>၁၉။ လေယာဉ်ကွင်းမြေ တို့ကိုလည်း မီးရ ထားဥပဒေ၊ လေကြောင်းသယ်ယူ ပို့ဆောင်ရေး ဥပဒေများအရ စီမံကိုင်တွယ်ပါတယ်။</p><p>၂၀။ လမ်းတံတားမြေများကို လမ်းမကြီးများ ဥပဒေအရ ဆောက်လုပ်ရေးဝန်ကြီးဌာနက ကိုင်တွယ်ပါတယ်။</p><p>၂၁။ စက်ရုံမြေများကိုတော့ သက်ဆိုင်ရာဝန်ကြီး ဌာနက ဆိုင်ရာဥပဒေအရ ကိုင်တွယ်ပါတယ်။</p><p>၂၂။ အမျိုးအစား ခွဲခြားခြင်း မပြုသည့် မြေများကိုတော့ ပြည်ထဲရေး ဝန်ကြီးဌာနမှ စီမံနေပါတယ်လို့ဘဲ အကျဉ်းချုပ် ဖြေကြားပါရစေ။</p><p>Credit ....ဆရာဦးဇော်မင်း<br></p><p>#ဥပဒေရေးရာ</p>";s:5:"photo";s:36:"bdfaa8f6882de817917976c2b3077d61.jpg";s:8:"admin_id";s:1:"1";s:6:"status";s:1:"1";s:11:"carete_date";s:10:"2022-03-07";s:11:"upload_date";s:10:"Mar,7,2022";s:19:"news_categoryies_id";s:1:"1";}i:4;O:8:"stdClass":9:{s:7:"news_id";s:2:"57";s:5:"title";s:46:"စကားကြီး (၃) ခွန်း";s:11:"description";s:22681:"<p><span style="font-size:17px" ;="">တခါတုန်းက.မြို့လေးတစ်မြို့မှာ လက်သမားဆရာ အဘိုးအို တစ်ဦး ရှိသတဲ့။သူ့မှာ သား လေးဦး ရှိတယ်။ရိုးသားစွာ လုပ်ကိုင်စားသောက်ကြတာပေါ့။ဒီလိုနဲ့.. တစ်နေ့ အဘိုးအို နေထိုင်မကောင်း ဖြစ်ပြီးသေလုသေခင် အခြေအနေမှာ သူ့သား လေးယောက်ကို ခေါ်ပြီး ငါ့သားတို့.. အဖေ့မှာ မင်းတို့ မသိသေးတဲ့ အဖိုးတန်ဥစ္စာရတနာတွေ ရှိတယ်။ ဒါတွေမြုပ်ထားတဲ့ နေရာကိုမင်းတို့ကို သဲလွန်စ ပေးခဲ့မယ်။ဉာဏ်ရှိသူယူကြ ငါ့အတွက် ဒီအရာတွေဟာ တစ်သက်လုံးကြိုးစားရှာခဲ့ရတာပါ။သုံးစွဲဖို့ အချိန်တော့ မရလိုက်ဖူးကွာ..ဒီတော့ မင်းတို့ ယူကြချေ သေချာလိုက်မှတ် ဆိုပြီး..”လောကမှာ အင်အားအကြီးဆုံးသူ၏ တစ်နေ့နှစ်ကြိမ် ဦးညွှတ်မှု့ကို ခံယူပါ။” “ပျားရည်ထက် ချိုမြိန်သော ထမင်းကို စားပါ။” “ငှက်မွေးထက် နူးညံ့သော အိပ်ယာတွင် အိပ်ပါ။”ဆိုတဲ့ စကားကြီး (၃)ခွန်းကို မှာကြားပြီး သေဆုံးသွားပါတယ်။အဖိုးအိုရဲ့ ဈာ ပနကို ညီအစ်ကို လေးယောက်ဟာဝမ်းနည်းစွာနဲ့ သင်္ဂြိုဟ်ပြီးတော့ အဲ့သင်္ချိုင်း မှာပဲအချင်းချင်း တိုင်ပင်ကြပြီး သူတို့ ပြောခဲ့တဲ့ စကားသုံးခွန်းရဲ့ အဓိပ္ပါယ်ကို ရှာဖွေကြဖို့ အသီးသီး လမ်းခွဲခဲ့ကြတယ်။နောင်ဆယ်နှစ်ကြာရင် ဒီနေရာမှာပဲ ပြန်ဆုံကြမယ်လို့ ဂတိကဝတ်ပြုကြပြီးပေါ့။ဒီလိုနဲ့ ဆယ်နှစ်ပြည့်မြောက်တဲ့ အချိန်မှာ သူတို့ ချိန်းဆိုထားတဲ့ နေရာကို ရောက်ခဲ့ကြတယ်။ပထမဆုံး သားက – သူဟာ ယခု ကျွမ်းကျင်တဲ့ဆင်ဦးစီး တစ်ဦး ဖြစ်နေကြောင်း။ လောကတွင်အင်အားအကြီးဆုံး မှာ ဆင်ပင်ဖြစ်၍ သူ့ဆင်များအားနေ့စဉ် သူ့ကို နှစ်ကြိမ်စီ ဦးညွှတ်စေကြောင်း ။သို့သော် အခြားဟာများ ကိုမူ မသိ၍ ယခုထိ ဘာမှ ဖြစ်မလာသေးကြောင်း.. ပြောပါတယ်။ ဒုတိယ သားက – ယခုသူဟာလည်း နာမည်ရစာဖိုမှုး တစ်ဦး ဖြစ်နေကြောင်း။ ပျားရည်ထက် ချိုသောထမင်းတော့ မသိ ၊ နေ့စဉ် ပျားရည်နဲ့ ပေါင်းထားတဲ့ထမင်းကို စားနေကြောင်း၊သူများကိုလည်း ရောင်းကြောင်း။သို့သော် အခြားဟာများ ကိုမူ မသိ၍ ယခုထိ ဘာမှ ဖြစ်မလာသေးကြောင်း..ပြောပါတယ်။တ တိယ သားက – သူသည်လည်း အတော်တက်ကျွမ်းသော အပ်ချုပ်သည် တစ်ဦး ဖြစ်နေပြီ ဖြစ်ကြောင်း။ နေရာဒေသ အသီးသီးမှ သူချုပ်လုပ်သောငှက်မွေး မွေ့ရာများကို ဝယ်ယူနေကြကြောင်း။ ကိုယ်တိုင်လည်း နေ့စဉ် အိပ်နေကြောင်း။သို့သော် အခြားဟာများ ကို မသိ၍ ယခုထိ ဘာမှ ဖြစ်မလာသေးကြောင်း..ပြောပါတယ်။ဒီအချိန်မှာ သူတို့အနားကို မြင်းဖြူ ကြီး ရှစ်ကောင်ဆွဲထားတဲ့ရထားကြီး တစ်စီးဆိုက်လာပြီး ခန့်ညားစွာ ဝတ်ဆင်ထားတဲ့ ရထားမှူး တစ်ဦး ဆင်းလာကာ၊သူဌေးကြီး ဦးဇောတိကမှ ဖိတ်ကြားလိုက်ကြောင်းပြောလေရာ၊ ညီအကို သုံးယောက်သား ဇဝေဇဝါ ဖြင့်တက်လိုက်သွားကြပါရော။မြို့ထဲက နန်းတော်ကြီးလို တိုက်အိမ် အဖြူ ကြီးကိုရောက်တော့ အိမ်တော်ထိမ်းတွေကသူတို့ကို ဧည့်ခန်းကျယ်ကြီးထဲ ဖိတ်ပြီး သူဌေးမင်း ကြွလာပါတော့မယ် လို့ဆို၍စံအိမ်ကြီး၏ ခန်းနားထည်ဝါပုံကို အချင်းချင်း ပြော ဆိုနေကြရင်း..လှေခါးကြီးဆီက လူတစ်ဦး ဆင်းလာပါတယ်..ပြီးတော့ သူတို့ အားလုံး ကို ဝမ်းပန်းတသာနဲ့ ..ပြေးဖက်တော့မှ.. သူတို့ညီငယ် ဖြစ်နေမှန်းသိကြပြီး..ညီအကိုတွေ ဝမ်းပမ်းတသာ နှုတ်ဆက်ကြပါရောတဲ့..ငါ့ညီ မင်းဒီလောက် ချမ်းသာပြီးကျမ်းမာနုပျိုနေပုံထောက်ရင်.. ကြည့်ရတာ အဖေပေး ခဲ့တဲ့ ရတနာ ပစ္စည်းတွေရခဲ့ပြီထင်ပ..တို့မရပေမယ့် ငါ့ညီလေး ရတော့လည်းဝမ်းမြောက် ပါတယ်ကွာ..ဘယ်လို ဘယ် နည်းနဲ့ ရတယ်ဆိုတာ တို့များပြောစမ်းပါဦး..လို့ဆိုလာတော့..စတုတ္ထသားက – ဟုတ်ပါတယ် အကိုတို့..အဖေ့ပေးတဲ့ ရတနာတွေကို ကျွန်တော် ရလိုက်ပါပြီ။အဲ့တာတွေဟာ.. ပစ္စည်းဥစ္စာတွေ လည်းမဟုတ်ရပါဘူး .. ဘယ်တော့မှ သုံးမကုန်တဲ့ .. အတွေးအခေါ် ..ကျင့်စဉ်တွေသာပါ။ဒါ့ကြောင့်.. အကိုတို့ကိုလည်း ဝေမျှပေးပါရစေ..နားထောင်ကြပါတော့..ဆိုပြီးတစ်ခုခြင်းဆီ ရှင်းပြပါတော့တယ်။ (၁)”လောကမှာ အင်အားအကြီးဆုံးသူ၏တစ်နေ့နှစ်ကြိမ် ဦးညွှတ်မှု့ကို ခံယူပါ။”ဒီစကားရဲ့ အဓိပ္ပါယ်လေးက ဒီလိုပါ၊ လောကမှာ အင်အားအကြီးဆုံး ဆိုတာ နေမင်းကြီးပါပဲ။ ဒါ့ကြောင့် သူ့ရဲ့ ဦးညွှတ်မှု့ကို ခံယူဖို့ ကျွန်တော်ဟာနေ့စဉ် နေမထွက်မီ အိပ်ရာမှထပါတယ်။ ပစ္စည်းဥစ္စာ အရင်းအနှီး မပြည့်စုံသေးတော့ ဒီမြို့မှာပဲ အဖေသင်ပေးခဲ့တဲ့ လက်သမားပညာနဲ့ ရနိုင်တဲ့ အလုပ်တွေ အကုန်ဝင်လုပ်ပါတယ်။ကျွန်တော့်ရဲ့ ဝီရိယနဲ့ ကြိုး စားအားထုတ်မှု့ကို မြင်လာတဲ့ သူဌေးတွေ၊ အလုပ်အပ်သူတွေက၊ တဖြည်းဖြည်း သဘောကျ ရာကနေ ကျွန်တော် အလုပ်အတော်များများ လက်ခံလာရပါရော။နောက် နေမင်းရဲ့ ဦးညွှတ်မှု့ကို ဒုတိယအကြိမ် ခံယူတဲ့အနေနဲ့ နေမဝင်မချင်း ကျွန်တော် အလုပ်ကိုကြိုးစားလုပ်ကိုင်ပါတယ်။ မည်သည့်အလုပ်မဆိုမိမိအလုပ်လို့ ခံယူပြီး ရတနာသိုက်ကို ရအောင်နေ့စဉ်နေ့တိုင်း တစ်ရက်မပျက် ကျွန်တော် ကြိုးစားလာရာမှာ လေးငါးနှစ်အတွင်းမှာဒီမြို့က အများလေးစားရတဲ့ သူဌေး တစ်ဦးဖြစ်လာရပါတော့တယ်။ပစ္စည်းဥစ္စာ ပြည့်စုံ လာတဲ့ နောက်ပိုင်းလည်းဒီကျင့်ဝတ်လေးကို ကျွန်တော် မဖျက်ခဲ့ပါဘူး။နေ့စဉ် နေမထွက်ခင် ထပြီးတော့ ကျွန်တော့်လုပ်ငန်းဆောင်တာတွေကို အားတက်သ ရောစီမံနေတဲ့အတွက် တပည့်ငယ်သားတွေကလည်းအားကျ လေးစား ချစ်ခင်လာပြီး မခိုမကပ် ရဲတော့ပဲအားလုံးတက်ညီ လက်ညီ ဝိုင်းကြိုးစားကြတာမှာစည်းစိမ်ဥစ္စာတွေက ဒီရေအလား တရိပ်ရိပ် တက်လာနေတာ အခုထိပဲ ဆိုပါတော့ အကိုတို့ပြည့်စုံလာပြီးတော့ အနားယူမယ်ဆိုတဲ့ နေ့တွေမှာတောင်ကျွန်တော် ဒီကျင့်စဉ်လေးကို မဖျက်ခဲ့ပါဘူး။နေ့စဉ် ထမြဲထပါတယ် မိသားစုနဲ့ အချိန်ပေးပါတယ်၊ အများအကျိုး လိုက် လံဆောင်ရွက်ပါတယ်၊ လူငယ်တွေ ကို ဒီအကြောင်းလေးတွေ ပြောပြ သင်ပေးရင်း တစ်နေ့တာကို ကုန်ဆုံးစေခဲ့ပါတယ်။”လောကမှာ အင်အားအကြီးဆုံးသူ၏တစ်နေ့ နှစ်ကြိမ် ဦးညွှတ်မှု့ကို ခံယူပါ။”ဆိုတာ ဒါပါပဲ။ ချမ်းသာစေကြောင်းပေါ့။</span>
<br><br><span style="font-size:17px" ;="">(၂)”ပျားရည်ထက် ချိုမြိန်သော ထမင်းကို စားပါ။”ဒီစကားကတော့..ကျွန်တော်တို့တွေ နေ့စဉ် စားကောင်းသောက်ဖွယ်တွေကိုနေရာမျိုးစုံ မှာ ပုံစံမျိုးစုံနဲ့ လိုက်လံရှာဖွေ စားသောက် နေကြတက်ပါတယ်။ဒါပေမယ့် တစ်ခါတရံ ဘာမဟုတ်တာလေးနဲ့ကိုမြိန်ရှက်စွာ စားဖူးကြပါလိမ့်မယ်။ကျွန်တော် နေ့စဉ် အလုပ်ကို ကြိုးစား လုပ်ကိုင်ရင်းထမင်းစားချိန်ဆို ပင်ပန်းပြီး ဘာမှမဟုတ်တဲ့ ဟင်းလေးတွေနဲ့တင် ထမင်းစားလို့ အရမ်းမြိန်ပါတယ်။အကိုတို့လည်း ပင်ပင်ပန်းပန်း အလုပ်လုပ်ကိုင် ထားချိန်ဆိုထမင်းစားမြိန်ကြဖူးမယ် ထင်ပါတယ်။ ကိုယ့်အတွက် အဟာရဖြစ်ဖို့ ပဲဦးတည်ပြီး အစားအသောက် နောက်ကို မလိုက်တော့တဲ့ အတွက် ကျွန်တော် ဘာစားစား မြိန်ရှက်စွာနဲ့ စားသုံးခွင့် ရပါတော့တယ်။ဒီတော့ ကျွန်တော့်ဝင်ငွေကလည်း များစွာယုတ်လျှော့မသွားတော့ပဲ အထိုက်အလျှောက် ချွေတာနိုင်လာခဲ့ ပါတယ်။စည်းစိမ်ချမ်းသာတွေ ပိုင်ဆိုင်လာပြီး နောက်မှာလည်းထမင်းတစ်လုပ်အတွက် ပင်ပန်းစွာ မရှာဖွေရတော့တဲ့ နောက် ကျွန်တော် ထမင်းစားမြိန်အောင် အမြဲကိုယ်လက်လှုပ်ရှား လုပ်ပြီးအားကစားတွေ မြင်းစီးတာတွေနဲ့ မိမိကိုယ်ကို လေ့ကျင့်ပြီး မောမောပန်းပန်းနဲ့ ထမင်းဟင်းကို မြိန်ရည်ရှက်ရေစားတာကို အကျင့်လုပ်ပေးခဲ့တာပေါ့။ချမ်းသာလာတဲ့နောက် အစာအသောက်အတွက် သုံးစွဲဖို့ ပူစရာမလိုတော့ပေမယ့် ဘယ်တော့မှ ကျွန်တော် လိုတာထက်ပိုမစားခဲ့ပါဘူး။ မိသားစု ဝင်တွေကိုလည်း အမြဲကိုယ်စားနိုင်သလောက်သာ ချက်ကြဖို့နဲ့ စားသလောက်အလုပ်လုပ်ကိုင် နေဖို့ အမြဲ ဆုံးမပေး ခဲ့ပါတယ်။အစားအသောက်ကို ကပ်စီးနည်း ခိုင်းတာ မဟုတ်ပဲကိုယ်စားဖို့အတွက် တပင်တပန်းနဲ့ ထွန်ယက် စိုက်ပျိုးထားတဲ့ ဆန်အတွက် လယ်သမားကြီးတွေရဲ့လုပ်အား ခွန်အား တွေကို အမှိုက်ပုံးထဲ အဓိပ္ပါယ် မရှိမကုန်ဆုံးသွားကြစေဖို့ပါ။ဒါကြောင့် နေ့စဉ် ကျွန် တော်ဟာ ပျားရည်ထက် ချိုမြိန်တဲ့ထမင်းကို စားနိုင်ဖို့ အားတက်သရော ကြိုးစား လုပ်ဆောင်နေတာကြောင့် အခုလို ကျမ်းမာ ရွှင်လမ်းမှု့ကို အမြဲ ခံစားနေရတာပေါ့။”ပျားရည်ထက် ချိုမြိန်သော ထမင်းကို စားပါ”ဆိုတာ ဒါကို ဆိုလိုတာပါ။ ကျမ်းမာရေးအတွက်ပေါ့။</span>
<br><br><span style="font-size:17px" ;="">(၃)”ငှက်မွေးထက် နူးညံ့သော အိပ်ယာတွင် အိပ်ပါ။”ဒီစကားလေးက နောက်ဆုံးပါပဲ။အရေးလည်း အကြီးဆုံးပေါ့..ကြီးပွားအောင် ကြိုးစားနေချိန်မှာ..ဒီစ ကားက သိပ်အရေးပါပါတယ်။ကျွန်တော် တစ်နေ့တာ ပင်ပင်ပန်းပန်းနဲ့ အလုပ်တွေတစ်နေကုန် ကျိုးစားပြီး အိပ်ရာထက်ကို ရောက်လိုက်လို့နဖူးပေါ် လက်တင် ပြီး ဒီကနေ့ ငါ့ဘဝအတွက်ဘာတွေ ကြိုးစားခဲ့လဲ ဆိုပြီး အမြဲတွေးပါတယ်။ဒီတစ်နေ့အတွက် လုပ်သင့်တဲ့ အလုပ်မှန်သမျှ ပြီးအောင် လုပ်ခဲ့တယ်၊ဘဝအတွက် ဥစ္စာ၊ ပညာ၊ သို့မဟုတ် ထိုက်သင့်တဲ့အရာ တစ်ခုခု ရခဲ့တယ် လို့လည်း သိရပြီ ဆိုတာနဲ့တောင် တောင်အီအီ တောင် မစဉ်းစား နိုင်တော့ပဲတုံးကနဲ အိပ်ပျော် သွားရပါတယ်၊လုပ်စရာရှိတာ လုပ်သင့်တာ တွေလည်းလုပ်ပြီးပြီ ၊ နေ့စဉ် မခိုမကပ်ပဲ အားကျိုးမာန်တက် ပင်ပင်ပန်းပန်း လုပ်ထား တဲ့အတွက်၊ ညဖက် ကျွန်တော့်မှာ အိပ်မရတာ အိပ်မပျော်တာ မရှိပဲ၊ ခေါင်းချလိုက်တာနဲ့ဘယ်လောက်မာကြောတဲ့ ကြမ်းပြင်ပဲ ဖြစ်စေကာမူငှက်မွေးထက် နူးညံ့နေရပါတော့တယ်။အကိုတို့လည်း ပင်ပန်းပြီး ဒုက္ခမရှိတဲ့ အခိုက် ညဖက် အိပ်ရာပေါ် လှဲလိုက်ရင် အဲ့လိုခံစားမှု့မျိုး ခံစားမိမှာပါ။ပြည့်စုံလာပြီး နောက်ပိုင်းလဲ..နေ့စဉ် ပြုသင့် ပြုထိုက်တဲ့ ပြုဖွယ် မှန်သမျှအမြဲပြုခဲ့ပါတယ်။ကျွန်တော် ကူညီနိုင်သမျှ လူတွေကို ကူညီတယ်။မကူညီနိုင်တဲ့ သူတွေကိုလည်း နားလည်အောင် ငြင်းလွှတ်တယ်။ သူတို့အပူ အဟပ်မခံစေဘူး။ပတ်ဝန်းကျင်နဲ့ အလိုက်အထိုက်နေတယ်သူတို့နောက် မလိုက်နိုင်တော့ရင်ကိုယ့်ဖာ့ကိုယ် နေရစ်တယ်။ဝမ်းသာသင့်ရင် ဝမ်းသာလိုက်တယ်၊ဝမ်းနည်းသင့်ရင်ဝမ်းနည်းမိတယ်၊အကြွေးမထားဘူး၊ ဟန်မလုပ်တော့ဘူး၊မိသားစုတွေ၊မိတ်ဆွေတွေ၊ လူငယ်လူရွယ်လေးတွေကိုကောင်းတာလုပ်ကြဖို့ တိုက်တွန်းတယ် လုပ်ကြပြီဆို ကောင်းကြောင်း ထုတ်ပြောတယ်၊ ဆက်လုပ်သွားကြဖို့ အားပေးတယ်၊ မကောင်းတာ ဆိုလည်း ဒီလိုပဲပေါ့။ဒီတော့..ညအိပ်ရာဝင်လို့… နဖူးပေါ် လက်တင်..စဉ်းစားလိုက်ပြီ ဆိုတာနဲ့ .. နောင်တရစရာပြန်ပြင်ချင်စရာ ၊ ယူကြုံး မရတာ ..ဘာတစ်ခု မခံစားရတော့ပဲ။မိမိကိုယ်ကိုယ် ကျေနပ်စွာနဲ့ ..နေ့တစ်နေ့ရဲ့ .. နောက်ဆုံးအချိန်ကို..စိတ်လက် ကြည်နူး ပေါ့ပါးစွာပဲငှက်မွေးထက် ..နူးညံ့သော..မွေ့ရာ ထက်မှာအိပ်စက် ကုန်ဆုံးနိုင်ခွင့် နေ့စဉ်.. ရပါတော့တယ်။</span>
<br><br><span style="font-size:17px" ;="">Credit – Zwal Dika</span><!--/data/user/0/com.samsung.android.app.notes/files/clipdata/clipdata_bodytext_220304_164538_351.sdocx--><br></p>";s:5:"photo";s:36:"ff2df3bfd069397feabfd8119767f531.jpg";s:8:"admin_id";s:1:"1";s:6:"status";s:1:"1";s:11:"carete_date";s:10:"2022-03-04";s:11:"upload_date";s:10:"Mar,4,2022";s:19:"news_categoryies_id";s:1:"1";}i:5;O:8:"stdClass":9:{s:7:"news_id";s:2:"56";s:5:"title";s:70:"အခွင့်အရေး ထပ်ပေးလိုက်ပါ";s:11:"description";s:5543:"<p><span style="font-size:17px" ;="">တစ်ခါက အက်ဒီဆင်ဟာ မီးလုံးကိုတီထွင်ပြီးခါစမှာ သူ့ရဲ့တီထွင်မှုကို မိတ်ဆက်ဖို့ စာနယ်ဇင်းသမားတွေကို ဖိတ်ခေါ်လိုက်ပါတယ်…။စာ နယ်ဇင်းသမားတွေရောက်လာပြီး အားလုံးအဆင်သင့်ဖြစ်တဲ့အချိန်မှာတော့ အက်ဒီဆင်က သူအိမ်ကအလုပ်သမားကောင်လေးတစ်ယောက် ကို သူ့ရဲ့မီးလုံးကို သွားယူခိုင်းပါတယ်…။ကောင်လေးဟာ မီးလုံးကိုယူလာပြီး ရောက်ခါနီးမှ ခလုတ်တိုက်လဲပြီး မီးလုံးဟာ ကျကွဲသွားပါတယ်…။ ဒီမီးလုံးဟာ အက်ဒီဆင် အကြိမ်ပေါင်းများစွာ ကြိုးစားအားထုတ်ခဲ့တာ အားလုံးသိပါတယ်…။ဒါပေမယ့် အင်ဒီဆင်ကတော့ ကောင်လေးကို ဘာမှမပြောဘဲ.. စာနယ်ဇင်းသမားတွေကိုသာ တောင်းပန်လိုက်ပါတယ်…။ သူအသစ်ထပ်မံပြုလုပ်ပြီးရင် ပြန်လည်ဖိတ် ကြားပါမယ်ပေါ့…။ ကောင်လေးကတော့ သူ့ရဲ့နမော်နမဲ့နိုင်မှုကြောင့် ဒီလိုဖြစ်သွားရတာကို စိုးရိမ်ကြောက်ရွံ့နေပါသတဲ့…။အက်ဒီဆင်ဟာလည်း ဒီမီးလုံးကို ထပ်မံပြုလုပ်ဖို့ရာ လနဲ့ချီပြီးအချိန်ယူလုပ်ဆောင်လိုက်ရပါသတဲ့…။ မီးလုံးပြီးသွားချိန်မှာတော့ စာနယ်ဇင်းသမားတွေကိုထပ်မံဖိတ်ခေါ်လိုက်ပြန်ပါသတဲ့…။ သတင်းထောက်တွေရောက်လာပြီးအားလုံးအဆင်သင့်ဖြစ်ချိန်မှာတော့ သူရဲ့မီးလုံးကိုသွားယူဖို့ရာ ယခင်ကောင်လေးကိုပဲ သွားယူခိုင်းပြန်ပါတယ်…။</span>
<br><br><span style="font-size:17px" ;="">ကောင်လေးဟာလည်း ဝမ်းသာအားရ သေသေချာချာ ဂရုစိုက်ပြီး ယူလာခဲ့ပါတယ်…။ စာနယ်ဇင်းမိတ်ဆက်ပွဲပြီးဆုံးချိန်မှာတော့ သတင်း ထောက်တစ်ချို့က မေးပါတယ်…။“မစ္စတာအက်ဒီဆင်ခင်ဗျား… မီးလုံးသွားယူတဲ့ကောင်လေးဟာဟိုတစ်ခါ သူ့ကြောင့် မီးလုံးကျကွဲသွားဖူးတယ်မဟုတ်လား…ဆရာ့မှာ တစ်ခြားခိုင်းစရာလူတွေအများကြီးရှိတဲ့အနက်က ဒီကောင်လေးကိုပဲ ဘာလို့ပြန်ခိုင်းရတာလဲ… ဒီတစ်ခါကျကွဲသွားရင် နောက်တစ်ခါ အချိန်အများကြီးပြန်ယူရမှာမစိုးရိမ်ဘူးလား …”လို့မေးပါသတဲ့…။ဒီတော့ အက်ဒီဆင်ကြီးပြန်ဖြေလိုက်ပုံကတော့… “ကျုပ်တမင်တကာ သူ့ကိုခိုင်းလိုက်တာဗျ… မီးလုံးထပ်ကွဲသွားရင် ကျုပ်ပြန်လုပ်လို့ရပါတယ်… ဒါပေမယ့် ဒီတစ်ခါဒီကောင်လေးကို အခွင့် အရေးပေးပြီး ထပ်မခိုင်းခဲ့ရင်ဒီကောင်လေးရဲ့ နှလုံးသားကျကွဲသွားမှာဗျ…”လို့ပြန်ဖြေလိုက်ပါတော့သတဲ့…။ နှလုံး သားဆိုတာ အင်မတန်နူးညံ့ပါတယ်…ကွဲကြေသွားတဲ့နှလုံးသားကို ပြန်လည်ကုစားဖို့ဆိုတာ အချိန်ကာလသတ်မှတ်လို့မရနိုင်ပါဘူး…ကိုယ့်ကြောင့် ဘယ်သူ့ဘယ်သူရဲ့ နှလုံးသားကိုမှ မကွဲကြေပါစေနဲ့…။</span>
<br><br><span style="font-size:17px" ;="">credit – original</span><!--/data/user/0/com.samsung.android.app.notes/files/clipdata/clipdata_bodytext_220304_153816_451.sdocx--><br></p>";s:5:"photo";s:36:"5cd0b5b0b45afaaac460cc9b76b0c95d.jpg";s:8:"admin_id";s:1:"1";s:6:"status";s:1:"1";s:11:"carete_date";s:10:"2022-03-04";s:11:"upload_date";s:10:"Mar,4,2022";s:19:"news_categoryies_id";s:1:"1";}i:6;O:8:"stdClass":9:{s:7:"news_id";s:2:"55";s:5:"title";s:260:"အိမ်ဆောက်တဲ့အခါ နေ့ကောင်း ရက်သာရွေးနည်း၊ မသုံးအပ်သော သစ်၊ဝါးများနှင့် မစိုက်အပ်သောအပင်များ";s:11:"description";s:10245:"<p><span style="font-size:17px" ;="">အိမ်ဆောက်တဲ့အခါ နေ့ကောင်း ရက်သာရွေးနည်း၊ မသုံးအပ်သော သစ်၊ဝါးများနှင့် မစိုက်အပ်သောအပင်များ</span>
<br><br><span style="font-size:17px" ;="">သစ်ပင် ပန်းမန်ဆိုတာ လူတွေအတွက် ကောင်းမွန်တဲ့ အရာပါ။ သဘာဝရာသီဥတုကို သင့်တင့်မျှတစေသလို သတ္တဝါတွေကိုလည်း အကျိုး ပြုစေပါတယ်။မိမိအိမ် ပတ်ဝန်းကျင် ခြံ ထဲ၊ အိမ် ဝန်းထဲမှာ အပင်တွေ စိုက်ပျိုးခြင်းဟာ ကိုယ်ရောစိတ်ပါ ရွှင်လန်းစေမှာပဲဖြစ်ပါတယ်။ဒါပေမယ့်လို့ ရှေးမြန်မာအယူအရ မိမိ အိမ်၊ ခြံ ထဲမှာ မစိုက်အပ် ၊ မရှိသင့်တဲ့ အပင်တစ်ချို့ရှိပါတယ်။</span>
<br><br><span style="font-size:17px" ;="">သိပ္ပံခေတ်ကြီးထဲမှာ ဒီအယူအဆတွေ ခေတ်မမီတော့ဘူးလို့ဘဲ ဆိုဆို ၊ရှေးထုံးကိုလည်း မပယ်နဲ့ဆိုတဲ့ စကားပဲ ပြောပြော အိမ်နဲ့ ပတ်သတ်ပြီး ရှေးမြန်မာ အယူတစ်ချို့ကို ဖော်ပြပေးလိုက်ပါတယ်။ ။အိမ်ပတ်ဝန်းကျင်တွင် မစိုက်အပ်သောအပင်များ။အိမ်၏ အရှေ့ဘက် မျက်နှာဘက်တွင် ညောင် ၊ သပြေပင်များ မစိုက်ရ။ စီးပွားပျက်တတ်သည်။</span>
<br><br><span style="font-size:17px" ;="">အနောက်ဘက်တွင် လက်ပံပင် ၊ ထိန်ပင်များ မစိုက်ရ။ တောင်ဘက်တွင် ဖီးခြမ်းငှက်ပျော ၊ သင်္ဘောပင်များ မစိုက်ရ။ မြောက်ဘက်တွင် ထန်းပင်၊ ဆန်းပင်၊ သဖန်းပင် မစိုက်ရ။အဆိုပါ အပင်များသည် ဖော်ပြပါ အရပ်မျက်နှာများတွင် ရှိနေပါက စီးပွားယုတ်လျော့မည်။ ရောဂါဘယ ထူပြောမည်။အိမ်တွင်း အိမ်ပြင် ဆူပူတတ်သည်။ အလိုအလျောက်ရှိနေပါကလည်း နှုတ်ပစ် ၊ ခုတ်ပစ်သင့်ပါသည်။</span>
<br><br><span style="font-size:17px" ;="">အိမ်ဆောက်ရက် ရွေးနည်း&nbsp; တနင်္ဂနွေ&nbsp; ဒုက္ခဆင်းရဲ ရောက်တတ်သည်။တနင်္လာ&nbsp; နှစ်လမြောက်တွင် သား သမီး ဖွားမြင်သော် ချမ်းသာ ကြွယ်ဝမည်။အင်္ဂါ&nbsp; ဆန်ရေစပါး ပေါများ ကြွယ်ဝမည်။ဗုဒ္ဒဟူး၊စနေ- သုခ ချမ်းသာရမည်။ကြာသပတေး&nbsp; ချမ်းသာ ကြွယ်ဝမည်။သောကြာ&nbsp; သုံးလ ကြာလျှင် သုခ ပွားမည်။ အိမ်ဆောက်လ ရွေးနည်း ။</span>
<br><br><span style="font-size:17px" ;="">တန်ခူးလ – ချမ်းသာ ကြွယ်ဝမည်။ကဆုန်လ – ဆန်ရေစပါး ပေါများ ကြွယ်ဝမည်။ဝါခေါင်လ – ဥစ္စာ စီးပွား တိုးပွားမည်။နတ်တော်လ – ထင်ပေါ် ကျော်စောမည်။ပြာသိုလ – လူအများ ချီးမွမ်းမှု ရမည်။တပေါင်းလ – ချမ်းသာ ကြွယ်ဝမည်။ကျန်ခြောက်လတွင် ဆောက်ပါက ပျက်စီးခြင်းများ ကြုံရတတ်သည်။</span><br>
<span style="font-size:17px" ;="">ယနေ့ခေတ်မှာ အိမ်ကို သစ်သား အခြေပြုပြီး မဆောက်တော့သလောက်ပါဘဲ။ဒါပေမယ့် အတွင်းပိုင်း အလှဆင်တာမျိုးတို့ ၊ ပရိဘောဂတွေမှာတော့ တွင်တွင် ကျယ်ကျယ် သုံးနေကြသေးတာကြောင့် သစ်ဟာ အိမ်တစ်အိမ်ရဲ့ အဓိက ပါဝင်ပစ္စည်း ဖြစ်နေပါသေးတယ်။ရှေးမြန်မာ လူကြီးများကတော့ အိမ်နဲ့ပတ်သတ်ရင် သစ်ကို အလွန်စိစစ်ပါတယ်။ဗဟုသုတ အလို့ငှာ သိသလောက် ဖော်ပြပေးလိုက်ပါတယ်။</span>
<br><br><span style="font-size:17px" ;="">မသုံးအပ်သော သစ် (၈) မျိုး – အိမ်ပတ်ဝန်းကျင်တွင် မစိုက်အပ်သော အပင်များ အိမ်ဆောက်ရက် ရွေးနည်း အိမ်ဆောက်လ ရွေးနည်း မသုံးအပ်သော သစ် (၈) မျိုး အိမ် ကျောင်း ဆောက်ရာတွင် မပြုအပ်သော အရာများ။ ၁။ ခုတ်ဖြတ်စဉ် တွဲလွဲ ကျနေသောသစ် (သစ်ဆွဲချ)။၂။ သစ်ခွ သစ်ကိုင်းကြားတို့တွင် တင်နေသောသစ် (လူကောင်တင်)။ ၃။ အဖျားကြီး၍ အရင်းရှူးသောသစ် (သစ်ဘီးလူး)။</span>
<br><br><span style="font-size:17px" ;="">၄။ အရင်းအဖျား ရှူး ၍ အလယ်တွင် ကြီးသောသစ် (သစ်နပုန်း)။၅။ လမ်းကူး ချောင်းကူးသစ် (သစ်တံတား(ခ) သစ်လမ်းကူး)။၆။ အပင်ချင်း အကိုင်းချင်း ကြိတ်သောသစ် (သစ်ကြိတ်)။၇။ အပင်တွင် နွယ်ရစ်ပတ်နေသောသစ် (သစ်နဂါး)။၈။ မျက်ရည်ပေါက်ကဲ့သို့ အကွက်ထနေသောသစ် (သစ်စည်ယို)။</span><br>
<span style="font-size:17px" ;="">အိမ် ၊ ကျောင်း ဆောက်ရာတွင် မသုံးအပ်သော သစ် (၁၁) မျိုး – ၁။ မိကျောင်း။၂။ မအူ။၃။ သခွတ်။၄။ ညောင်။၅။ သျှီသျှား။၆။ သီး (သား)။၇။ သပြေ။၈။ သစ်စိမ်ရေသား။၉။ ကလော။၁၀။ လက်ပံ။၁၁။ လဲ။အိမ် ၊ ကျောင်း ဆောက်ရာတွင် မပြုအပ်သော အရာများ – ၁။ တိုင်ဟောင်းကို ပန်းမဆွဲရ ။၂။ ထုပ်မစွပ်ခင် ယက်မ မတင်ရ ။၃။ တိုင်တို (ထောက်တို) ကို ကြမ်းပေါ် မပိုစေရ ။၄။ ကြမ်းခင်းတိုင်တွင် ဝါးမတင်ရ ။</span>
<br><br><span style="font-size:17px" ;="">၅။ ခေါင်လျှောက်ခွတွင် မပြီးခင် ကြမ်းမဖောက်ရ ။၆။ တိုင်ထူရာတွင် တိုင်ချင်း မထိရ ။၇။ အိမ်ဆောက်မပြီးခင် ဝန်း မခတ်ရ ။၈။ ထုပ် ၊ လျှောက် ၊ ဒိုင်း ၊ မြား ၊ ခါးပန်း တို့ကို အလယ်တည့်တည့်တွင် မဆက်ရ ။၉။ အမျိုးမတူသော သစ်ချင်း မဆက်ရ ။၁၀။ အိမ်ဟောင်း၏ လျှောက်ပေါ်တွင် အိမ်သစ်၏ လျှောက်ကို တင်၍ မဆက်ရ ။</span>
<br><br><span style="font-size:17px" ;="">တိုးတက်လာသော ယနေ့ခေတ် အနေအထားအရ အထက်ပါ အကြောင်းအရာတို့အား လုံးဝရှောင်ကြဉ်ရန် မဖြစ်နိုင်တော့ပါဘူး ။ဒါပေမယ့်လို့ ” ရှေးထုံးလည်းမပယ်နဲ့ ဈေးသုံးလည်း မကြွယ်နဲ့” စကားလိုမျိုးပါပဲ။ နှစ်ပေါင်းများစွာ တည်မြဲခဲ့တဲ့ မြန်မာလူမျိုးတို့ရဲ့ ဓလေ့ထုံးတမ်းတွေကို မျှဝေပေးရုံသက်သက်မျှသာ..။</span><br>
</p><p><span style="font-size:17px" ;="">#Credit – 7Day Thadin</span><!--/data/user/0/com.samsung.android.app.notes/files/clipdata/clipdata_bodytext_220303_164501_007.sdocx--><br></p><p><br></p>";s:5:"photo";s:36:"dd9076b4994c606c3920b898b9ee7bf8.jpg";s:8:"admin_id";s:1:"1";s:6:"status";s:1:"1";s:11:"carete_date";s:10:"2022-03-03";s:11:"upload_date";s:10:"Mar,3,2022";s:19:"news_categoryies_id";s:1:"1";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:7;s:8:"row_data";N;}